export default {
  header: {
    navigation: {
      home: 'Home',
      distribution: 'Distribution',
      distributionEvent: 'Distribution event',
      whitepapers: 'Whitepapers',
      downloads: 'Downloads',
      wallet: 'Wallet',
      explorer: 'Explorer',
      ecosystem: 'Ecosystem',
      blog: 'Blog',
      buy: 'Buy Skycoin',
      team: 'Team',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: 'Buy Skycoin',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: 'Get started',
    explore: 'Explore',
    community: 'Community',
    wallet: 'Get Wallet',
    buy: 'Buy Skycoin',
    infographics: 'Infographics',
    whitepapers: 'Whitepapers',
    blockchain: 'Blockchain Explorer',
    distribution: 'Distribution',
    blog: 'Blog',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'Roadmap',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Team',
    subscribe: 'Mailing List',
    market: 'Markets',
    jobs: 'Jobs',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
    youtube: 'Youtube',
  },
  buyBanner: {
    lead: 'Existing Skycoins are available separately on the following exchanges',
  },
  buy: {
    heading: 'Choose your preferred exchange to buy Skycoin',
    c2cx: 'Buy on C2CX',
    cryptopia: 'Buy on Cryptopia',
    distributionEvent: 'Distribution event',
  },
  notFound: {
    404: '404',
    message: 'Whoops! Looks like you\'re lost </br> This page does not exist anymore or has been moved to a new URL',
    title: 'Page not found',
    heading: 'Page not found',
    home: 'Home page',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: 'Architecture overview',
  },
  getStarted: {
    heading: 'Get Started with Skycoin',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'Buy Skycoin',
    wallet: 'Get Wallet',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'Buy Skycoin',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
  },
  home: {
    title: 'Skycoin - Blockchain Internet',
    description: 'Skycoin is a new blockchain-based mesh-internet.',
    hero: {
      heading: 'New Internet, New World',
      paragraph: 'Skycoin is the most advanced blockchain application platform in the world. Developed by early contributors to both Bitcoin and Ethereum, Skycoin is completely secure, infinitely scalable, and ISP independent. Skycoin is the only platform capable of fulfilling Satoshi’s original vision.',
      buy: 'Buy Skycoin',
      community: 'Community',
      whitepapers: 'Whitepapers',
      wallet: {
        get: 'Download Wallet',
        blurb: 'Skycoin is driving the new internet revolution.',
      },
    },
    nav: {
      architecture: 'Architecture Overview',
      whitepapers: 'Skycoin Consensus White Papers',
      blockchain: 'Skycoin Blockchain',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Mobile Wallet',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Distribution event',
      body: 'The Skycoin distribution event has started. 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
      participate: 'Participate',
    },
    blog: {
      heading: 'Latest news from blog',
    },
    aboutSkywire: {
      heading: 'What is Skywire?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    technology: {
      header: 'Skycoin Technology and Ecosystem:',
    },
    about: {
      heading: 'What is Skycoin?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: 'Whitepaper',
      speed: {
        heading: 'Speed',
        body: 'We built Skycoin to compete with credit cards and services like AliPay/Apple Pay. Transactions happen in seconds, not minutes.',
      },
      privacy: {
        heading: 'Privacy',
        body: 'Skycoin makes it impossible to trace transactions by mixing transactions from multiple wallets to increase privacy using the CoinJoin protocol. ',
      },
      security: {
        heading: 'Security',
        body: 'Skycoin is more secure because it does not rely upon the good will of miners, it cannot be 51% attacked.',
      },
      ecosystem: {
        heading: 'Ecosystem',
        body: 'We’re building an ecosystem of real world applications on top of Skycoin starting with messaging, social media, and VPN.',
      },
    },
    network: {
      label: 'Digging deeper',
      heading: 'Obelisk',
      subheading: 'The Skycoin Consensus Algorithm',
      body: 'At Skycoin, we want to bring users what they asked for: a true, decentralized network without central authority. To accomplish this task, we went beyond PoW and PoS to create a wholly new decentralized algorithm that reconfigures the inner workings of blockchain. Our distributed consensus algorithm, Obelisk, succeeds in delivering just such a network.',
    },
    miner: {
      heading: 'Explore Skyminer',
      subheading: 'The Skyminer is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security.',
      link: 'Become a node',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 \n Crypto Projects to Watch in 2018',
      body: '“Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.”',
    },
    ecosystem: {
      heading: 'Skycoin Is The Most Advanced Blockchain Application Platform In The World',
      subheading: 'Skycoin Ecosystem',
      fiber: {
        title: 'Fiber',
        text: 'Our blockchain platform, an infinite number of blockchains in parallel bound together. ',
      },
      obelisk: {
        title: 'Obelisk',
        text: 'Developed by OG Ethereum devs, it is the most powerful consensus algorithm to date.',
      },
      skycoin: {
        title: 'Skycoin',
        text: 'The most powerful and complete cryptocurrency ever created.',
      },
      coinHours: {
        title: 'Coin Hours',
        text: 'Our network\'s gas. You earn 1 CH every hour you hold Skycoin in your wallet. You burn 50% to transact.',
      },
      coinJoin: {
        title: 'Coin Join',
        text: 'Completely private, untracable transactions on top of Fiber, our blockchain technology.',
      },
      skyledger: {
        title: 'Skyledger',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology.',
      },
      skywire: {
        title: 'Skywire',
        text: 'The new decentralized Internet, a wireless mesh network that pays you to process bandwidth.',
      },
      skyminer: {
        title: 'Skyminer',
        text: 'Hardware for the new Internet. Get paid to process bandwidth while you sleep.',
      },
      nodes: {
        title: 'Nodes',
        text: 'Our community members, and anyone who processes bandwith on Skywire.',
      },
      cx: {
        title: 'CX',
        text: 'The most powerful programming language on the market.',
      },
      cxo: {
        title: 'CXO',
        text: 'Peer-to-peer cloud storage. Dropbox for the new Internet.',
      },
      kittyCash: {
        title: 'KittyCash',
        text: 'Remember Cryptokitties? This is an infinitely scalable version. Plus they\'re cute.',
      },
      skyVpn: {
        title: 'SDN',
        text: 'Decentralized Virtual Private Network running on Skywire.',
      },
      skyMessenger: {
        title: 'SkyMessenger',
        text: 'Decentralized Encrypted Messenger running on Skywire.',
      },
      bbs: {
        title: 'BBS',
        text: 'Decentralized Social Network running on Skywire.',
      },
    },
    news: {
      heading: 'News',
    },
    signup: {
      heading: 'Join Our Newsletter, Earn Skycoin.',
      body: 'We give away thousands of Skycoin to our most active newsletter subscribers each month. Join our newsletter now for your chance to win.',
      button: 'Sign Up',
    },
    roadmap: {
      heading: 'Roadmap',
      blurb: 'Visit GitHub to follow or contribute to Skycoin’s continued development and deployment. We will be opening bounties for bug fixes, design and development in the coming months.',
      roadmapLink: 'See the full roadmap',
      link: 'See our roadmap [pdf]',
      mobileLink: 'Skycoin Roadmap Mobile 2017',
      community: 'To keep up to date with Skycoin’s latest developments or to start contributing, join Skycoin on Telegram.',
      communityLink: 'Join the community',
      timeline: {
        network: {
          quarter: 'Q3',
          year: '2017',
          content: 'Launch of the first downloadable network node, users will be able to earn coins for powering the network.',
        },
        applications: {
          quarter: 'Q3',
          year: '2017',
          content: 'The launch of our first applications on the Skywire Network: a decentralised, Redditesque, social media platform and VPN service.',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin Consensus Whitepapers',
    description: 'Download whitepapers.',
  },
  downloads: {
    title: 'Downloads',
    description: 'Download Skycoin wallet.',
    wallet: {
      heading: 'Download Skycoin Wallet',
      lead: 'For simple use, download the Desktop wallet. For advanced use, or slow connections, the CLI wallet provides a UI that runs directly in your browser.',
      build: 'The current build is {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Installer',
      withElectronComment: ' (recommended)',
      withoutElectron: 'Portable',
      withoutElectronComment: ' (advanced)',
      download: 'Download',
      signature: 'Signature',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Download Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built using Fiber, Skycoin\'s blockhain technology.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Consensus Whitepapers',
      download: 'Download',
    },
    assets: {
      heading: 'Download Skycoin Branding Guide',
    },
    skywire: {
      heading: 'Skywire',
    },
    roadmap: {
      heading: 'Roadmap',
    },
  },
  infographics: {
    title: 'Infographics',
    description: 'Graphical overview',
  },
  distribution: {
    title: 'Skycoin distribution event',
    description: 'On {date}, 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
    hero: {
      heading: 'Skycoin distribution event',
      preEvent: 'On {begin}, 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY (500 SKY / BTC). This distribution event will stop on {end} or when 1% (1 million) SKY sells out, whichever is sooner.<br /><br />Check back to <a href="/distribution">skycoin.net/distribution</a> to participate in the event.<br /><br /><em>This event was originally scheduled for July 24, 2017 but has been rescheduled to August 8, 2017 due to uncertainty in the Bitcoin network during this time period.</em>',
      postEvent: 'The Skycoin distribution event ended on {date}. Join the Skycoin community on Telegram to stay up to date on upcoming distribution events.',
      participate: 'Participate',
    },
    countdown: {
      preEvent: 'The distribution event will begin on <strong>{date}</strong> at noon GMT.',
      eventInProgress: 'The distribution event will end on <strong>{date}</strong> at noon GMT.',
      days: 'Days',
      hours: 'Hours',
      minutes: 'Minutes',
      seconds: 'Seconds',
    },
  },
  roadmapPage: {
    heading: 'Development roadmap',
  },
  ecosystem: {
    title: 'Ecosystem',
    description: 'Ecosystem',
    heading: 'Ecosystem',
    subheading: 'Architecture of the new internet',
    skycoin: {
      heading: 'Skycoin',
      body: 'The aim of the developers of Skycoin was to correct the major security flaws and “centralizing tendencies” associated with blockchain networks in which consensus is based on PoW or PoS algorithms and coin creation is linked to a mining process. Skycoin is a cryptocurrency that better fulfills Satoshi’s original vision of a fully decentralized digital currency system.</br></br>Skycoin is the currency of Skywire, giving it a practical application beyond just a digital currency. When the user forwards traffic or provide network resources, he or she receives Skycoin. Likewise, when the user consumes network resources or media, he or she spends Skycoin. Users can maximize their coins in two ways: having high bandwidth in high-traffic areas, or having highly sought-after content.',
    },
    skywire: {
      heading: 'Skywire',
      body: 'How can we create a truly free and open internet? To answer this question, we developed Skywire, the new alternative internet. Skywire is a groundbreaking, novel technology that takes control from large internet service providers (ISPs) and gives it back to the users. Its peer-to-peer model promotes net neutrality and sharing of content without blocking, slowdowns, or censorship. Skywire’s open-access network preserves privacy and encourages free speech. Our mission in creating Skywire is to shape the internet’s future for the better.',
    },
    skyledger: {
      heading: 'Obelisk',
      body: 'To tackle this centralization problem, Skycoin moves beyond PoW/PoS. It uses a distributed consensus algorithm, called Obelisk, which distributes influence over the network according to a “web of trust”. In essence, every node has a list of other nodes that it subscribes to, and the density of a node’s network of subscribers determines its influence on the network. Each node is assigned a personal blockchain which acts as a “public broadcasting channel” on which all of a node’s actions are visible and publicly recorded. As all consensus decisions and communication occur through the personal blockchains of each node, the community can very easily audit nodes for cheating or collusion. How decisions on the network are made and which nodes influence those decisions is completely transparent.',
    },
    experiments: {
      heading: 'Applications',
      body: 'Skycoin BBS is a peer-to-peer replicated social media application built on immutable data structures (CXO) on top of the Skycoin platform.</br></br>Skycoin Messenger is an anonymous instant messenger. You can send messages to others by public keys on the messenger. It also provides discovery service, which is being used by Skywire, CXO, and BBS.</br></br>Scalable, collectible, breedable, adorable, KittyCash is a fun and exciting game that shows the capabilities of our network’s design.',
    },
    iconLabel: {
      fiber: 'Fiber',
      coinHours: 'Coin Hours',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: 'Coin Join',
      skyminer: 'Skyminer',
      node: 'Node',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'KittyCash',
    },
    about: {
      heading: 'What is Skycoin?',
      paragraph1: 'The original purpose of digital currency was to reinvent the economy so that users could be independently empowered to trade in a peer-to-peer fashion, without interference from centralized powers. At Skycoin, we believe strongly in this mission. That’s why the Skycoin blockchain is designed to benefit all users, not just a select few. With Obelisk, we’re solving the problems inherent in PoW- and PoS-based coins to bring you a decentralized and democratic consensus network.',
      paragraph2: 'Satoshi envisioned Bitcoin as a decentralized digital currency. Blockchain networks were intended to democratize finance, eliminating corporate control and spreading power among users. However, Bitcoin and related currencies have become centralized due to their reliance on Proof of Work (PoW) and Proof of Stake (PoS) algorithms, as well as their use of mining to create coins. This centralization defeats the original purpose of digital currencies.',
      paragraph3: 'We created the Skycoin blockchain to correct these flaws. The Skycoin blockchain uses a novel consensus algorithm to replace PoW and PoS. It also fixes security problems associated with other blockchain networks and decouples coin creation from the mining process. The result is a fully decentralized cryptocurrency that fulfills Satoshi’s original vision.',
      paragraph4: 'The Skycoin blockchain does not use mining, so user power cannot be concentrated in a few large mining pools as it is with Bitcoin today. Coin creation doesn’t give certain users disproportionate control over the network. The supply of Skycoin is fixed. Skycoin transactions occur in seconds and are more secure. With Skycoin, we’ve created an immutable cryptocurrency that functions as digital property, rather than a political tool for amassing control over networks.',
    },
    roadmap: {
      dev: {
        heading: 'Skycoin Development Roadmap',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: 'Whitepaper',
      body: 'Skycoin does not have signature mutability, does not have transaction mutability, does not have duplicate coinbase outputs and dozens of other changes and improvements from Bitcoin. Skycoin makes dozens of changes from Bitcoin.</br></br>Skycoin produces both academic and technical whitepapers. The academic whitepaper lays out the theoretical and mathematical foundation of Skycoin’s distributed consensus system and its inspirations. The academic paper is focused on the mathematical formalisms, assumptions which allow us to prove security guarantees. The technical papers outlines implementation details, milestones and software architecture. The technical paper is focused on security as a process and defense in depth.',
      download: 'Download',
    },
  },
  skyminer: {
    title: 'Explore Skyminer',
    description: 'Skywire Miner: hardware for the new internet',
    hero: {
      heading: 'Skywire Miner: <br>hardware for the new internet',
      button: 'JOIN THE WAIT LIST',
    },
    about: {
      heading: 'Explore Skyminer',
      subheading: 'Skywire Miner: hardware for the new internet',
      paragraph1: 'The Skywire "miner" is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using the following hardware configuration:',
      paragraph2: 'Each board features an ARM processor, 2 GB of RAM, and anywhere from 32 to 256 GB flash storage. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. The setup can be further customized to consist of 4, 8, 16, or 32 boards.',
      paragraph3: 'Nodes operating on the Skywire network will be receiving a network incentive reward to help build out the network, in addition to traffic forwarding payments. For the Skywire miners, we’d like to increase this network incentive reward. However, we’re still working out a mechanism for distinguishing the Skywire miners from other nodes, which could be any machine on the network.',
      list: {
        item0: '8 CPU boards',
        item1: '2 GB of RAM per board',
        item2: '4 CPU cores per board',
        item3: '64 GB of storage per board',
        item4: '64-bit Linux (Alpine Linux)',
        item5: 'Gigabit ethernet, 8+1 port switch',
      },
    },
    gallery: {
      heading: 'Gallery',
    },
  },
};
