export default {
  header: {
    navigation: {
      distribution: 'Distribution',
      distributionEvent: 'Distribution event',
      whitepapers: 'Whitepapers',
      downloads: 'Downloads',
      explorer: 'Explorer',
      blog: 'Blog',
      buy: 'Buy Skycoin',
      team: 'Team',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: 'Get started',
    explore: 'Explore',
    community: 'Community',
    wallet: 'Get Wallet',
    buy: 'Buy Skycoin',
    infographics: 'Infographics',
    whitepapers: 'Whitepapers',
    blockchain: 'Blockchain Explorer',
    distribution: 'Distribution',
    blog: 'Blog',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'Roadmap',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Team',
    subscribe: 'Mailing List',
    market: 'Markets',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
    youtube: 'Youtube',
  },
  buyBanner: {
    lead: 'Existing Skycoins are available separately on the following exchanges',
  },
  buy: {
    heading: 'Choose your preferred exchange to buy Skycoin',
    c2cx: 'Buy on C2CX',
    cryptopia: 'Buy on Cryptopia',
    distributionEvent: 'Distribution event',
  },
  notFound: {
    title: 'Page not found',
    heading: 'Page not found',
    home: 'Skycoin homepage',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: 'Architecture overview',
  },
  getStarted: {
    heading: 'Get Started with Skycoin',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'Buy Skycoin',
    wallet: 'Get Wallet',
  },
  markets: {
    title: 'Markets',
    description: 'List of Skycoin markets',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
  },
  home: {
    title: 'Skycoin - Blockchain Internet',
    description: 'Skycoin is a new blockchain-based mesh-internet.',
    hero: {
      heading: 'Bitcoin is broken; we’ve fixed it — and we\'re building a new Internet to distribute the coins.',
      paragraph: 'Created by original developers of Bitcoin and Ethereum, Skycoin is the new fast, free, secure, scalable, eco-friendly, private and programmable cryptocurrency built to power Skywire, the new Internet. Get yours now.',
      buy: 'Buy Skycoin',
      community: 'Community',
      whitepapers: 'Whitepapers',
      wallet: {
        get: 'Download Wallet',
        blurb: 'Skycoin is driving the new internet revolution.',
      },
    },
    nav: {
      architecture: 'Architecture Overview',
      whitepapers: 'Skycoin Consensus White Papers',
      blockchain: 'Skycoin Blockchain',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Mobile Wallet',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Distribution event',
      body: 'The Skycoin distribution event has started. 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
      participate: 'Participate',
    },
    blog: {
      heading: 'Latest news from blog',
    },
    aboutSkywire: {
      heading: 'What is Skywire?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    technology: {
      header: 'Skycoin Technology and Ecosystem:',
    },
    about: {
      heading: 'What is Skycoin?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: 'Whitepaper',
      speed: {
        heading: 'Speed',
        body: 'We built Skycoin to compete with credit cards and services like AliPay/Apple Pay. Transactions happen in seconds, not minutes.',
      },
      privacy: {
        heading: 'Privacy',
        body: 'Skycoin makes it impossible to trace transactions by mixing transactions from multiple wallets to increase privacy using the CoinJoin protocol. ',
      },
      security: {
        heading: 'Security',
        body: 'Skycoin is more secure because it does not rely upon the good will of miners, it cannot be 51% attacked.',
      },
      ecosystem: {
        heading: 'Ecosystem',
        body: 'We’re building an ecosystem of real world applications on top of Skycoin starting with messaging, social media, and VPN.',
      },
    },
    network: {
      label: 'Digging deeper',
      heading: 'Obelisk',
      subheading: 'The Skycoin Consensus Algorithm',
      body: 'Bitcoin is no longer decentralized. It is completely controlled by three mining pools. Skycoin’s consensus algorithm is designed from the ground up to achieve Satoshi’s original vision of truly peer-to-peer cash.',
    },
    miner: {
      heading: 'Explore Skyminer',
      subheading: 'Hardware for the New Internet. Get paid to process bandwidth while you sleep.',
      link: 'Become a node',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 \n Crypto Projects to Watch in 2018',
      body: '“Unless you’ve been living under a rock, you’re already well aware of the success Bitcoin and other cryptocurrencies have had this year. Billions of dollars are traded on a daily basis, with some coins and tokens seeing growth above 5,000% in a matter of weeks or even days, and hundreds of rags to riches stories appearing as a result.”',
    },
    ecosystem: {
      heading: 'Skycoin Is The Most Advanced Blockchain Application Platform In The World',
      subheading: 'Skycoin Ecosystem',
      fiber: {
        title: 'Fiber',
        text: 'Our blockchain platform, an infinite number of blockchains in parallel bound together. ',
      },
      obelisk: {
        title: 'Obelisk',
        text: 'Developed by OG Ethereum devs, it is the most powerful consensus algorithm to date.',
      },
      skycoin: {
        title: 'Skycoin',
        text: 'The most powerful and complete cryptocurrency ever created.',
      },
      coinHours: {
        title: 'Coin Hours',
        text: 'Our network\'s gas. You earn 1 CH every hour you hold Skycoin in your wallet. You burn 50% to transact.',
      },
      coinJoin: {
        title: 'Coin Join',
        text: 'Completely private, untracable transactions on top of Fiber, our blockchain technology.',
      },
      skyledger: {
        title: 'Skyledger',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology.',
      },
      skywire: {
        title: 'Skywire',
        text: 'The new decentralized Internet, a wireless mesh network that pays you to process bandwidth.',
      },
      skyminer: {
        title: 'Skyminer',
        text: 'Hardware for the new Internet. Get paid to process bandwidth while you sleep.',
      },
      nodes: {
        title: 'Nodes',
        text: 'Our community members, and anyone who processes bandwith on Skywire.',
      },
      cx: {
        title: 'CX',
        text: 'The most powerful programming language on the market.',
      },
      cxo: {
        title: 'CXO',
        text: 'Peer-to-peer cloud storage. Dropbox for the new Internet.',
      },
      kittyCash: {
        title: 'Kitty Cash',
        text: 'Remember Cryptokitties? This is an infinitely scalable version. Plus they\'re cute.',
      },
      skyVpn: {
        title: 'SkyVPN',
        text: 'Decentralized Virtual Private Network running on Skywire.',
      },
      skyMessenger: {
        title: 'SkyMessenger',
        text: 'Decentralized Encrypted Messenger running on Skywire.',
      },
      bbs: {
        title: 'BBS',
        text: 'Decentralized Social Network running on Skywire.',
      },
    },
    signup: {
      heading: 'Free Skycoin. No Joke. Check It Out.',
      body: 'We give away thousands of Skycoin to our most active newsletter subscribers each month. Join our newsletter now for your chance to win.',
      button: 'Sign Up',
    },
    roadmap: {
      heading: 'Roadmap',
      blurb: 'Visit GitHub to follow or contribute to Skycoin’s continued development and deployment. We will be opening bounties for bug fixes, design and development in the coming months.',
      roadmapLink: 'See the full roadmap',
      link: 'See our roadmap [pdf]',
      mobileLink: 'Skycoin Roadmap Mobile 2017',
      community: 'To keep up to date with Skycoin’s latest developments or to start contributing, join Skycoin on Telegram.',
      communityLink: 'Join the community',
      timeline: {
        network: {
          quarter: 'Q3',
          year: '2017',
          content: 'Launch of the first downloadable network node, users will be able to earn coins for powering the network.',
        },
        applications: {
          quarter: 'Q3',
          year: '2017',
          content: 'The launch of our first applications on the Skywire Network: a decentralised, Redditesque, social media platform and VPN service.',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin Consensus Whitepapers',
    description: 'Download whitepapers.',
  },
  downloads: {
    title: 'Downloads',
    description: 'Download Skycoin wallet.',
    wallet: {
      heading: 'Download Skycoin Wallet',
      lead: 'For simple use, download the Desktop wallet. For advanced use, or slow connections, the CLI wallet provides a UI that runs directly in your browser.',
      build: 'The current build is {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Installer (recommended)',
      withoutElectron: 'Portable (advanced)',
      download: 'Download',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Download Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built with the Skycoin Ecosystem.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Consensus Whitepapers',
      download: 'Download',
    },
    assets: {
      heading: 'Download Skycoin Branding Guide',
    },
    skywire: {
      heading: 'Skywire',
    },
    roadmap: {
      heading: 'Roadmap',
    },
  },
  infographics: {
    title: 'Infographics',
    description: 'Graphical overview',
  },
  distribution: {
    title: 'Skycoin distribution event',
    description: 'On {date}, 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
    hero: {
      heading: 'Skycoin distribution event',
      preEvent: 'On {begin}, 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY (500 SKY / BTC). This distribution event will stop on {end} or when 1% (1 million) SKY sells out, whichever is sooner.<br /><br />Check back to <a href="/distribution">skycoin.net/distribution</a> to participate in the event.<br /><br /><em>This event was originally scheduled for July 24, 2017 but has been rescheduled to August 8, 2017 due to uncertainty in the Bitcoin network during this time period.</em>',
      postEvent: 'The Skycoin distribution event ended on {date}. Join the Skycoin community on Telegram to stay up to date on upcoming distribution events.',
      participate: 'Participate',
    },
    countdown: {
      preEvent: 'The distribution event will begin on <strong>{date}</strong> at noon GMT.',
      eventInProgress: 'The distribution event will end on <strong>{date}</strong> at noon GMT.',
      days: 'Days',
      hours: 'Hours',
      minutes: 'Minutes',
      seconds: 'Seconds',
    },
  },
  roadmapPage: {
    heading: 'Development roadmap',
  },
};
