/* eslint-disable max-len */
import { MAX_TRANSACTION_AMOUNT, MIN_TRANSACTION_AMOUNT } from '../components/BuyFiatPage/BuyFiatPage';

export default {
  header: {
    navigation: {
      home: 'Home',
      downloads: 'ダウンロード',
      wallet: 'Wallet',
      explorer: 'ブラウザ',
      ecosystem: '生態システム',
      skyminer: 'スカイマイニングマシン',
      blog: 'ブログ',
      team: 'チーム',
      store: 'ショップ',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: 'Skycoinを購入',
      jobs: 'レーバー',
      ecosystem_overview: '概説',
      skywire: 'Skywire',
      obelisk: 'Obelisk',
      fiber: 'Fiber',
      cx: 'CX',
      cxo: 'CXO',
      other: 'その他',
      gallery: '写真',
      events: 'Events',
      explorerApi: 'ブラウザ API ',
      merchandise: 'ショップ',
      hardwareStore: 'Hardware store',
    },
  },
  footer: {
    rightsReserved: 'All rights reserved',
  },  
  notFound: {
    404: '404',
    message: 'Whoops! Looks like you\'re lost </br> This page does not exist anymore or has been moved to a new URL',
    title: 'Page not found',
    heading: 'Page not found',
    home: 'Home page',
  },
  getStarted: {
    heading: 'Get Started with Skycoin',
    paragraph: 'True decentralization means no government can censor Skywire, no corporate interest can stop it.<br/><br/>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'Buy Skycoin',
    wallet: 'Get Wallet',
  },
  newsletter: {
    heading: '登録して更新を受信',
    button: '登録',
    input: 'メールアドレスを入力',
    skyminerOption: 'I\'m Interested in a Skywire Miner',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'Buy Skycoin',
    disclaimer: 'Please note that sending funds to crypto wolf before hitting "Start Transaction" will lead to transaction failure. Moreover, sending a different amount from the one indicated will also lead to transaction failure. Make sure that you have calculated the miner\'s fee in order to send the exact amount indicated',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
    video: 'How To Buy Skycoin Direct From Skycoin.net',
  },
  home: {
    title: 'Skycoin - Decentralize the Web',
    description: 'Skycoin is a new blockchain-based mesh-internet.',
    banner: {
      heading: 'Skycoinハードウェア展示',
      button: '写真チェック',
    },
    bannerStore: {
      heading: 'Order a Skyminer today!',
      button: 'Visit store',
    },
    hero: {
      heading: '新時代で新たなインターネット',
      paragraph: 'Skycoin プラットフォームは世界で最も先進なブロックチェーンアプリケーション生態システムである。Skycoinはビットコインとイーサリアムの早期貢献者より共同開発し、完全に安全で、無限拡張可能、ISPから独立しているプラットフォームである。Skycoinはブロードバンド、メモリとコンピューティングを後ろ盾とし、中本聡の当初ビジョンを実現することを目指している',
      buy: 'Skycoinを購入',
      wallet: {
        get: '財布をダウンロード',
      },
    },
    about: {
      whitepaper: '白書を見る',
      obelisk: 'OBELISKについて、もっと知りたい',
    },
    network: {
      label: 'Digging deeper',
      heading: 'Obelisk',
      subheading: 'Skycoinコンセンサスアルゴリズム',
      body: 'Skycoinでは、我々は確実に中央権威がなく、分散型のネットワークというユーザの要望を満足させたい。この任務を遂行するために、我々はPoWとPoSを乗り越え、完全に新しい分散型アルゴリズムを作り出し、ブロックチェーンの内部仕組みを作り直した。我々の分布式コンセンサスアルゴリズムObeliskはこのようなネットワークをちゃんと提供できた。<br/><br/>そのネットワーク信頼やコンセンサスメカニズムは集中権力の発展を阻止した。Skycoinには採掘必要がなく、51％の攻撃を免疫し、数秒内に取引が生まれる。全ての決定は少数利益関係者の意思ではなく、地域のコンセンサスによるものである。',
    },
    miner: {
      heading: 'スカイマイニングマシンを検索',
      subheading: 'Skywireマイニングマシンが心を込めた設計や配置をされたもので、Skywireインフラへ盤石な電信主幹ネットワークを提供している。カスタマイズしたハードウェアはSDNへ最高クラスの安全保障、効率や性能を提供する。 マルチアーキテクチャーによって、それぞれのノードはSkywire上の独立サービスをサポートできる。ノード隔離により、それぞれのサービスは外部サービス攻撃をされても、安全に作動できる。サービスを提供するこれらのノードは OpenWRT ルーターに管理されている。ルーターには厳格なデータパッケージ転送やアクセスコントロール規則を備え、予定外な保障を提供する。Skywireネットワークへサービスや安全保障を提供するスカイマイニングマシンは奨励として、コインタイムをゲットできる。',
      link: 'Become a node',
      more: 'もっと知りたい',
      morePhotos: 'もっと多くの写真を見たい',
      headingHardware: 'Skycoinハードウェアセットは継続的に実質化',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 Crypto Projects For 2018',
      subheading: 'The #1 Project to watch out for in 2019',
      forbes: 'Holding itself out as the “third generation cryptocurrency,” Skycoin aims to provide a “new internet” that is global, decentralized, and not controlled by any country, corporation, or government entity.  For privacy gurus or net neutrality enthusiasts, this is a project to stay on top of.',
      huffingtonPost: 'Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.',
    },
    ecosystem: {
      heading: 'Skycoin プラットフォームは世界で最も先進なブロックチェーンアプリケーションプラットフォーム',
      subheading: 'Skycoin生態システム',
      fiber: {
        title: 'Fiber',
        text: 'Skycoinプラットフォームの無限拡張と、高度カスタマイズ化できる平行同クラスチェーン仕組み。',
      },
      obelisk: {
        title: 'Obelisk',
        text: '「ウェブトラスト」はPoW & PoS基本欠陥を解決するための新しいコンセンサスアルゴリズムである。',
      },
      skycoin: {
        title: 'Skycoin',
        text: '最も強い、最も完全な暗号化通貨プラットフォーム。',
      },
      coinHours: {
        title: 'コインタイム',
        text: 'Skycoinを持つことによって獲得される物であり、コインタイムはSkycoinプラットフォームにおけるサービス決済メカニズムである。',
      },
      coinJoin: {
        title: 'コインタイム',
        text: 'Native platformはコインタイムを対応可能、完全機密で追跡不可な取引を提供する。',
      },
      skyledger: {
        title: 'Skyledger',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology.',
      },
      skywire: {
        title: 'Skywire',
        text: '新しい分散型インターネット、一種の無線で複数ネットワークにより、あなたをサポートする。',
      },
      skyminer: {
        title: 'スカイマイニングマシン',
        text: '潰れないほど強い分散型インターネットのハードウェアコア。あなたが熟睡中に、ブロードバンド、メモリとCPUを提供することによって、報酬を獲得する。',
      },
      nodes: {
        title: 'ノード',
        text: 'Skywireネットワークの構成部分であり、いなる方でもノードを配置することによって、Skywire生態システムの分散型を確保することができる。',
      },
      cx: {
        title: 'CX',
        text: 'Golangに基づくカスタマイズプログラミング言語。学習しやすくて操作性ある。',
      },
      cxo: {
        title: 'CXO',
        text: 'Skywire分布式ネットワークに向けて設計したポイント対ポイントのクラウドメモリサービス。',
      },
      kittyCash: {
        title: 'KittyCash',
        text: '現在、Fiberの上に構築された最も流行しているアプリケーションプログラム。 Kittycashは完全に猫を動力とするゲーム生態システムである。',
      },
      skyVpn: {
        title: 'SDN',
        text: 'Skywireネットワーク内蔵の端末対端末の仮想個人暗号化機能により、プライベート情報を確保する。',
      },
      skyMessenger: {
        title: 'SkyMessenger',
        text: '完全に暗号化された我々のメッセンジャーサービスによって、洞察や混入者を避ける。',
      },
      bbs: {
        title: 'BBS',
        text: '分布式SNSサービスの枠を構築する。',
      },
    },
    news: {
      heading: 'ニュース',
    },
    signup: {
      heading: 'Skyfleetへ入り、リアルタイムで通信、私達と一緒に空を飛ぼう！',
      body: 'メールを予約してSkycoinチームの最新動向、情報更新を獲得。個人メールアドレスを入力、今すぐ出発！',
      button: '登録',
    },
  },
  downloads: {
    title: 'Downloads',
    description: 'Download Skycoin wallet.',
    wallet: {
      heading: 'Download Skycoin Wallet',
      build: 'The current build is {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      android: 'Android',
      ios: 'iOS',
      androidRecommended: 'Google Play Store',
      androidRecommendedComment: ' (recommended)',
      iosRecommended: 'Apple iOS App Store',
      iosRecommendedComment: ' (recommended)',
      androidAdvanced: 'APK',
      androidAdvancedComment: ' (advanced)',
      withElectron: 'Installer',
      withElectronComment: ' (recommended)',
      withoutElectron: 'Portable',
      withoutElectronComment: ' (advanced)',
      download: 'Download',
      signature: 'Signature',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Download Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built using Fiber, Skycoin\'s blockchain technology.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Consensus Whitepapers',
      download: 'Download',
      skywireWhitepaper: 'Skywire whitepaper — coming soon',
      skycoinWhitepaper: 'Skycoin whitepaper V1.1',
      skycoinWhitepaperV32: 'Skycoin whitepaper V3.3中文版',
      cryptocurrencyNetwork: '加密货币网络分布式共识算法白皮书',
      skyFramework: 'Sky: an Opinion Dynamics Framework and Model for Consensus over P2P Network',
      skyHashConsensus: 'SkyHash: an Opinion Dynamics Model for Hash Consensus over P2P network',
      skyHash: 'SkyHash: a Hash Opinion Dynamics Model',
      sznajd2: 'Sznajd2: a Community-aware Opinion Dynamics Model',
      distributedAlgorithm: 'A Distributed Consensus Algorithm for Cryptocurrency Networks',
    },
    assets: {
      heading: 'Download Skycoin Branding Guide',
      guidelines: 'Skycoin Brand Guidelines',
      logo: 'Skycoin Logo PNGs',
      font: 'Skycoin Sans font',
    },
    skywire: {
      heading: 'Skywire',
      installationGuide: 'Skywire Installation Guide v1.0',
      minerAssemblyManual: 'Skywire Miner Assembly Manual',
    },
    roadmap: {
      heading: 'Roadmap',
    },
  },
  thankYou: {
    message: 'Thank you! Your response has been recorded.',
  },
  ecosystem: {
    title: '生態システム',
    description: '生態システム',
    heading: '生態システム',
    subheading: 'ニューインターネットアーキテクチャー',
    skycoin: {
      heading: 'Skycoin',
      body: 'Skycoinはビットコインとイーサリアムの欠陥を解決するために作られた。Skycoinの出現は当時、完全な分散型デジタル通貨という中本聡の最初の思いを実現できる他のコインがなかったからである。<br/><br/>独自なObeliskコンセンサスアルゴリズムにより、Skycoinのプラットフォームは分散型や人的制御を免れる。その独特なプログラミング言語CXは千や万人の開発者がアプリケーションプログラムをブロックチェーンへ配置することを許容している。Skycoinは暗号化通貨として、無料取引という機能を持ち、絶対プライベート保持機能が間もなく実現し、Visa支払処理システムに類似する速度を備えている。その価値はチャンスをねらう主義ではなく、内在資産サポートに基づくものである。<br/><br/>Skycoinで生まれたコインタイムを持つと、Skywireネットワークからサービスを購入できるだけではなく、より多くのSkycoinの両替できる。</p>',
      btn: 'CXの情報をもっと知りたい',
    },
    skywire: {
      heading: 'Skywire',
      body: '快速：大型ISPみたいに、トラフィック制限や他サービス中断に影響されない。<br/><br/>プライベート保持：プライベート保持は客が閲覧する時に、追跡できないことを意味する。ISPみたいに、毎月に巨大な費用を支払い、客の追跡をしたり、許可なしに客の閲覧データを売却したりするISPのやり方と違って、 Skywire地域はインターネットサービスにより、ユーザのプライベートを保持できる。<br/><br/>インセンティブ：Skywireは無線メッシュネットワーク（WMN）に発展する予定。ユーザはSkycoinとコインタイムを同時にゲットするによって、ネットワーク全体へブロードバンドや記憶を提供するハードウエアノードを稼働させる。ユーザはゲットしたコインタイムで欲しい内容や他のネットワーク資源と交換できる。<br/><br/>セキュリティ：Skywireはユーザ自身より作り、ユーザへサービスする。ユーザはシステムが稼働するネットワークを信頼した上で決断し、地域の集団プロトコルにより、悪意ノードをメインSkywireネットワークから中断させる。このコンセンサスモデルによって、Skywireを攻撃、搾取や操縦を免れる。<br/><br/>ークは正に清流と言えるでしょう。Skywireは権利を大衆に戻しながら、更に強い、速い、安全なインタネットを作ってきている。</p>',
      skywireBtn: 'SKYWIREの情報をもっと知りたい',
      cxoBtn: 'CXOの情報をもっと知りたい',
    },
    obelisk: {
      heading: 'Obelisk',
      body: '権利集中世界での権利分散<br/><br/>Obeliskはプルーフオブワーク(PoW)とプルーフオブステーク(PoS)のアルゴリズムの不足から生まれたものである。Obeliskは永遠にプール集中又は株主の操りにされないことは、本当の分散とは言える。Obeliskは信頼のサイトアーキテクチャーにより、ネットワークへの影響を分配する。ネットワークはマイニングマシンではなく、ノードで構成される。それぞれのノードには自分のブロックチェーンを持つことは、いかなる潜在な不良行為を防止や隔離できる。ビットコイン又はイーサリアムを使用する伝統的なマイニングマシンと比べると、これらのノードの生産、獲得と運営コストは更に低くなる。Obeliskは伸縮可能、計算が安く、無駄ゼロのPoW代替品として設計されている。これらの特性により、アルゴリズムは電力を無駄にしない又は大事な自然資源を消耗しないで、継続可能な方法で安価なハードウェアに稼働できる。ほとんどの人が同じノードを操作できるようになったら、集中化はほぼ不可能になる。</p>',
      btn: 'learn more about obelisk',
    },
    experiments: {
      heading: 'Fiber',
      body: 'FiberはSkycoinプラットフォームを無限拡張と高度カスタマイズ化できる平行同クラスチェーン仕組みである。Fiberはブロックチェーンより良いソリューションであり、現在の分布式帳簿にある技術問題を解決できる。<br/><br/>Fiberは「ブロックチェーン 3.0」の基礎であり、Strand（チェーン）のように並列に設置し、無限拡張可能なブロックチェーンネットワークと記述しても良い。 Fiberにある各会社、各プロジェクトには専用、完全カスタマイズなプライベートブロックチェーンを所有し、その速度がVisaと匹敵できる。それによって、個人又は会社ブロックチェーンの企業へブロックチェーンに関するソリューションを提供し、企業の独自管理を実現し、自社のチェーンを完全にコントロールできるようにする。Fiberに加入したそれぞれのチェーンによって、ネットワーク全体を強化し、全体の生態システム仕組みを構築した。<br/><br/>Skycoinの Fiberは一代目や二代目の暗号通貨アーキテクチャーと競争するのではなく、それらに代わるのである。立ち上げたばかりのブロックチェーンプロジェクトからソリューションを求める会社ならば、Fiberが正にその答え。</p>',
      btn: 'FIBERの情報をもっと知りたい',
    },
    iconLabel: {
      fiber: 'Fiber',
      coinHours: 'Coin Hours',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: 'Coin Join',
      skyminer: 'Skyminer',
      node: 'Node',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'KittyCash',
    },
    about: {
      heading: 'Skycoinって？',
      paragraph1: 'デジタル通貨の最初目的は経済を再生することにある。ユーザが独立に授権され、センター機構に影響されず、対等な方式で取引を行なえるようにすることである。Skycoinにとっては、これが我々の使命である。これはSkycoinが僅かなユーザではなく、全てのユーザの利益を目指す目的である。Obeliskにより、我々はPoWやPoアルゴリズムの固有問題を解決し、顧客様へ分散型民主同認識なネットワークを提供する。',
      paragraph2: '中本聡はビットコインを分散型なデジタル通貨と考えている。ブロックチェーンネットワークは金融を民主化にし、大手会社によるコントロールを除去し、権力を大衆の手に握らせることを目指している。しかし、ビットコインと、PoW/PoSアルゴリズムを使用してマイニングによる奨励を獲得するデジタル通貨はますます中心となってきている。これはデジタル通貨を発明した初心と反している。',
      paragraph3: 'だから、これらの欠陥を埋める為に、我々はSkycoinを作り出した。 SkycoinのブロックチェーンはPoW/PoSに代わる新たな一致性アルゴリズムを使用し、他のブロックチェーンネットワークと接続する時のセキュリティン問題も解決し、新しいコインの生み出しとマイニングを分けた。Skycoinこそ中本聡のビジョンに合うよ真の分散型デジタル通貨である。',
      paragraph4: 'Skycoinブロックチェーンにはマイニングがないので、権力は現在のビットコインのように、幾つかの大きいプールに集中したりしない。新しいコインの生み出しはあるユーザへネットワークに対する不適切なコントロール権力を与えたりしない。 Skycoinの総量が固定され、取引速度が秒単位であり、しかも安全である。ネットワークをコントロールする政治道具ではなく、デジタル財産として、我々はSkycoinという変化不可な暗号通貨を作り出した。'
    },
    roadmap: {
      dev: {
        heading: 'Skycoin発展路線図',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: '白書',
      body: 'Skycoinにはシグネチャーの可変性、取引の可変性がなく、重複なcoinbaseアウトプットや、ビットコインにおける他の数十項目の変更や改善もない。 Skycoinはビットコインの上で数十箇所の変化を行なった。</br></br>Skycoinは学術や技術白書を制作した。学術白書はSkycoin分布式コンセンサスシステムの理論や数学基礎及びその啓示を記述した。Skycoin学術論文は数学形式主義を重んじているので、これらの考え方は我々が安全保障を提供する元である。技術文書は実施細部、マイルストーンとソフトウェアアーキテクチャーの概要を記述した。この技術資料のポイントは安全保護の進捗や防御の深さをアピールすることにある。',
      download: 'ダウンロード',
    },
  },
  skyminer: {
    title: 'Explore Skyminer',
    description: 'Skywire Miner: hardware for the new internet',
    hero: {
      heading: 'スカイマイニングマシン： <br/>次世代インターネットハードウェア.',
      button: '申請名簿へ加入',
    },
    about: {
      heading: 'スカイマイニングマシンを検索',
      subheading: 'SKYWIREマイニングマシン：新世代インターネットにおけるハードウェア設備',
      paragraph1: 'Skywireマイニングマシンが心を込めた設計や配置により、新世代のインターネットの構築へ柱を提供している。そのカスタマイズハードウェア設備は現有の技術規格を超え、最大な出力や性能を提供している。SkywireはSkycoinを獲得するためのマイニングマシンような存在である。専門なパーチャル専用ネットワークとして、下記ハードウェア配置を備えている。',
      paragraph2: 'それぞれのメインボードにはARMプロセッサ、2 GB RAM、及び16～256 GBのフラッシュメモリを備えている。ハードウェアを分割したこのやり方により、一つのサーバが壊れた場合、同じコンピューターにおける他のサーバーは影響されない。厳格なデータパッケージ転送規則やアクセスコントロールのあるOpenWRTルーターは安全性を向上した。該当配置は更にカスタマイズによって、4、8、16又は32つのメインボードを対応できる。',
      paragraph3: 'Skywireネットワークで運行しているノードは転送トラフィックに対する報酬を獲得する以外、ネットワークインセンティブ奨励をゲットしてネットワークの構築をサポートすることができる。Skywireについては、我々はこのようなネットワークインセンティブ奨励を上げたいと思っている。然し、我々はSkywireマイニングマシンと他のノードを区分するためのメカニズムをまだ制定している。これらのノードはネットワークにおけるいかなる機器でも良い。',
      list: {
        item0: '8つのCPUメインボード',
        item1: 'それぞれのメインボードに2 GB RAMを持つ',
        item2: 'それぞれのメインボードに4个CPUコアを持つ',
        item3: 'それぞれのメインボードに16 GBのメモリを持つ',
        item4: '64ビットLinuxシステム（Alpine Linux）',
        item5: 'ギガイーサネット、8 + 1ポートスイッチ',
      },
    },
    video: {
      heading1: 'スカイマイニングマシンは何ですか',
      heading2: 'スカイマイニングマシン概要',
      heading3: 'スカイマイニングマシン開梱',
      more: 'もっと多いビデオ',
    },
    gallery: {
      heading: '写真展示',
    },
    signup: {
      heading: 'スカイマイニングマシン申請名簿に加入',
      body: '次世代インターネットであなたの未来へ席を、今日から！',
    },
  },
  roadmap: {
    title: 'Skycoin Roadmap',
    description: 'Skycoin Roadmap',
    heading: 'Skycoin Development Roadmap',
  },
  skywire: {
    title: 'Skywire',
    description: 'Skywire - The Foundation of a New Internet',
    about: {
      heading: 'Skywireって？',
      subheading: 'SKYWIREは新しいインターネットを創立した',
      quote: '誰でもSkywireへ貢献し、そこから利益を獲得できる。',
      paragraph1: 'Skywireはインターネット開発や使用における次の革命的段階である。我々はインターネットサービス提供業者（ISP）が市場への独占を突破し、ユーザへ自主権を持たせることを期待している。我々は分散型の地域による駆動するメッシュネットワークを通してこの目的を実現しようとし、ユーザ自身がネットワークのインフラを所有し、またコントロールできるようになる。我々の目標は一人一人へ快速、安全、プライベート保持や信頼可能なインターネットを提供することである。',
      paragraph2: '今こそ、ISPを捨てて、前へ向く時期である。伝統的なインターネット利用客はよく追跡される。彼らの閲覧データは ISPに記憶、売却される。それだけではなく、信頼できないネットワークカバーと最悪なカスタマーサービスも直面されている。それに対して、Skywireのメッシュネットワークは会社所有のネットワークに頼るのではなく、幅広いユーザが所有するノードの上で運行する。これらのノードは集合してネットワークへインフラを提供し、地域をインターネットへ接続できるようにする。',
    },
    features: {
      heading: '主な特徴：',
      speed: {
        title: '速いスピード',
        text: '我々が既存ISPサービスを使用する時、インターネットディレー、中断やトラフィック制限など問題にあったことがある。SkywireのプロトコルはSDNに基づくものなので、これによって、時代遅れで低効率の「ホットポテト」（hot-potato）ルーターが歴史となる。Skywireはチャンネルの関連付けを対応可能、この上ない快速な接続を実現できる。信頼性が高く、一回に複数なノードへ接続でき、取扱量や冗長を大幅に向上し、これまで実現困難な応用シーンの民主化を実現する。',
      },
      privacy: {
        title: 'プライベート保持',
        text: '端末から端末までのデフォルト暗号化により、Skywireは全てのトラフィックが機密であり、ユーザのデータが永遠に追跡、記憶や売却されたりしないことを確保する。第三者は単一なデータパッケージをいかなるユーザ又はIPアドレスへ接続できず、ネットワークにおけるいかなる内容も読取ることができない。中継ノードは暗号化データペッケージ伝送における前と後ろのノードのルーター情報を獲得するためにしか獲得できない。最終的に、ユーザはインターネットを楽しみながら、そのプライベートが確実に保護される。',
      },
      security: {
        title: '高い安全性',
        text: '今、インターネットユーザはISPの運営方式に対して、何の発言権も持っていない。Skywireはネットワーク信頼システムにより、ユーザへ決断権を与え直した。コンセンサス方式では、そのノードが悪意ノードと判断されると、切断される。ノード変更が地域全体に信頼できると共同認識された場合、その接続は増強される。一人一人の発言権を確保することによって、Skywireは利用、操り、攻撃されず、すべてのユーザにとっても、更に安全である。',
      },
      ecosystem: {
        title: '自給自足の生態システム',
        text: 'Skywireのコアは地域自体である。我々はノード運営業者へSkycoinとコインタイムを提供することにより、インセンティブ措置を取り、ユーザがネットワークへ貢献するよう励ます。その代わり、ユーザコインをゲットし、コインタイムを使用し、ネットワーク上の資源やアプリケーションサービスを獲得できる。ネットワークは使用さればされるほど、強く、速く、安定になる。それによって、クローズで自給自足な生態経済体系を構築する。',
      },
      internet: {
        title: '新たなインターネットの基礎',
        text: 'Skywireは分布式ブロードバンド、メモリやコンピューティングへ基礎を堅めた。これが新しいP2Pネットワークにとっては、極めて重要なことである。将来、ユーザは安い価格で三つを一つにしたこのデジタル商品を購入でき、Skywireにより、世界の情報を簡単にアクセスできるようになる。近い将来、SkywireやどこにもあるSkywireマイニングマシンはノードを提供し、Skycoinで運行している数々なブロックチェーンアプリケーションが効率的な分散型運用するよう実現させる。',
      },
    },
  },
  cxo: {
    title: 'CXO - CX Object Systems',
    description: 'CXO - CX Object Systems',
    about: {
      heading: 'What is CXO?',
      subheading: 'CX Object Systems',
      quote: 'Skycoin is building a new ecosystem, consisting of the following components:',
      paragraph1: 'CXO (CX Object Systems) is the Skycoin immutable object system, previously called Aether. Designed to replace current conventional methods of peer-to-peer sharing, CXO creates a robust storage system that supersedes services like BitTorrent, Dropbox, and Google Drive. Data is replicated peer-to-peer utilizing the Skycoin CXO library.',
      paragraph2: 'CXO incorporates and expands on the protocols utilized in other blockchain-based storage networks. CXO is an IPLD, with a built-in schema that sets constraints to classify relatable databases. InterPlanetary File Systems (IPFS) can be built on top of CXO. CXO provides data distribution over the Skywire network and is useful for data that must be secure and verifiable yet doesn\'t need storage on the blockchain.',
      skywire: {
        title: 'Skywire',
        text: 'Skywire - Peer-to-peer community-driven decentralized',
      },
      cx: {
        title: 'CX',
        text: 'Specification and programming language',
      },
      cxo: {
        title: 'CXO',
        text: 'Low-level library designed to house applications for sharing objects',
      },
    },
    features: {
      heading: 'Key Features:',
      sharing: {
        title: 'Data Sharing',
        text: 'Useful for data owners who want to share information, as it can share many feeds like public keys. CXO nodes can subscribe to a feed to receive updates and can connect using the discovery server, interconnecting data based on interests.',
      },
      privacy: {
        title: 'Privacy',
        text: 'CXO data exists collectively over the network. Once data is published, it cannot be destroyed, and data feeds are downloaded from peer subscribers. For privacy, the publisher’s location cannot be tracked as the publisher becomes merely a peer on the decentralized network',
      },
      security: {
        title: 'Security',
        text: 'CXO exists within a self-contained standard ecosystem that is mathematically strict and is implemented from the ground up. The owners sign data using private keys, and users who receive the data can audit the signature through the use of public key feeds to be sure the data comes from the desired owner. Security is ensured because nodes cannot alter data without the use of the owner’s private keys.',
      },
      apps: {
        title: 'CXO Applications',
        text: 'Applications on CXO are currently being tested with light use. SkyBBS is a social network similar to Facebook, Steemit, and Twitter, and is built on top of CXO, with many more to come.',
      },
    },
  },
  cx: {
    title: 'CX - CX programming language',
    description: 'CX - programming language',
    about: {
      heading: 'What is CX?',
      subheading: 'Programming language',
      paragraph1: 'CX is Skycoin’s specification and programming language, packed full of features. CX will provide numerous advancements within the Skycoin project. It allows for the creation of complex contractual agreements that are built with security in mind.',
      paragraph2: 'CX will deploy amendable obligations for projects built on the platform. These attributes are all part of the CX multi-purpose programming language:',
    },
    features: {
      heading: 'Features of CX:',
      affordances: {
        title: 'Affordances',
        text: 'The utilization of affordances allows the permission of packages to be granted or rejected from specific users, aiding in the ability of programmers to confidently create secure code. The affordance system can be queried to obtain a list of actions that can be placed on functions.',
      },
      programming: {
        title: 'Genetic programming (GP)',
        text: 'Genetic programming is an evolution in the creation of programs in CX. As a machine learning tool, GP will aid programmers by providing automatic problem-solving engines and the ability to perform curve-fitting and create predictive models.',
      },
      deterministic: {
        title: 'Determinisministic Language',
        text: 'Determinism allows CX programs to be created in confidence, negating the need for programmers to be concerned about the underlying machine in embedded environments, as outputs are produced invariably regardless of machinery.',
      },
      typing: {
        title: 'Strict Typing System',
        text: 'The strict typing system of CX provides another layer or redundancy and ease of use, making the process of debugging a straightforward affair. Explicit type casting reduces errors and makes CX constitutionally secure for programmers.',
      },
      complied: {
        title: 'Compiled & Interpreted Language',
        text: 'Functioning as both a compiled and interpreted language. This gives programmers the ability to leverage its advanced features with the added function of being flexible and interactive.',
      },
      garbage: {
        title: 'Garbage Collector',
        text: 'A form of automatic memory management, the CX garbage collector automatically reclaims unused objects in the queue, freeing up valuable memory for necessary operations. CX finds data objects in the program that cannot be accessed in the future and disposes of them.',
      },
      object: {
        title: 'Object Explorer',
        text: 'Programmers will have access to an object explorer which will show a graphical view of all objects and their current memory allocation. Those objects can be serialized and delivered, while code stepping will allow programmers to resume execution of those objects at the last state observed.',
      },
    },
    roadmap: 'Skycoin Roadmap',
  },
  jobs: {
    title: 'Skycoin is hiring developers.',
    subtitle: 'We are hiring',
    sidebarTitle1: 'If you would like to work with us, send an email to',
    sidebarTitle2: 'with this information:',
    sidebarList: {
      name: 'Name',
      skills: 'Skills',
      time: 'Full-time or part-time',
      timezone: 'Timezone',
      projects: 'Which of Skycoin’s projects you’re most interested in',
      resume: 'Brief résumé',
      telegram: 'Telegram username',
    },
    ourProject: 'All of our projects are developed in Go. For frontend work, we use ',
    angular: 'Angular 2',
    or: ' or ',
    react: 'React.js.',
    ourTeam: 'Our team is spread across the world and you will be working remotely. We communicate using',
    accordion1: {
      title: 'Mechanical Engineer',
      description: 'Description',
      study: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Engage in design, study and optimization for the structure of mechanical products, creation of products, and improvement of product performance and quality;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Solve problems during product development work and meet new requirement from users;',
        item4: 'Provide the volume production of products with relevant technical data;',
        item5: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in mechanical engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Use SolidWorks or related software proficiently in response to the independent conduct for establishment, modification and derivation of model. Experience in designing and managing model documents with components whose total volume is more than 100 are preferred;',
        item4: 'Understand the supply chain of ordinary mechanical components well;',
        item5: 'Think clearly, take initiative in working process with the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
        item6: 'Must be on site in Shanghai.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on machinery industry or English-speaking proficiency;',
        item2: 'Understand circuit knowledge and use Altium proficiently for completing the PCB Design;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Understand the knowledge of blockchain well;',
      },
      propgram: {
        title: 'Internship Program',
        item1: 'Submit at least one model completed by using Solidworks, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion2: {
      title: 'Industrial Designer OR Intern',
      description: 'Description',
      subtitle: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'New product exterior design and 3D modeling;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Provide the volume production of products with relevant technical data;',
        item4: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in product design or related discipline;",
        item2: 'Have had one-year experience working in relevant sector;',
        item3: 'Have fluent English speaking, reading and writing;',
        item4: 'Use SolidWorks or relevant 3D modeling software skillfully in response to the independent conduct for establishment, modification and derivation of model.',
        item5: 'Possess the ability to be familiar with processing technology of common materials, and have a certain understanding of the supply chain for relevant parts;',
        item6: 'Possess the ability to outstanding aesthetic judgment and creative thinking skill, take initiative in working process, good cooperation spirit and will of study. ',
        item7: 'Must be on site in Shanghai.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to read mechanical drawings or electrical drawings;',
        item2: 'Use Adobe Illustrator or other same type graphic design software proficiently;',
        item3: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one design work completed independently and its introduction;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion3: {
      title: 'Circuit Engineer',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Draw PCB Design drawing and circuit schematic diagram according to product requirements;',
        item2: 'Edit the instruction documents for production, such as BOM format and screen mesh;',
        item3: 'Carry out the selection of components and be in tune with suppliers on product supply;',
        item4: 'Carry out type testing and reliability testing;',
        item5: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in electronic engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Process the ability to proficiently design analog circuits and digital circuits, and read and draw schematic diagram skillfully;',
        item4: 'Use Altium Designer or other same type software skillfully in response to the independent conduct for layout design of four-layer PCB board.',
        item5: 'Possess the strong ability to circuit adjustment and test, and use common instruments skillfully;',
        item6: 'Have a certain understanding of the model and supply chain of ordinary electronic components;',
        item7: 'Think clearly, take initiative in working process, hold the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on Electronics Industry or the English-speaking proficiency;',
        item2: 'Enable to use SolidWorks and other same types of 3D modeling software and to read mechanical drawings;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Have knowledge or experience in any one of the following three sectors--- the Internet of things, communication, and integrated circuits;',
        item5: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one work about PCB Design, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion4: {
      title: 'Go Programming Language Engineer OR Trainee',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Since 90% of the tasks must be carried out in English, good proficiency in English is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item3: 'Be proficient in Go Programming Language development, have good habits of programming and proficiency in file compilation;',
        item4: 'Have experience in developing Linux platform;',
        item5: 'Master the technique in data structure and algorithm, be proficient in network programming, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item6: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item2: 'Possess the ability to be familiar with the implementation principle of the mainstream consensus mechanism, and understand the applicable scenes of public, private and alliance chains;',
        item3: 'Have experience in leading or participating large open source community projects;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by Go Programming Language, and relevant cites must be marked if any;',
        item2: ' Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts',
      },
    },
    accordion5: {
      title: 'C Programming Language Engineer OR Trainee',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Take part in the design, development and testing of blockchain hardware projects;',
        item2: 'Solve problems during development and testing, and provide technical support for products;',
        item3: 'Learn required new skills for project development;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be proficient in C Programming Language development, have good habits of programming and proficiency in  file compilation;',
        item3: "Have at least one year's experience in embedded system development;",
        item4: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on computer science industry or the English-speaking proficiency;',
        item2: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item3: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item4: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by C Programming Language, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion7: {
      title: 'Blockchain Internship Engineer',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: 'Undergraduates and fresh graduates majoring in computer science, software engineering, or related specialists;',
        item2: 'Process the outstanding ability to excellent communication skills and good English reading and writing skills, and to learn code and relevant technical materials well;',
        item3: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item4: 'Be proficient in at least one of the following sectors--- C/ C++, JAVA, GoLang, and Swift Programming Language development, and have good habits of programming and proficiency in file compilation;',
        item5: 'Have experience in developing Linux platform;',
        item6: 'Master the technique in data structure and algorithm, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
        item8: 'Submit your GitHub account and at least one work, and relevant cites must be marked if any;',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with relevant professional English vocabularies, and to communicate and express English freely;',
        item2: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item3: 'Have experience in the network protocol development, such as DNP, P2P, etc. ',
      },
    },
  },
  whitelist: {
    heading: 'Skywire Testnet Reward Application Form',
    signUp: {
      title: 'Skywire Testnetへ接続加入しよう&早速に奨励をゲット！',
    },
  },
  fiber: {
    title: 'Fiber',
    description: 'Fiber is Blockchain 3.0 Innovation with Advanced Peer-Chain Architecture',
    about: {
      heading: 'What is Fiber?',
      subheading: 'Blockchain 3.0 Innovation with Advanced Peer-Chain Architecture',
      quote: '“Skycoin’s Fiber architecture is a transformational, better-than-blockchain solution which solves existing problems using distributed ledger technology. Fiber is the foundation of blockchain 3.0 and can be best described as an infinitely scalable network of blockchains laid side by side, like strands. This is a technological feat that cryptocurrencies such as Bitcoin or Ethereum will never be able to achieve, as they were never engineered to scale infinitely.”',
      author: 'medium source',
      paragraph1: 'Fiber is the structural layer of Skycoin’s blockchain platform that is custom built to be adaptable to any blockchain application’s needs.  Running on an innovative and extremely efficient code, Fiber enables the Skycoin platform to scale into and disrupt veritably every industry with blockchain solutions.',
      paragraph2: 'Fiber is as sophisticated as it is elegant, capable of expanding and adapting to the needs of numerous types of distributed applications.',
    },
    features: {
      heading: 'The Advantages of Fiber',
      system: {
        title: 'Truly Symbiotic Peer-Chain System',
        text: 'Skycoin’s Fiber architecture enables scaling of the Skycoin platform laterally as well as vertically without compromising dependencies or network deficiencies at scale.  Thanks to Skycoin’s <a href="https://medium.com/skycoin/skycoin-obelisk-8cc32bc9ca37" target="_blank">Obelisk</a> consensus mechanism, every token supported by Fiber will be fundamentally isolated from others such that they will never impact one another regarding network stability, security, or throughput.  Additionally, through the Skycoin <a href="https://medium.com/skycoin/skycoin-coin-hours-f537fa7ae614" target="_blank">Coin Hour</a> system, every project that leverages Fiber will advance the entire Skycoin platform forward, without hindering the existing platform operations.  Fiber creates an unprecedented level of symbiosis between projects while maintaining enough isolation such that no one tokens can negatively impact the remainder of the network.',
      },
      forking: {
        title: 'Forking Done Right',
        text: 'Tokens running on Fiber will be forks of the Skycoin core code, which means that every project will have the same level of advanced features, throughput, security, and security as Skycoin.',
      },
      blockchain: {
        title: 'Customized Blockchain',
        text: 'Projects running on Skycoin Fiber will have their own fully independent and highly customizable blockchain to fit their unique needs. It is fundamentally naive to assume that one set of rules or operations will fulfill the requirements of a wide range of projects, meaning adaptability is the most crucial factor of a blockchain platform that aims to successfully scale both vertically and laterally.',
      },
      token: {
        title: 'True Token Support',
        text: 'Tokens built on Skycoin’s Fiber architecture will have an unprecedented level of network support. Tokens will be able to run on our groundbreaking peer-to-peer network, Skywire, and each token will have immediate wallet and exchange support within the Skycoin ecosystem.  That’s right, a project can launch and trade within a matter of minutes on our world-class platform.',
      },
      operation: {
        title: 'Independent Operation',
        text: 'As Skywire develops into a global peer-to-peer mesh network, Fiber tokens running on Skywire will be completely independent of reliance on traditional network infrastructure like internet service providers.  This platform independence is unique to Skycoin’s Fiber and its distributed applications and projects.',
      },
    },
  },
  skyminerForm: {
    title: 'Skyminer Order Information',
  },
  obelisk: {
    title: 'Obelisk',
    description: 'Obelisk - The Revolutionary Skycoin Consensus Algorithm',
    about: {
      heading: 'What Is Obelisk?',
      subheading: 'The Revolutionary Skycoin Consensus Algorithm',
      quote: '“Centralization issues, 51% attacks, mining problems, slow transaction speeds and energy waste are only a few of the critical disadvantages that old consensus algorithms face. To counter this, Skycoin has developed Obelisk, the new distributed consensus algorithm that solves the problems of previous generations and makes them obsolete.”',
      author: 'medium source',
      paragraph1: 'Obelisk is a revolutionary web-of-trust consensus algorithm built to eliminate the issues that previous generations of consensus have introduced into the blockchain space. Web-of-trust architecture creates a perfect system of checks and balances, allowing the community and other nodes the ability to audit network behavior with a high degree of accuracy.',
      paragraph2: 'With the ability to cut off suspicious nodes for malicious behavior, the network becomes stronger as trust is maintained. The quarantine of nodes can manage trust, and at the same time, this process allows the community to rebalance power in the network.',
    },
    features: {
      heading: 'Features of Obelisk',
      consumption: {
        title: 'Low Energy Consumption & Highly Scalable',
        text: 'The consensus algorithm was designed to be a scalable and computationally inexpensive alternative to Proof-of-Work (PoW), enabling both the algorithm and block-making to run on budget open-source hardware.',
      },
      attack: {
        title: 'Immune to 51% Attack',
        text: 'Web-of-trust consensus prevents the development of centralized power. Skycoin does not rely on mining incentives and therefore is not susceptible to the same PoW/PoS vulnerabilities.',
      },
      defence: {
        title: 'Robust Defense',
        text: 'Obelisk can withstand a large-scale coordinated attack by a well-organized network of malicious nodes. The algorithm is non-iterative, converges fast, and can run on a sparse arrangement of nodes with only nearest-neighbor connectivity, as it would on a mesh network.',
      },
      structure: {
        title: 'Two-Node Structure',
        text: 'A Consensus Node receives its input from one or more Block-Making nodes. The algorithms are separate for each, yet they both operate on the same data structures. Both type of nodes always perform authorship verification and fraud detection of incoming data. Fraudulent or invalid messages are detected, dropped, and never propagated, thus peer nodes engaged in suspicious activities will be severed, and their public keys are banned.',
      },
    },
  },
  gallery: {
    title: 'Gallery',
    description: 'Gallery',
    heading: 'Gallery',
    antennas: {
      heading: 'Antennas',
    },
    wallet: {
      heading: 'Skywallet',
    },
    skyminer: {
      heading: 'Skyminer',
    },
    diySkyminer: {
      heading: 'DIY Skyminers',
    },
  },
  buyOptions: {
    title: 'You can buy SKY using crypto or your credit card',
    bitcoin: 'Crypto',
    creditCard: 'Credit card',
  },
  buyFiat: {
    title: 'Buy SKY with credit card',
    labelEmail: 'Email',
    labelAmount: 'Amount',
    helpTextAmount: `Must be between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
    labelCurrency: 'Currency',
    labelAddress: 'Send to your Skycoin wallet',
    labelSkyAmount: 'You get',
    formBtn: 'send',
    note: 'NOTE: The actual amount received may be different due to changes in the exchange rate.',
    footNote: '*You will be redirected to our partners website to complete your purchase',
    conversionError: 'Error: unable to get currency conversion. Try again later.',
    transactionRangeError: `Please introduce an amount between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
  },
  landing: {
    skyware: {
      hero: {
        title: 'Skywire',
        heading: 'Skywire is the next evolutionary step in the internet’s development and use. Our goal is to provide everyone with access to fast, secure, private and reliable internet.',
        button: 'Learn more',
      },
      watchNow: {
        title: 'Watch now!',
        description: 'Check out these YouTube videos to learn more about Skywire',
        youtube: {
          what: 'What is Skywire?',
          solution: 'A Solution to Censorship',
          isp: 'Why ISPs need to be Replaced',
        },
      },
      afee: {
        text: '“To free Crypto from the bonds of corrupt power, we need more than distributed exchanges. We need to bypass the existing Internet. Mesh networks solve this problem. Skywire  is the only one designed by and for the Crypto Space.” ',
        name: 'John McAfee',
      },
      divider: 'Everyone will be able to contribute to and benefit from Skywire',
      bottom: {
        text: 'Its <b>private</b>, <b>secure</b> and <b>decentralized</b>. Join over 1,450+ nodes now on Skywire with our current special promotion!',
        button: 'Order a skyminer',
      },
      features: {
        speed: {
          title: 'Speed',
          description: 'Skywire’s protocol is based on software-defined networking, which will make the outdated and inefficient  “hot-potato” packet routing a thing of the past.',
        },
        privacy: {
          title: 'Privacy',
          description: 'With default end-to-end encryption, Skywire ensures that all traffic is private and users will never have  their data tracked, stored, or sold.',
        },
        security: {
          title: 'Security',
          description: 'Today, internet users have no say in how ISPs operate. Skywire gives this decision making power back to  the community in the form of a web-of-trust system.',
        },
        ecosystem: {
          title: 'Self-sustaining ecosystem',
          description: 'By providing Skycoin and Coin Hour rewards to  node operators, we offer incentives for people to contribute to the network.',
        },
        internet: {
          title: 'Foundation of the new internet',
          description: 'Skywire lays the foundation for distributed bandwidth, storage, and computation essential to the new  peer-to-peer internet',
        },
      },
    },
  },
};

/* eslint-enable max-len */
