import { MAX_TRANSACTION_AMOUNT, MIN_TRANSACTION_AMOUNT } from '../components/BuyFiatPage/BuyFiatPage';

export default {
  header: {
    navigation: {
      home: 'Home',
      distribution: '배포',
      distributionEvent: '배포 이벤트',
      whitepapers: '백서',
      downloads: '다운로드',
      wallet: 'Wallet',
      explorer: '브라우저',
      ecosystem: '생태시스템',
      skyminer: '스카이 채굴기',
      blog: '블로그',
      buy: '스카이코인 구매',
      team: '팀',
      store: '스토어',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: 'Skycoin 구매',
      jobs: '작업',
      ecosystem_overview: '개요',
      skywire: 'Skywire',
      obelisk: 'Obelisk',
      fiber: 'Fiber',
      cx: 'CX',
      cxo: 'CXO',
      other: '기타',
      gallery: '사진',
      events: 'Events',
      explorerApi: '브라우저 API',
      hardwareStore: 'Hardware Store',
      merchandise: '상품 스토어',
    },
  },
  footer: {
    bounty: '바운티 채널',
    getStarted: '시작하기',
    explore: '익스플로러',
    community: '커뮤니티',
    wallet: '지갑 얻기',
    buy: '스카이코인 구매',
    infographics: '인포그래픽스',
    whitepapers: '백서',
    blockchain: '블록체인 익스플로러',
    distribution: '배포',
    blog: '블로그',
    twitter: '트위터',
    reddit: '래딧',
    github: 'Github',
    telegram: '텔레그램',
    slack: '슬랙',
    roadmap: '로드맵',
    skyMessenger: '스카이-메신저',
    cxPlayground: 'CX 플랫폼',
    team: '팀',
    subscribe: '구독 리스트',
    market: '마켓',
    jobs: 'Jobs',
    bitcoinTalk: '비트코인토크 ANN',
    instagram: '인스타그램',
    facebook: '페이스북',
    discord: 'Discord',
    youtube: 'Youtube',
  },
  buyBanner: {
    lead: '현재 스카이코인은 다음의 거래소에서 개별적으로 매매할 수 있습니다.',
  },
  buy: {
    heading: '스카이코인을 구매하기 위해 마음에 드는 거래소를 고르세요.',
    c2cx: 'C2CX에서 구매',
    cryptopia: '크립토피아에서 구매',
    distributionEvent: '배포 이벤트',
  },
  notFound: {
    404: '404',
    message: 'Whoops! Looks like you\'re lost! This page does not exist anymore or has been moved to a new URL',
    title: '페이지를 찾을 수 없습니다.',
    heading: '페이지를 찾을 수 없습니다.',
    home: '스카이코인 홈페이지',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: '아키텍처 개요',
  },
  getStarted: {
    heading: '스카이코인을 가지세요.',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: '스카이코인 구매',
    wallet: '지갑 얻기',
  },
  newsletter: {
    heading: '회원가입 및 업데이트 받기',
    button: '회원가입',
    input: '메일 주소를 입력해주세요',
    skyminerOption: 'I\'m Interested in a Skywire Miner',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'List of Skycoin markets',
    disclaimer: 'Please note that sending funds to crypto wolf before hitting "Start Transaction" will lead to transaction failure. Moreover, sending a different amount from the one indicated will also lead to transaction failure. Make sure that you have calculated the miner\'s fee in order to send the exact amount indicated',
    data: '시장 데이터',
    contact: '스카이코인을 상장시키기 원하는 당신의 거래소를 써서 이메일로 보내세요.',
    video: 'How To Buy Skycoin Direct From Skycoin.net',
  },
  home: {
    title: '스카이코인 - 제 3세대 암호화폐',
    description: '스카이코인은 사토시의 원래 비전을 발전, 비트코인의 문제점을 개선하였습니다.',
    banner: {
      heading: 'Skycoin 하드웨어 디스플레이',
      button: '사진보기',
    },
    bannerStore: {
      heading: 'Order a Skyminer today!',
      button: 'Visit store',
    },
    hero: {
      heading: '새로운 시대속 신형 브라우저',
      paragraph: 'Skycoin 플랫폼은 세계적으로 가장 선진적인 블록체인 어플리케이션의 생태시스템입니다. Skycoin은 비트코인과 이더리움의 초기 공헌자들이 공동으로 개발한 것으로, 절대적으로 안전하고 무한 확장 가능하며 ISP과는 독립된 플랫폼입니다. Skycoin은 대역폭, 스토리지 및 해시레이트를 방패막으로 하여 사토시(Satoshi)의 가장 초기 전망을 구현하는 것을 목적으로 개발 되었습니다.',
      buy: 'Skycoin 구매',
      community: '커뮤니티',
      whitepapers: '백서',
      wallet: {
        get: '월렛 다운로드',
        blurb: '스카이코인은 새로운 인터넷 혁명을 이끌어갑니다.',
      },
    },
    nav: {
      architecture: '아키텍쳐 개론',
      whitepapers: '스카이코인 합의 백서',
      blockchain: '스카이코인 블록체인',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: '스카이-메신저',
      mobileWallet: '모바일 지갑',
      bbs: 'BBS(블로그)',
    },
    distributionEvent: {
      heading: '배포 이벤트',
      body: '스카이코인 배포 이벤트가 시작되었습니다. 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다.',
      participate: '참여',
    },
    blog: {
      heading: '블로그 최신 뉴스',
    },
    aboutSkywire: {
      heading: '스카이와이어는 무엇인가?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    technology: {
      header: 'Skycoin Technology and Ecosystem:',
    },
    about: {
      heading: '스카이코인은 무엇인가?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: '백서 읽기',
      obelisk: 'OBELISK에 관한 더 많은 정보 얻기',
      speed: {
        heading: '속도',
        body: '우리가 개발한 스카이코인을 알리페이/애플 페이 서비스와 같은 신용카드와 비교해보겠습니다. 트랜잭션이 분 단위가 아닌 초단위로 생성됩니다.',
      },
      privacy: {
        heading: '개인정보보호',
        body: '스카이코인은 CoinJoin 프로토콜을 사용하여 다양한 지갑을 결합하여 거래를 성사시킴으로써 거래를 추적할 수 없습니다.',
      },
      security: {
        heading: '보안',
        body: '스카이코인은 채굴자 의도에 따라 움직이지 않기 때문에 51% 공격을 할 수 없고, 보다 안전합니다.',
      },
      ecosystem: {
        heading: '생태계',
        body: '우리는 실제로 스카이코인을 기반으로 한 메시징, 소셜 미디어, VPN 서비스 등의 어플리케이션 생태계를 구축하였습니다.',
      },
    },
    network: {
      label: '더 보기',
      heading: 'Obelisk',
      subheading: 'Skycoin합의 알고리즘',
      body: 'Skycoin에서 저희는 사용자들의 수요를 만족시킬수 있기를 바랍니다. 즉 하나의 중앙집권이 진정으로 존재하지 않은 탈중앙화 네트워크를 만들어가려는 것입니다. 이 미션을 완성하기 위해 저희는 PoW와 PoS를 뛰어넘어 전반적으로 새로운 탈중앙화 알고리즘을 생성하였고 블록체인의 내부 실행을 다시 구축하였습니다. 저희의 분산형 합의 알고리즘인 Obelisk는 성공적으로 이러한 네트워크를 제공해드렸습니다.<br/><br/>네트워크 신뢰형 합의 알고리즘은 집권의 발전을 저애합니다. Skycoin은 채굴할 필요가 없으며 51%의 공격을 방어할 뿐만아니라 몇분내에 거래를 진행할 수 있습니다. 모든 결정은 소수의 이익 연관자의 바람에 의한 것이 아닌 커뮤니티의 커뮤니케이션을 통해 실현된 것입니다.',
    },
    miner: {
      heading: '스카이 채굴기 탐색',
      subheading: 'Skycoin채굴기는 알심들여 디자인되고 배치되어 Skywire의 기반 시설에 탄탄한 전기통신 메인 네트워크를 제공해주었습니다. 맞춤 제작된 하드웨어는 소프트웨어 정의 네트워크에 최고급 안전 보장, 효율 및 성능을 제공해줄 것입니다. 멀티구조는 매개 노드가 Skywire상의 독립된 서비스를 전부 제공할 수 있도록 되어 있습니다. 노드를 격리시킴으로 하여 매 하나의 서비스가 외부 서비스의 공격을 받은 상황에서도 안전하게 실행될 수 있도록 하였습니다. 이렇게 서비스를 제공하는 노드는 OpenWRT 라우터가 관리하고 라우터는 엄격한 데이터 패키지의 리트윗 및 제어 규칙을 보유하고 있어 부가적인 보장을 제공해줍니다. Skywire 네트워크에 서비스와 안전 보장을 제공하는 스카이 채굴기는 보너스로 코인 시간을 획득하게 됩니다',
      link: 'Become a node | ko',
      more: '더많은 정보 얻기',
      headingHardware: 'Skycoin하드웨어 세트의 지속적인 실체화',
      morePhotos: '더 많은 사진 보기',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 Crypto Projects For 2018',
      subheading: 'The #1 Project to watch out for in 2019',
      forbes: 'Holding itself out as the “third generation cryptocurrency,” Skycoin aims to provide a “new internet” that is global, decentralized, and not controlled by any country, corporation, or government entity.  For privacy gurus or net neutrality enthusiasts, this is a project to stay on top of.',
      huffingtonPost: 'Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.',
    },
    ecosystem: {
      heading: 'Skycoin은 세계적으로 가장 선진적인 블록체인 어플리케이션 플랫폼입니다',
      subheading: 'Skycoin생태시스템',
      fiber: {
        title: 'Fiber',
        text: 'Skycoin플랫폼의 무한 확장 가능하고 고도로 맞춤 제작가능한 P2P 체인 시스템 구조입니다.',
      },
      obelisk: {
        title: 'Obelisk',
        text: '“신뢰성 웹”은 PoW & PoS의 기본 허점을 해결한 신형의 합의 알고리즘입니다.',
      },
      skycoin: {
        title: 'Skycoin',
        text: '가장 강력하고 완전한 암호 화페 플랫폼.',
      },
      coinHours: {
        title: '코인 시간',
        text: '보유하는 Skycoin을 통하여 획득 가능한 코인 시간은 Skycoin 플랫폼의 서비스 결제 메커니즘입니다.',
      },
      coinJoin: {
        title: '코인 조인',
        text: '네이티브 플랫폼은 코인 조인이 프라이버시를 완벽하게 지켜주고 추적 불가한 거래를 제공할 수 있도록 지원합니다.',
      },
      skyledger: {
        title: 'Skyledger',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology.',
      },
      skywire: {
        title: 'Skywire',
        text: '하나의 무선 메쉬 네트워크인 신형 탈중앙화 네트워크를 통해 여러분들께 서비스를 제공해드립니다.',
      },
      skyminer: {
        title: '스카이 채굴기',
        text: '탄탄한 분산형 네트워크의 하드워크 핵심부분으로서 잠을 자는 순간에도 대역폭, 스토리지와 CPU 성능을 제공하여 이로부터 보수를 얻을 수 있습니다.',
      },
      nodes: {
        title: '노드',
        text: 'Skywire네트워크의 구성부분으로서 모든 사람들이 노드를 배치 가능하게 함으로써 Skywire 생태시스템의 탈중앙화를 보장하였습니다.',
      },
      cx: {
        title: 'CX',
        text: 'Golang 에 기반을 두어 맞춤 제작된 프로그래밍 언어로서 쉽게 배울 수 있고 편하게 조작할 수 있습니다.',
      },
      cxo: {
        title: 'CXO',
        text: 'Skywire 분산형 네트워크를 따라 디자인된 P2P 클라우드 스토리지 서비스입니다.',
      },
      kittyCash: {
        title: 'KittyCash',
        text: '현재 Fiber에서 건립된 가장 트렌디한 어플리케이션입니다. Kittycash는 키티를 원동력으로 한 완벽한 게임 생태시스템입니다.',
      },
      skyVpn: {
        title: 'SDN',
        text: 'Skywire네트워크에 내장된 엔드 투 엔드 가상 개인 암호화 기능으로서 프라이버시를 확실하게 보호합니다.',
      },
      skyMessenger: {
        title: 'Sky메신져',
        text: '저희의 완벽하게 암호화된 메신져는 도청이나 불법침입자를 막아드립니다.',
      },
      bbs: {
        title: 'BBS',
        text: '분산형 소셜 네트워크 서비스를 구축하는 프레임입니다.',
      },
    },
    news: {
      heading: '뉴스',
    },
    signup: {
      heading: '저희 Skyfleet 뉴스레터에 가입하여 저희와 함께 세계를 자유롭게 활보하세요!',
      body: '메일을 구독하여 Skycoin팀의 최근 추세, 정보 업데이트를 알아보세요. 여러분의 개인메일 주소만 입력하시면 바로 출발하실 수 있습니다.',
      button: '회원가입',
    },
    roadmap: {
      heading: '로드맵',
      blurb: 'GitHub에 방문하여 팔로우 또는 스카이코인의 개발 진행에 도움을 주세요. 우리는 오류 수정, 디자인 그리고 개발 관련 바운티 캠페인을 얼마 후에 개최할 예정입니다.',
      roadmapLink: '전체 로드맵을 보시기 바랍니다.',
      link: '우리의 로드맵을 보십시오. [pdf]',
      mobileLink: '스카이코인 로드맵 모바일 2017',
      community: '스카이코인의 최신 개발 동향을 알기 위해 스카이코인 텔레그램에 가입하세요.',
      communityLink: '커뮤니티에 가입하기',
      timeline: {
        network: {
          quarter: 'Q3',
          year: '2017',
          content: '첫번째 다운로드 가능한 네트워크 노드 출시, 사용자들은 네트워크 파워를 이용해 코인을 얻을 수 있습니다.',
        },
        applications: {
          quarter: 'Q3',
          year: '2017',
          content: '스카이와이어 네트워크의 첫번째 어플리케이션 출시 : 분산된, Redditesque, 소셜 미디어 플랫폼과 VPN 서비스',
        },
      },
    },
  },
  whitepapers: {
    title: '스카이코인 합의 백서',
    description: '백서 다운로드',
  },
  downloads: {
    title: '다운로드',
    description: '스카이코인 지갑 다운로드',
    wallet: {
      heading: 'SKYCOIN 월렛 다운로드',
      lead: '단순 사용을 위해서는, 데스크탑 지갑을 다운로드하세요. 고급 사용, 또는 느린 속도의 경우, CLI 지갑이 귀하의 브라우저에서 직접 실행되며 UI를 제공합니다. ',
      build: '현재 버전 {version}.',
      macos: 'MacOS',
      linux: '리눅스',
      windows: '윈도우',
      android: 'Android',
      androidRecommended: 'Google Play Store',
      androidRecommendedComment: ' (recommended)',
      androidAdvanced: 'APK',
      androidAdvancedComment: ' (advanced)',
      iosRecommended: 'Apple iOS App Store',
      iosRecommendedComment: ' (recommended)',
      ios: 'iOS',
      withElectron: 'Installer',
      withElectronComment: ' (recommended)',
      withoutElectron: 'Portable',
      withoutElectronComment: ' (advanced)',
      download: '다운로드',
      signature: '디지털 서명',
      torrent: '토렌트',
    },
    bbs: {
      heading: 'Skycoin BBS 다운로드',
      lead: 'Skycoin BBS는 Skycoin의 블록체인 기술인 Fiber을 사용하여 구축한 새세대 탈중앙화 커뮤니티 네트워크입니다.',
      githublink: 'Github에서 최신 이진법 문서 찾기',
      thinclient: 'BBS 씬 클라이언트를 향해',
    },
    whitepapers: {
      heading: 'Skycoin 커뮤니케이션 백서 다운로드',
      download: '다운로드',
      skywireWhitepaper: 'Skywire 백서 - 곧 출시 예정',
      skycoinWhitepaper: 'Skycoin백서',
      skycoinWhitepaperV32: 'Skycoin백서 V3.2',
      cryptocurrencyNetwork: '加密货币网络分布式共识算法白皮书',
      skyFramework: 'Sky: P2P 네트워크에서 커뮤니케이션을 구축한 동적 프레임 및 모델',
      skyHashConsensus: 'SkyHash: P2P 네트워크에 건립한 Hash 커뮤니케이션의 동적 모델',
      skyHash: 'SkyHash: Hash관점 동적 모델',
      sznajd2: 'Sznajd2: 커뮤니티 의식을 갖춘 관점 동적 모델 ',
      distributedAlgorithm: '암호화 화폐 네트워크의 분산형 합의 알고리즘',
    },
    assets: {
      heading: 'Skycoin브랜드 안내 다운로드',
      guidelines: 'Skycoin브랜드 안내',
      logo: 'Skycoin의 PNG 로고 파일',
      font: 'Skycoin의 Sans글꼴',
    },
    skywire: {
      heading: 'Skywire',
      installationGuide: 'Skywire설치 안내 v1.0',
      minerAssemblyManual: 'Skywire채굴기 조립 안내',
    },
    roadmap: {
      heading: '로드맵',
    },
  },
  infographics: {
    title: '인포그래픽스',
    description: 'Graphical overview',
  },
  distribution: {
    title: '스카이코인 배포 이벤트',
    description: '{date} 에, 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다.',
    hero: {
      heading: '스카이코인 배포 이벤트',
      preEvent: '{begin} 에, 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다. 이 배포이벤트는 {end} 또는 1%(1백만) 스카이코인이 판매될 경우 종료되며, 조기 종료될 수 있습니다.<br /><br />다음을 확인하세요.<a href="/distribution">skycoin.net/distribution</a> 이 이벤트에 참여하려면 <br /><br /><em>이 이벤트는 원래 2017년 7월 24일 예정되었으나, 현재 비트코인 네트워크의 불안정 때문에 2017년 8월 8일로 조정되었습니다.</em>',
      postEvent: '스카이코인 배포이벤트는 {date} 에 끝났습니다. 텔레그램의 스카이코인 커뮤니티에 침여하여 다가올 배포 이벤트를 확인하세요.',
      participate: '참가',
    },
    countdown: {
      preEvent: '배포이벤트는 <strong>{date}</strong> 12시에(GMT) 시작될 것입니다.',
      eventInProgress: '배포이벤트는 <strong>{date}</strong> 12시에(GMT) 끝날 것입니다.',
      days: '일',
      hours: '시간',
      minutes: '분',
      seconds: '초',
    },
  },
  roadmapPage: {
    heading: '개발 로드맵',
  },
  ecosystem: {
    title: 'Ecosystem',
    description: 'Ecosystem',
    heading: 'Ecosystem',
    subheading: 'Lorem Ipsum is simply dummy text of the printing',
    skycoin: {
      heading: 'Skycoin',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    skywire: {
      heading: 'Skywire',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
      skywireBtn: 'learn more about skywire',
      cxoBtn: 'learn more about cxo',
    },
    skyledger: {
      heading: 'Skyledger',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    experiments: {
      heading: 'Experiments',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
      btn: 'learn more about fiber',
    },
    iconLabel: {
      fiber: 'Fiber',
      coinHours: 'Coin Hours',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: 'Coin Join',
      skyminer: 'Skyminer',
      node: 'Node',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'Kitty Cash',
    },
    about: {
      heading: 'What is Skycoin?',
      subheading: 'Lorem Ipsum is simply dummy text of the printing',
      body: 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
    },
    roadmap: {
      dev: {
        heading: 'Skycoin Development Roadmap',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: 'Whitepaper',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
      download: 'Download',
    },
  },
  skyminer: {
    title: 'Explore Skyminer',
    description: 'Skywire Miner: hardware for the new internet',
    hero: {
      heading: 'Skyminer: <br/>Hardware for the new internet.',
      button: 'JOIN THE WAIT LIST',
    },
    about: {
      heading: 'Explore Skyminer',
      subheading: 'Skywire Miner: hardware for the new internet',
      paragraph1: 'The Skywire "miner" is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using the following hardware configuration:',
      paragraph2: 'Each board features an ARM processor, 2 GB of RAM, and anywhere from 16 to 256 GB flash storage. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. The setup can be further customized to consist of 4, 8, 16, or 32 boards.',
      paragraph3: 'Nodes operating on the Skywire network will be receiving a network incentive reward to help build out the network, in addition to traffic forwarding payments. For the Skywire miners, we’d like to increase this network incentive reward. However, we’re still working out a mechanism for distinguishing the Skywire miners from other nodes, which could be any machine on the network.',
      list: {
        item0: '8 CPU boards',
        item1: '2 GB of RAM per board',
        item2: '4 CPU cores per board',
        item3: '64 GB of storage per board',
        item4: '64-bit Linux (Alpine Linux)',
        item5: 'Gigabit ethernet, 8+1 port switch',
      },
    },
    video: {
      heading1: 'What Is A Skycoin Skyminer?',
      heading2: 'Introducing The Skycoin Skyminer',
      heading3: 'Unboxing the Skyminer',
      more: 'Watch more videos',
    },
    gallery: {
      heading: 'Gallery',
    },
    signup: {
      heading: 'Join The Skyminer Waitlist',
      body: 'Reserve your spot in the internet of tomorrow, today!',
    },
  },
  roadmap: {
    title: 'Skycoin Roadmap',
    description: 'Skycoin Development Roadmap',
    heading: 'Skycoin Development Roadmap',
  },
  skywire: {
    title: 'Skywire',
    description: 'Skywire - The Foundation of a New Internet',
    about: {
      heading: 'What is Skywire?',
      subheading: 'The Foundation of a New Internet ',
      quote: 'Everyone will be able to contribute to and benefit from Skywire.',
      paragraph1: 'Skywire is the next evolutionary step in the internet’s development and use. We want to break the  chokehold that internet service providers (ISPs) have on the market by giving the power back to the  people. We are doing this by providing a decentralized community-driven mesh network where users  themselves will own and control the network’s infrastructure. Our goal is to provide everyone with access  to fast, secure, private and reliable internet.',
      paragraph2: 'It is time to leave ISPs as a relic of the past. Customers routinely have their browsing data tracked, stored  and sold by ISPs, and at the same time experience unreliable coverage and poor customer service.  Instead of relying on corporate-owned networks, the Skywire mesh network runs on widespread  user-owned nodes which come together to provide the infrastructure for the network,  allowing  communities to power their internet access.',
    },
    features: {
      heading: 'Key Features:',
      speed: {
        title: 'Speed',
        text: 'We’ve all experienced the network delays, outages and throttling that go hand in hand with current ISPs.  Skywire’s protocol is based on software-defined networking, which will make the outdated and inefficient  “hot-potato” packet routing a thing of the past.    Skywire supports channel bonding which provides unmatched speed and reliability. The ability to connect  to multiple nodes at once drastically increases throughput and redundancy, democratizing previously  difficult use cases.',
      },
      privacy: {
        title: 'Privacy',
        text: 'With default end-to-end encryption, Skywire ensures that all traffic is private and users will never have  their data tracked, stored, or sold. Third parties will not be able to connect individual packets to any user  or IP address, and they will not be able to read the contents of any network traffic. Relaying nodes will  only have routing information for one single prior and subsequent node for movement of the encrypted  data packet. Users will finally be able to browse with real privacy.',
      },
      security: {
        title: 'Security',
        text: 'Today, internet users have no say in how ISPs operate. Skywire gives this decision making power back to  the community in the form of a web-of-trust system. The consensus model allows nodes to be cut off if  deemed malicious, or strengthened if considered trustworthy through collective community agreement.  By making sure everyone has their say, Skywire becomes immune to exploitation, manipulation, and  attack, and safer for all.',
      },
      ecosystem: {
        title: 'Self-sustaining Ecosystem',
        text: 'The backbone of Skywire will be the community itself. By providing Skycoin and Coin Hour rewards to  node operators, we offer incentives for people to contribute to the network and in turn, they’ll have Coin  Hours to use for resources and applications on the network. The more the network is used, the stronger,  faster and more robust it becomes, creating a closed-loop, self-sustaining economy.',
      },
      internet: {
        title: 'The Foundation of a New Internet',
        text: 'Skywire lays the foundation for distributed bandwidth, storage, and computation essential to the new  peer-to-peer internet. In the future, this holy trinity of digital commodities will be affordable and easily  accessible to the world through Skywire. And in the not-too-distant future Skywire combined with the  ubiquity of Skywire Miners will provide the nodes to efficiently decentralize the limitless number of  blockchain applications that will run on Skycoin’s Fiber architecture.',
      },
    },
  },
  cxo: {
    title: 'CXO - CX Object Systems',
    description: 'CXO - CX Object Systems',
    about: {
      heading: 'What is CXO?',
      subheading: 'CX Object Systems',
      quote: 'Skycoin is building a new ecosystem, consisting of the following components:',
      paragraph1: 'CXO (CX Object Systems) is the Skycoin immutable object system, previously called Aether. Designed to replace current conventional methods of peer-to-peer sharing, CXO creates a robust storage system that supersedes services like BitTorrent, Dropbox, and Google Drive. Data is replicated peer-to-peer utilizing the Skycoin CXO library.',
      paragraph2: 'CXO incorporates and expands on the protocols utilized in other blockchain-based storage networks. CXO is an IPLD, with a built-in schema that sets constraints to classify relatable databases. InterPlanetary File Systems (IPFS) can be built on top of CXO. CXO provides data distribution over the Skywire network and is useful for data that must be secure and verifiable yet doesn\'t need storage on the blockchain.',
      skywire: {
        title: 'Skywire',
        text: 'Skywire - Peer-to-peer community-driven decentralized',
      },
      cx: {
        title: 'CX',
        text: 'Specification and programming language',
      },
      cxo: {
        title: 'CXO',
        text: 'Low-level library designed to house applications for sharing objects',
      },
    },
    features: {
      heading: 'Key Features:',
      sharing: {
        title: 'Data Sharing',
        text: 'Useful for data owners who want to share information, as it can share many feeds like public keys. CXO nodes can subscribe to a feed to receive updates and can connect using the discovery server, interconnecting data based on interests.',
      },
      privacy: {
        title: 'Privacy',
        text: 'CXO data exists collectively over the network. Once data is published, it cannot be destroyed, and data feeds are downloaded from peer subscribers. For privacy, the publisher’s location cannot be tracked as the publisher becomes merely a peer on the decentralized network',
      },
      security: {
        title: 'Security',
        text: 'CXO exists within a self-contained standard ecosystem that is mathematically strict and is implemented from the ground up. The owners sign data using private keys, and users who receive the data can audit the signature through the use of public key feeds to be sure the data comes from the desired owner. Security is ensured because nodes cannot alter data without the use of the owner’s private keys.',
      },
      apps: {
        title: 'CXO Applications',
        text: 'Applications on CXO are currently being tested with light use. SkyBBS is a social network similar to Facebook, Steemit, and Twitter, and is built on top of CXO, with many more to come.',
      },
    },
  },
  jobs: {
    title: 'Skycoin is hiring developers.',
    subtitle: 'We are hiring',
    sidebarTitle1: 'If you would like to work with us, send an email to',
    sidebarTitle2: 'with this information:',
    sidebarList: {
      name: 'Name',
      skills: 'Skills',
      time: 'Full-time or part-time',
      timezone: 'Timezone',
      projects: 'Which of Skycoin’s projects you’re most interested&nbsp;in',
      resume: 'Brief résumé',
      telegram: 'Telegram username',
    },
    ourProject: 'All of our projects are developed in Go. For frontend work, we use ',
    angular: 'Angular 2',
    or: ' or ',
    react: 'React.js.',
    ourTeam: 'Our team is spread across the world and you will be working remotely. We communicate using',
    accordion1: {
      title: 'Mechanical Engineer OR Intern',
      description: 'Description',
      study: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Engage in design, study and optimization for the structure of mechanical products, creation of products, and improvement of product performance and quality;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Solve problems during product development work and meet new requirement from users;',
        item4: 'Provide the volume production of products with relevant technical data;',
        item5: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in mechanical engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Use SolidWorks or related software proficiently in response to the independent conduct for establishment, modification and derivation of model. Experience in designing and managing model documents with components whose total volume is more than 100 are preferred;',
        item4: 'Understand the supply chain of ordinary mechanical components well;',
        item5: 'Think clearly, take initiative in working process with the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on machinery industry or English-speaking proficiency;',
        item2: 'Understand circuit knowledge and use Altium proficiently for completing the PCB Design;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Understand the knowledge of blockchain well;',
      },
      propgram: {
        title: 'Internship Program',
        item1: 'Submit at least one model completed by using Solidworks, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion2: {
      title: 'Industrial Designer OR Intern',
      description: 'Description',
      subtitle: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'New product exterior design and 3D modeling;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Provide the volume production of products with relevant technical data;',
        item4: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in product design or related discipline;",
        item2: 'Have had one-year experience working in relevant sector;',
        item3: 'Have fluent English speaking, reading and writing;',
        item4: 'Use SolidWorks or relevant 3D modeling software skillfully in response to the independent conduct for establishment, modification and derivation of model.',
        item5: 'Possess the ability to be familiar with processing technology of common materials, and have a certain understanding of the supply chain for relevant parts;',
        item6: 'Possess the ability to outstanding aesthetic judgment and creative thinking skill, take initiative in working process, good cooperation spirit and will of study. ',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to read mechanical drawings or electrical drawings;',
        item2: 'Use Adobe Illustrator or other same type graphic design software proficiently;',
        item3: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one design work completed independently and its introduction;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion3: {
      title: 'Circuit Engineer',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Draw PCB Design drawing and circuit schematic diagram according to product requirements;',
        item2: 'Edit the instruction documents for production, such as BOM format and screen mesh;',
        item3: 'Carry out the selection of components and be in tune with suppliers on product supply;',
        item4: 'Carry out type testing and reliability testing;',
        item5: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in electronic engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Process the ability to proficiently design analog circuits and digital circuits, and read and draw schematic diagram skillfully;',
        item4: 'Use Altium Designer or other same type software skillfully in response to the independent conduct for layout design of four-layer PCB board.',
        item5: 'Possess the strong ability to circuit adjustment and test, and use common instruments skillfully;',
        item6: 'Have a certain understanding of the model and supply chain of ordinary electronic components;',
        item7: 'Think clearly, take initiative in working process, hold the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on Electronics Industry or the English-speaking proficiency;',
        item2: 'Enable to use SolidWorks and other same types of 3D modeling software and to read mechanical drawings;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Have knowledge or experience in any one of the following three sectors--- the Internet of things, communication, and integrated circuits;',
        item5: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one work about PCB Design, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion4: {
      title: 'Go Programming Language Engineer OR Trainee',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Since 90% of the tasks must be carried out in English, good proficiency in English is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item3: 'Be proficient in Go Programming Language development, have good habits of programming and proficiency in file compilation;',
        item4: 'Have experience in developing Linux platform;',
        item5: 'Master the technique in data structure and algorithm, be proficient in network programming, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item6: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item2: 'Possess the ability to be familiar with the implementation principle of the mainstream consensus mechanism, and understand the applicable scenes of public, private and alliance chains;',
        item3: 'Have experience in leading or participating large open source community projects;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by Go Programming Language, and relevant cites must be marked if any;',
        item2: ' Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts',
      },
    },
    accordion5: {
      title: 'C Programming Language Engineer OR Trainee',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Take part in the design, development and testing of blockchain hardware projects;',
        item2: 'Solve problems during development and testing, and provide technical support for products;',
        item3: 'Learn required new skills for project development;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be proficient in C Programming Language development, have good habits of programming and proficiency in  file compilation;',
        item3: "Have at least one year's experience in embedded system development;",
        item4: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on computer science industry or the English-speaking proficiency;',
        item2: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item3: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item4: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by C Programming Language, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion6: {
      title: 'Hardware Internship Engineer',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skill and proficiency in English are requirements for admission; experiences in large international companies are preferred.  <br /> Upon completion of the internship period, satisfactory trainees shall be given permanent posts. ',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Take part in the design, development and testing of hardware projects;',
        item2: 'Solve problems during development and testing;',
        item3: 'Study knowledge in related fields;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: 'Undergraduates and fresh graduates majoring in electronic science, communication studies and machinery studies;',
        item2: 'Process the outstanding ability to excellent communication skills and good English reading and writing skills;',
        item3: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
        item4: 'Submit your GitHub account and at least one work, and relevant cites must be marked if any;',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with relevant professional English vocabularies, and to communicate and express English freely;',
        item2: 'Have experience in circuit design, mechanical control program, 3D modeling and engineering drawing, open source hardware development, etc.;',
        item3: 'Have experience in research, development and practitioner of the projects related to blockchain;',
      },
    },
    accordion7: {
      title: 'Blockchain Internship Engineer',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred. <br /> Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: 'Undergraduates and fresh graduates majoring in computer science, software engineering, or related specialists;',
        item2: 'Process the outstanding ability to excellent communication skills and good English reading and writing skills, and to learn code and relevant technical materials well;',
        item3: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item4: 'Be proficient in at least one of the following sectors--- C/ C++, JAVA, GoLang, and Swift Programming Language development, and have good habits of programming and proficiency in file compilation;',
        item5: 'Have experience in developing Linux platform;',
        item6: 'Master the technique in data structure and algorithm, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
        item8: 'Submit your GitHub account and at least one work, and relevant cites must be marked if any;',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with relevant professional English vocabularies, and to communicate and express English freely;',
        item2: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item3: 'Have experience in the network protocol development, such as DNP, P2P, etc. ',
      },
    },
    accordion8: {
      title: 'Technical File Engineer OR Trainee',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Complete the preparation of technical documents, information graphs and flow diagram in English and Chinese according to the requirements of the company;',
        item2: "Conduct daily maintenance of existing and new technical documents according to the company's document development regulations;",
        item3: 'Manage the storage of all kinds of documents, establish the index table of document information, and ensure the consistency of document version and code version, and regularly backup the documents;',
        item4: 'Send and receive, settle, and submit documents for project requirements and progress reports;',
        item5: 'Participate in the standardization, normalization and institutionalization of documents.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above with outstanding integrated English language competence, and have a certain kind of ability to communicate with people fluently in English;",
        item2: 'Enable to edit Markdown documents skillfully, use Office software skillfully and compile flow charts;',
        item3: 'Be familiar with software development process or mechanical engineering.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with professional English vocabulary in the fields of technology, machinery and electronics;',
        item2: 'Possess the ability to use a programming language and to understand basic data structures and algorithms, or have experience in participating in blockchain projects;',
        item3: 'Use Adobe Illustrator or other same type graphic design software proficiently;',
      },
    },
  },
  whitelist: {
    heading: 'Skywire Testnet Reward Application Form',
    signUp: {
      title: 'Get Connected, Join Skywire Testnet & Get Rewarded!',
    },
  },
  fiber: {
    title: 'Fiber',
    description: 'Fiber is Blockchain 3.0 Innovation with Advanced Peer-Chain Architecture',
    about: {
      heading: 'Fiber란?',
      subheading: '블록체인 3.0 혁신 및 선진적인 동등 체인 구성',
      quote: '“Skycoin의 Fiber 구성은 하나의 혁명성적이고 블록체인보다 더 뛰어난 솔루션입니다. 분산 원장 기술을 사용하여 현재 존재하는 문제들을 해결한 것입니다. Fiber은 블록체인 3.0의 기반이 되어 마치 하나의 나란히 설치된 스트랜드와도 같은, 무한 신축가능한 블록체인 네트워크로 가장 잘 묘사됩니다. 이러한 것들은 비트코인이나 이더리움 등 암호 화페로써는 영원히 실현할 수 없는 기술적 위업입니다. 암호 화페는 단 한번도 무한한 규모로 디자인 된 적 없기 때문이죠.”',
      author: '언론 매체',
      paragraph1: 'Fiber은 Skycoin블록체인 플랫폼의 구조층으로서 모든 블록체인 어플리케이션의 수요에 모두 적용될 수 있도록 맞춤 제작 되었습니다. 하나의 창신적이고 극히 효과적인 코드로 실행되는 Fiber은 Skycoin플랫폼이 블록체인 솔루션을 통해 모든 업체로 확장되는 동시에 모든 업체를 확실하게 뒤엎을 수 있도록 하였습니다.',
      paragraph2: 'Fiber은 정교하면서도 세련되었습니다. Fiber은 다양한 분산형 어플리케이션의 수요를 확장시키면서도 그 수요에 적응해나갈 수 있습니다.',
    },
    features: {
      heading: 'Fiber의 우세',
      system: {
        title: '진정한 공생 동등 체인 시스템',
        text: 'Skycoin의 Fiber 구조는 Skycoin플랫폼에 관하여, 규모적으로 의존 관계의 파괴나 네트워크 허점이 없이 가로 및 세로방향의 변형을 실현할 수 있습니다. Skycoin의 <a href="https://medium.com/skycoin/skycoin-obelisk-8cc32bc9ca37" target="_blank">Obelisk</a> 합의 메커니즘으로 하여 Fiber이 지원하는 모든 토큰은 근본적으로 기타 토큰과 고립됩니다. 하여 이러한 것들은 기타 네트워크 안정성, 보안성 혹은 취급량 등에서 서로 영향을 주지 않는 것입니다. 이외에, Skycoin의 <a href="https://medium.com/skycoin/skycoin-coin-hours-f537fa7ae614" target="_blank">코인 시간</a> 시스템을 통해 Fiber을 활용한 모든 프로젝트는 현재 존재하는 플랫폼의 운영을 저애하지 않는 전제하에서 전체 Skycoin 플랫폼의 발전을 추진합니다. Fiber은 프로젝트들 사이에서 전례없는 높은 수준의 공생을 창조해낸 동시에 충분한 고립성을 유지하여 어떠한 토큰도 네트워크의 기타 부분에 소극적인 영향을 끼치지 않도록 하였습니다.',
      },
      forking: {
        title: '정확한 포킹 처리',
        text: 'Fiber에서 실행되는 토큰은 Skycoin 핵심 코드의 분기점으로 될 것입니다. 즉 모든 프로젝트가 Skycoin과 비슷한 레벨의 선진 기능, 취급량, 안정성 및 보안성을 갖추게 된다는 것을 의미하는 것입니다.',
      },
      blockchain: {
        title: '맞춤 제작형 블록체인',
        text: 'Skycoin Fiber에서 실행되는 프로젝트는 자체의 충분히 독립되고 높은 수준으로 맞춤 제작 가능한 블록체인을 갖추어 그들의 특별한 수요를 만족시킬 것입니다. 이것은 근본적으로 한개 세트의 규정이나 조작이 다양한 프로젝트의 요구를 만족시킨다고 가정할 때, 적응성은 가로 및 세로 방향으로의 성공적인 변형에 초점을 맞춘 블록체인 플랫폼의 결정적인 요소로 될 수 있음을 의미하는 것입니다.',
      },
      token: {
        title: '진정한 토큰 지원',
        text: 'Skycoin Fiber 구조를 기초로 하여 상장된 코인은 전례없는 네트워크의 지원을 받게 됩니다. 토큰은 저희의 획기적인 P2P 네트워크, Skywire에서 실행될 수 있을 것이며 매개 토큰은 Skycoin 생태 시스템에서 직접 월렛과 환전 지원을 받게 됩니다. 하여 저희 세계 최상급 플랫폼에서는 프로젝트의 출시 및 거래를 단 몇분내에 실현할 수 있는 것입니다. ',
      },
      operation: {
        title: '독립적인 운영',
        text: 'Skywire이 세계적인 P2P 메쉬 네트워크로 발전하면서 Skywire에서 실행되는 Fiber 토큰은 인터넷 서비스 사업자(ISP)와 같은 전통적인 네트워크 기반 시설에 대한 의존으로부터 완전히 독립됩니다. 하여 저희 플랫폼의 독립성은 Skycoin Fiber, 분산형 어플리케이션 그리고 프로젝트의 유니크한 특성입니다.',
      },
    },
  },
  skyminerForm: {
    title: 'Skyminer Order Information',
  },
  obelisk: {
    title: 'Obelisk',
    description: 'Obelisk - The Revolutionary Skycoin Consensus Algorithm',
    about: {
      heading: 'What Is Obelisk?',
      subheading: 'The Revolutionary Skycoin Consensus Algorithm',
      quote: '“Centralization issues, 51% attacks, mining problems, slow transaction speeds and energy waste are only a few of the critical disadvantages that old consensus algorithms face. To counter this, Skycoin has developed Obelisk, the new distributed consensus algorithm that solves the problems of previous generations and makes them obsolete.”',
      author: 'medium source',
      paragraph1: 'Obelisk is a revolutionary web-of-trust consensus algorithm built to eliminate the issues that previous generations of consensus have introduced into the blockchain space. Web-of-trust architecture creates a perfect system of checks and balances, allowing the community and other nodes the ability to audit network behavior with a high degree of accuracy.',
      paragraph2: 'With the ability to cut off suspicious nodes for malicious behavior, the network becomes stronger as trust is maintained. The quarantine of nodes can manage trust, and at the same time, this process allows the community to rebalance power in the network.',
    },
    features: {
      heading: 'Features of Obelisk',
      consumption: {
        title: 'Low Energy Consumption & Highly Scalable',
        text: 'The consensus algorithm was designed to be a scalable and computationally inexpensive alternative to Proof-of-Work (PoW), enabling both the algorithm and block-making to run on budget open-source hardware.',
      },
      attack: {
        title: 'Immune to 51% Attack',
        text: 'Web-of-trust consensus prevents the development of centralized power. Skycoin does not rely on mining incentives and therefore is not susceptible to the same PoW/PoS vulnerabilities.',
      },
      defence: {
        title: 'Robust Defense',
        text: 'Obelisk can withstand a large-scale coordinated attack by a well-organized network of malicious nodes. The algorithm is non-iterative, converges fast, and can run on a sparse arrangement of nodes with only nearest-neighbor connectivity, as it would on a mesh network.',
      },
      structure: {
        title: 'Two-Node Structure',
        text: 'A Consensus Node receives its input from one or more Block-Making nodes. The algorithms are separate for each, yet they both operate on the same data structures. Both type of nodes always perform authorship verification and fraud detection of incoming data. Fraudulent or invalid messages are detected, dropped, and never propagated, thus peer nodes engaged in suspicious activities will be severed, and their public keys are banned.',
      },
    },
  },
  gallery: {
    title: 'Gallery',
    description: 'Gallery',
    heading: 'Gallery',
    antennas: {
      heading: 'Antennas',
    },
    wallet: {
      heading: 'Skywallet',
    },
    skyminer: {
      heading: 'Skyminer',
    },
    diySkyminer: {
      heading: 'DIY Skyminers',
    },
  },
  buyOptions: {
    title: 'You can buy SKY using crypto or your credit card',
    bitcoin: 'Crypto',
    creditCard: 'Credit card',
  },
  buyFiat: {
    title: 'Buy SKY with credit card',
    labelEmail: 'Email',
    labelAmount: 'Amount',
    helpTextAmount: `Must be between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
    labelCurrency: 'Currency',
    labelAddress: 'Send to your Skycoin wallet',
    labelSkyAmount: 'You get',
    formBtn: 'send',
    note: 'NOTE: The actual amount received may be different due to changes in the exchange rate.',
    footNote: '*You will be redirected to our partners website to complete your purchase',
    conversionError: 'Error: unable to get currency conversion. Try again later.',
    transactionRangeError: `Please introduce an amount between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
  },
};
