export default {
  header: {
    navigation: {
      home: 'Home',
      distribution: '배포',
      distributionEvent: '배포 이벤트',
      whitepapers: '백서',
      downloads: '다운로드',
      wallet: 'Wallet',
      explorer: '익스플로러',
      ecosystem: 'Ecosystem',
      skyminer: 'Skyminer',
      blog: '블로그',
      buy: '스카이코인 구매',
      team: 'Team',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: 'Buy Skycoin',
    },
  },
  footer: {
    bounty: '바운티 채널',
    getStarted: '시작하기',
    explore: '익스플로러',
    community: '커뮤니티',
    wallet: '지갑 얻기',
    buy: '스카이코인 구매',
    infographics: '인포그래픽스',
    whitepapers: '백서',
    blockchain: '블록체인 익스플로러',
    distribution: '배포',
    blog: '블로그',
    twitter: '트위터',
    reddit: '래딧',
    github: 'Github',
    telegram: '텔레그램',
    slack: '슬랙',
    roadmap: '로드맵',
    skyMessenger: '스카이-메신저',
    cxPlayground: 'CX 플랫폼',
    team: '팀',
    subscribe: '구독 리스트',
    market: '마켓',
    jobs: 'Jobs',
    bitcoinTalk: '비트코인토크 ANN',
    instagram: '인스타그램',
    facebook: '페이스북',
    discord: 'Discord',
    youtube: 'Youtube',
  },
  buyBanner: {
    lead: '현재 스카이코인은 다음의 거래소에서 개별적으로 매매할 수 있습니다.',
  },
  buy: {
    heading: '스카이코인을 구매하기 위해 마음에 드는 거래소를 고르세요.',
    c2cx: 'C2CX에서 구매',
    cryptopia: '크립토피아에서 구매',
    distributionEvent: '배포 이벤트',
  },
  notFound: {
    404: '404',
    message: 'Whoops! Looks like you\'re lost! This page does not exist anymore or has been moved to a new URL',
    title: '페이지를 찾을 수 없습니다.',
    heading: '페이지를 찾을 수 없습니다.',
    home: '스카이코인 홈페이지',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: '아키텍처 개요',
  },
  getStarted: {
    heading: '스카이코인을 가지세요.',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: '스카이코인 구매',
    wallet: '지갑 얻기',
  },
  newsletter: {
    heading: 'Sign up to receive updates',
    button: 'Sign up',
    input: 'Enter Your Email',
    skyminerOption: 'I\'m Interested in a Skywire Miner',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'List of Skycoin markets',
    data: '시장 데이터',
    contact: '스카이코인을 상장시키기 원하는 당신의 거래소를 써서 이메일로 보내세요.',
    video: 'How To Buy Skycoin Direct From Skycoin.net',
  },
  home: {
    title: '스카이코인 - 제 3세대 암호화폐',
    description: '스카이코인은 사토시의 원래 비전을 발전, 비트코인의 문제점을 개선하였습니다.',
    banner: {
      heading: 'Announcing Skycoin Ecosystem Event in Shanghai on April 10th',
      button: 'Read more',
    },
    hero: {
      heading: 'New Internet, New World',
      paragraph: 'Skycoin is the most advanced blockchain application platform in the world. Developed by early contributors to both Bitcoin and Ethereum, Skycoin is completely secure, infinitely scalable, and ISP independent. Skycoin is the only platform capable of fulfilling Satoshi’s original vision.',
      buy: '스카이코인 구매',
      community: '커뮤니티',
      whitepapers: '백서',
      wallet: {
        get: '지갑 얻기',
        blurb: '스카이코인은 새로운 인터넷 혁명을 이끌어갑니다.',
      },
    },
    nav: {
      architecture: '아키텍쳐 개론',
      whitepapers: '스카이코인 합의 백서',
      blockchain: '스카이코인 블록체인',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: '스카이-메신저',
      mobileWallet: '모바일 지갑',
      bbs: 'BBS(블로그)',
    },
    distributionEvent: {
      heading: '배포 이벤트',
      body: '스카이코인 배포 이벤트가 시작되었습니다. 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다.',
      participate: '참여',
    },
    blog: {
      heading: '블로그 최신 뉴스',
    },
    aboutSkywire: {
      heading: '스카이와이어는 무엇인가?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    technology: {
      header: 'Skycoin Technology and Ecosystem:',
    },
    about: {
      heading: '스카이코인은 무엇인가?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: '백서',
      speed: {
        heading: '속도',
        body: '우리가 개발한 스카이코인을 알리페이/애플 페이 서비스와 같은 신용카드와 비교해보겠습니다. 트랜잭션이 분 단위가 아닌 초단위로 생성됩니다.',
      },
      privacy: {
        heading: '개인정보보호',
        body: '스카이코인은 CoinJoin 프로토콜을 사용하여 다양한 지갑을 결합하여 거래를 성사시킴으로써 거래를 추적할 수 없습니다.',
      },
      security: {
        heading: '보안',
        body: '스카이코인은 채굴자 의도에 따라 움직이지 않기 때문에 51% 공격을 할 수 없고, 보다 안전합니다.',
      },
      ecosystem: {
        heading: '생태계',
        body: '우리는 실제로 스카이코인을 기반으로 한 메시징, 소셜 미디어, VPN 서비스 등의 어플리케이션 생태계를 구축하였습니다.',
      },
    },
    network: {
      label: '더 보기',
      heading: 'Obelisk',
      subheading: '스카이코인 합의 알고리즘',
      body: 'Bitcoin is no longer decentralized. It is completely controlled by three mining pools. Skycoin’s consensus algorithm is designed from the ground up to achieve Satoshi’s original vision of truly peer-to-peer cash.',
    },
    miner: {
      heading: 'Explore Skyminer | ko',
      subheading: 'The Skyminer is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using a custom hardware configuration. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. | ko',
      link: 'Become a node | ko',
      more: 'Learn more',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 \n Crypto Projects to Watch in 2018 | ko',
      body: '“Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.”',
    },
    ecosystem: {
      heading: 'Skycoin Is The Most Advanced Blockchain Application Platform In The World | ko',
      subheading: 'Skycoin Ecosystem | ko',
      fiber: {
        title: 'Fiber | ko',
        text: 'Our blockchain platform, an infinite number of blockchains in parallel bound together.  | ko',
      },
      obelisk: {
        title: 'Obelisk | ko',
        text: 'Developed by OG Ethereum devs, it is the most powerful consensus algorithm to date. | ko',
      },
      skycoin: {
        title: 'Skycoin | ko',
        text: 'The most powerful and complete cryptocurrency ever created. | ko',
      },
      coinHours: {
        title: 'Coin Hours | ko',
        text: 'Our network\'s gas. You earn 1 CH every hour you hold Skycoin in your wallet. You burn 50% to transact. | ko',
      },
      coinJoin: {
        title: 'Coin Join | ko',
        text: 'Completely private, untracable transactions on top of Fiber, our blockchain technology. | ko',
      },
      skyledger: {
        title: 'Skyledger | ko',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology. | ko',
      },
      skywire: {
        title: 'Skywire | ko',
        text: 'The new decentralized Internet, a wireless mesh network that pays you to process bandwidth. | ko',
      },
      skyminer: {
        title: 'Skyminer | ko',
        text: 'Hardware for the new Internet. Get paid to process bandwidth while you sleep. | ko',
      },
      nodes: {
        title: 'Nodes | ko',
        text: 'Our community members, and anyone who processes bandwith on Skywire. | ko',
      },
      cx: {
        title: 'CX | ko',
        text: 'The most powerful programming language on the market. | ko',
      },
      cxo: {
        title: 'CXO | ko',
        text: 'Peer-to-peer cloud storage. Dropbox for the new Internet. | ko',
      },
      kittyCash: {
        title: 'Kitty Cash | ko',
        text: 'Remember Cryptokitties? This is an infinitely scalable version. Plus they\'re cute. | ko',
      },
      skyVpn: {
        title: 'SDN | ko',
        text: 'Decentralized Virtual Private Network running on Skywire. | ko',
      },
      skyMessenger: {
        title: 'SkyMessenger | ko',
        text: 'Decentralized Encrypted Messenger running on Skywire. | ko',
      },
      bbs: {
        title: 'BBS | ko',
        text: 'Decentralized Social Network running on Skywire. | ko',
      },
    },
    news: {
      heading: 'News',
    },
    signup: {
      heading: 'Join Our Skyfleet Newsletter and Soar to New Heights with Skycoin!',
      body: 'Stay current, receive updates from the Skycoin team, and enjoy the progress by subscribing to our newsletter! Enter your personal email address & prepare for liftoff today.',
      button: 'Sign Up | ko',
    },
    roadmap: {
      heading: '로드맵',
      blurb: 'GitHub에 방문하여 팔로우 또는 스카이코인의 개발 진행에 도움을 주세요. 우리는 오류 수정, 디자인 그리고 개발 관련 바운티 캠페인을 얼마 후에 개최할 예정입니다.',
      roadmapLink: '전체 로드맵을 보시기 바랍니다.',
      link: '우리의 로드맵을 보십시오. [pdf]',
      mobileLink: '스카이코인 로드맵 모바일 2017',
      community: '스카이코인의 최신 개발 동향을 알기 위해 스카이코인 텔레그램에 가입하세요.',
      communityLink: '커뮤니티에 가입하기',
      timeline: {
        network: {
          quarter: 'Q3',
          year: '2017',
          content: '첫번째 다운로드 가능한 네트워크 노드 출시, 사용자들은 네트워크 파워를 이용해 코인을 얻을 수 있습니다.',
        },
        applications: {
          quarter: 'Q3',
          year: '2017',
          content: '스카이와이어 네트워크의 첫번째 어플리케이션 출시 : 분산된, Redditesque, 소셜 미디어 플랫폼과 VPN 서비스',
        },
      },
    },
  },
  whitepapers: {
    title: '스카이코인 합의 백서',
    description: '백서 다운로드',
  },
  downloads: {
    title: '다운로드',
    description: '스카이코인 지갑 다운로드',
    wallet: {
      heading: 'Download Skycoin Wallet',
      lead: '단순 사용을 위해서는, 데스크탑 지갑을 다운로드하세요. 고급 사용, 또는 느린 속도의 경우, CLI 지갑이 귀하의 브라우저에서 직접 실행되며 UI를 제공합니다. ',
      build: '최신 버전 {version}.',
      macos: 'MacOS',
      linux: '리눅스',
      windows: '윈도우',
      withElectron: 'Installer',
      withElectronComment: ' (recommended)',
      withoutElectron: 'Portable',
      withoutElectronComment: ' (advanced)',
      download: '다운로드',
      signature: 'Signature',
      torrent: '토렌트',
    },
    bbs: {
      heading: 'Download Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built using Fiber, Skycoin\'s blockhain technology.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Consensus Whitepapers',
      download: '다운로드',
      skywireWhitepaper: 'Skywire whitepaper — coming soon',
      skycoinWhitepaper: 'Skycoin whitepaper',
      skycoinWhitepaperV32: 'Skycoin whitepaper V3.2中文版',
      cryptocurrencyNetwork: '加密货币网络分布式共识算法白皮书',
      skyFramework: 'Sky: an Opinion Dynamics Framework and Model for Consensus over P2P Network',
      skyHashConsensus: 'SkyHash: an Opinion Dynamics Model for Hash Consensus over P2P network',
      skyHash: 'SkyHash: a Hash Opinion Dynamics Model',
      sznajd2: 'Sznajd2: a Community-aware Opinion Dynamics Model',
      distributedAlgorithm: 'A Distributed Consensus Algorithm for Cryptocurrency Networks',
    },
    assets: {
      heading: 'Download Skycoin Branding Guide',
      guidelines: 'Skycoin Brand Guidelines',
      logo: 'Skycoin Logo PNGs',
      font: 'Skycoin Sans font',
    },
    skywire: {
      heading: 'Skywire',
      minerAssemblyManual: 'Skywire Miner Assembly Manual',
    },
    roadmap: {
      heading: '로드맵',
    },
  },
  infographics: {
    title: '인포그래픽스',
    description: 'Graphical overview',
  },
  distribution: {
    title: '스카이코인 배포 이벤트',
    description: '{date} 에, 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다.',
    hero: {
      heading: '스카이코인 배포 이벤트',
      preEvent: '{begin} 에, 1%(1백만)의 스카이코인이 0.002 BTC / SKY 가격으로 판매될 것입니다. 이 배포이벤트는 {end} 또는 1%(1백만) 스카이코인이 판매될 경우 종료되며, 조기 종료될 수 있습니다.<br /><br />다음을 확인하세요.<a href="/distribution">skycoin.net/distribution</a> 이 이벤트에 참여하려면 <br /><br /><em>이 이벤트는 원래 2017년 7월 24일 예정되었으나, 현재 비트코인 네트워크의 불안정 때문에 2017년 8월 8일로 조정되었습니다.</em>',
      postEvent: '스카이코인 배포이벤트는 {date} 에 끝났습니다. 텔레그램의 스카이코인 커뮤니티에 침여하여 다가올 배포 이벤트를 확인하세요.',
      participate: '참가',
    },
    countdown: {
      preEvent: '배포이벤트는 <strong>{date}</strong> 12시에(GMT) 시작될 것입니다.',
      eventInProgress: '배포이벤트는 <strong>{date}</strong> 12시에(GMT) 끝날 것입니다.',
      days: '일',
      hours: '시간',
      minutes: '분',
      seconds: '초',
    },
  },
  roadmapPage: {
    heading: '개발 로드맵',
  },
  ecosystem: {
    title: 'Ecosystem',
    description: 'Ecosystem',
    heading: 'Ecosystem',
    subheading: 'Lorem Ipsum is simply dummy text of the printing',
    skycoin: {
      heading: 'Skycoin',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    skywire: {
      heading: 'Skywire',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    },
    skyledger: {
      heading: 'Skyledger',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    experiments: {
      heading: 'Experiments',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
    },
    iconLabel: {
      fiber: 'Fiber',
      coinHours: 'Coin Hours',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: 'Coin Join',
      skyminer: 'Skyminer',
      node: 'Node',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'Kitty Cash',
    },
    about: {
      heading: 'What is Skycoin?',
      subheading: 'Lorem Ipsum is simply dummy text of the printing',
      body: 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
    },
    roadmap: {
      dev: {
        heading: 'Skycoin Development Roadmap',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: 'Whitepaper',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
      download: 'Download',
    },
  },
  skyminer: {
    title: 'Explore Skyminer',
    description: 'Skywire Miner: hardware for the new internet',
    hero: {
      heading: 'Skyminer: <br/>Hardware for the new internet.',
      button: 'JOIN THE WAIT LIST',
    },
    about: {
      heading: 'Explore Skyminer',
      subheading: 'Skywire Miner: hardware for the new internet',
      paragraph1: 'The Skywire "miner" is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using the following hardware configuration:',
      paragraph2: 'Each board features an ARM processor, 2 GB of RAM, and anywhere from 32 to 256 GB flash storage. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. The setup can be further customized to consist of 4, 8, 16, or 32 boards.',
      paragraph3: 'Nodes operating on the Skywire network will be receiving a network incentive reward to help build out the network, in addition to traffic forwarding payments. For the Skywire miners, we’d like to increase this network incentive reward. However, we’re still working out a mechanism for distinguishing the Skywire miners from other nodes, which could be any machine on the network.',
      list: {
        item0: '8 CPU boards',
        item1: '2 GB of RAM per board',
        item2: '4 CPU cores per board',
        item3: '64 GB of storage per board',
        item4: '64-bit Linux (Alpine Linux)',
        item5: 'Gigabit ethernet, 8+1 port switch',
      },
    },
    video: {
      heading1: 'What Is A Skycoin Skyminer?',
      heading2: 'Introducing The Skycoin Skyminer',
      heading3: 'Unboxing the Skyminer',
      more: 'Watch more videos',
    },
    gallery: {
      heading: 'Gallery',
    },
    signup: {
      heading: 'Join The Skyminer Waitlist',
      body: 'Reserve your spot in the internet of tomorrow, today!',
    },
  },
  roadmap: {
    title: 'Skycoin Roadmap',
    description: 'Skycoin Development Roadmap',
    heading: 'Skycoin Development Roadmap',
  },
  skywire: {
    title: 'Skywire',
    description: 'Skywire - The Foundation of a New Internet',
    about: {
      heading: 'What is Skywire?',
      subheading: 'The Foundation of a New Internet ',
      quote: 'Everyone will be able to contribute to and benefit from Skywire.',
      paragraph1: 'Skywire is the next evolutionary step in the internet’s development and use. We want to break the  chokehold that internet service providers (ISPs) have on the market by giving the power back to the  people. We are doing this by providing a decentralized community-driven mesh network where users  themselves will own and control the network’s infrastructure. Our goal is to provide everyone with access  to fast, secure, private and reliable internet.',
      paragraph2: 'It is time to leave ISPs as a relic of the past. Customers routinely have their browsing data tracked, stored  and sold by ISPs, and at the same time experience unreliable coverage and poor customer service.  Instead of relying on corporate-owned networks, the Skywire mesh network runs on widespread  user-owned nodes which come together to provide the infrastructure for the network,  allowing  communities to power their internet access.',
    },
    features: {
      heading: 'Key Features:',
      speed: {
        title: 'Speed',
        text: 'We’ve all experienced the network delays, outages and throttling that go hand in hand with current ISPs.  Skywire’s protocol is based on software-defined networking, which will make the outdated and inefficient  “hot-potato” packet routing a thing of the past.    Skywire supports channel bonding which provides unmatched speed and reliability. The ability to connect  to multiple nodes at once drastically increases throughput and redundancy, democratizing previously  difficult use cases.',
      },
      privacy: {
        title: 'Privacy',
        text: 'With default end-to-end encryption, Skywire ensures that all traffic is private and users will never have  their data tracked, stored, or sold. Third parties will not be able to connect individual packets to any user  or IP address, and they will not be able to read the contents of any network traffic. Relaying nodes will  only have routing information for one single prior and subsequent node for movement of the encrypted  data packet. Users will finally be able to browse with real privacy.',
      },
      security: {
        title: 'Security',
        text: 'Today, internet users have no say in how ISPs operate. Skywire gives this decision making power back to  the community in the form of a web-of-trust system. The consensus model allows nodes to be cut off if  deemed malicious, or strengthened if considered trustworthy through collective community agreement.  By making sure everyone has their say, Skywire becomes immune to exploitation, manipulation, and  attack, and safer for all.',
      },
      ecosystem: {
        title: 'Self-sustaining Ecosystem',
        text: 'The backbone of Skywire will be the community itself. By providing Skycoin and Coin Hour rewards to  node operators, we offer incentives for people to contribute to the network and in turn, they’ll have Coin  Hours to use for resources and applications on the network. The more the network is used, the stronger,  faster and more robust it becomes, creating a closed-loop, self-sustaining economy.',
      },
      internet: {
        title: 'The Foundation of a New Internet',
        text: 'Skywire lays the foundation for distributed bandwidth, storage, and computation essential to the new  peer-to-peer internet. In the future, this holy trinity of digital commodities will be affordable and easily  accessible to the world through Skywire. And in the not-too-distant future Skywire combined with the  ubiquity of Skywire Miners will provide the nodes to efficiently decentralize the limitless number of  blockchain applications that will run on Skycoin’s Fiber architecture.',
      },
    },
  },
  cxo: {
    title: 'CXO - CX Object Systems',
    description: 'CXO - CX Object Systems',
    about: {
      heading: 'What is CXO?',
      subheading: 'CX Object Systems',
      quote: 'Skycoin is building a new ecosystem, consisting of the following components:',
      paragraph1: 'CXO (CX Object Systems) is the Skycoin immutable object system, previously called Aether. Designed to replace current conventional methods of peer-to-peer sharing, CXO creates a robust storage system that supersedes services like BitTorrent, Dropbox, and Google Drive. Data is replicated peer-to-peer utilizing the Skycoin CXO library.',
      paragraph2: 'CXO incorporates and expands on the protocols utilized in other blockchain-based storage networks. CXO is an IPLD, with a built-in schema that sets constraints to classify relatable databases. InterPlanetary File Systems (IPFS) can be built on top of CXO. CXO provides data distribution over the Skywire network and is useful for data that must be secure and verifiable yet doesn\'t need storage on the blockchain.',
      skywire: {
        title: 'Skywire',
        text: 'Skywire - Peer-to-peer community-driven decentralized',
      },
      cx: {
        title: 'CX',
        text: 'Specification and programming language',
      },
      cxo: {
        title: 'CXO',
        text: 'Low-level library designed to house applications for sharing objects',
      },
    },
    features: {
      heading: 'Key Features:',
      sharing: {
        title: 'Data Sharing',
        text: 'Useful for data owners who want to share information, as it can share many feeds like public keys. CXO nodes can subscribe to a feed to receive updates and can connect using the discovery server, interconnecting data based on interests.',
      },
      privacy: {
        title: 'Privacy',
        text: 'CXO data exists collectively over the network. Once data is published, it cannot be destroyed, and data feeds are downloaded from peer subscribers. For privacy, the publisher’s location cannot be tracked as the publisher becomes merely a peer on the decentralized network',
      },
      security: {
        title: 'Security',
        text: 'CXO exists within a self-contained standard ecosystem that is mathematically strict and is implemented from the ground up. The owners sign data using private keys, and users who receive the data can audit the signature through the use of public key feeds to be sure the data comes from the desired owner. Security is ensured because nodes cannot alter data without the use of the owner’s private keys.',
      },
      apps: {
        title: 'CXO Applications',
        text: 'Applications on CXO are currently being tested with light use. SkyBBS is a social network similar to Facebook, Steemit, and Twitter, and is built on top of CXO, with many more to come.',
      },
    },
  },
};
