import { MAX_TRANSACTION_AMOUNT, MIN_TRANSACTION_AMOUNT } from '../components/BuyFiatPage/BuyFiatPage';

export default {
  header: {
    navigation: {
      home: 'Главная',
      distribution: 'Распространение',
      distributionEvent: 'Распространение',
      whitepapers: 'Документация',
      downloads: 'Загрузки',
      wallet: 'Wallet',
      explorer: 'Обозреватель',
      ecosystem: 'Экосистема',
      skyminer: 'Skyminer',
      blog: 'Блог',
      buy: 'Купить Skycoin',
      team: 'Team',
      store: 'Store',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: 'Buy Skycoin',
      jobs: 'Jobs',
      ecosystem_overview: 'Overview',
      skywire: 'Skywire',
      obelisk: 'Obelisk',
      fiber: 'Fiber',
      cx: 'CX',
      cxo: 'CXO',
      other: 'Other',
      gallery: 'Gallery',
      events: 'Events',
      explorerApi: 'Explorer API',
      hardwareStore: 'Hardware Store',
      merchandise: 'Merchandise store ',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: 'Начать',
    explore: 'Дополнительно',
    community: 'Сообщество',
    wallet: 'Получить Кошелёк',
    buy: 'Купить Skycoin',
    infographics: 'Инфографика',
    whitepapers: 'Документация',
    blockchain: 'Блокчейн Обозреватель',
    distribution: 'Распространение',
    blog: 'Блог',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'План',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Команда',
    subscribe: 'Рассылка',
    market: 'Markets',
    jobs: 'Jobs',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
    youtube: 'Youtube',
  },
  buyBanner: {
    lead: 'Имеющиеся в наличии Skycoins можно приобрести на следующих биржах',
  },
  buy: {
    heading: 'Выбрать удобную вам биржу для покупки Skycoin',
    c2cx: 'Купить на C2CX',
    cryptopia: 'Купить на Cryptopia',
    distributionEvent: 'Распространение',
  },
  notFound: {
    404: '404',
    message: 'Whoops! Looks like you\'re lost! This page does not exist anymore or has been moved to a new URL',
    title: 'Страница не найдена',
    heading: 'Страница не найдена',
    home: 'Главная страница',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: 'Обзор архитектуры',
  },
  getStarted: {
    heading: 'Начать со Skycoin',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'Купить Skycoin',
    wallet: 'Получить Кошелёк',
  },
  newsletter: {
    heading: 'Sign up to receive updates',
    button: 'Sign up',
    input: 'Enter Your Email',
    skyminerOption: 'I\'m Interested in a Skywire Miner',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'List of Skycoin markets',
    disclaimer: 'Please note that sending funds to crypto wolf before hitting "Start Transaction" will lead to transaction failure. Moreover, sending a different amount from the one indicated will also lead to transaction failure. Make sure that you have calculated the miner\'s fee in order to send the exact amount indicated',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
    video: 'How To Buy Skycoin Direct From Skycoin.net',
  },
  home: {
    title: 'Skycoin - третье поколение криптовалюты',
    description: 'Skycoin спроектирован как воплощение оригинальных идей Сатоши и для преодоления проблем Bitcoin.',
    banner: {
      heading: 'Check out the Skycoin hardware gallery',
      button: 'View photos',
    },
    bannerStore: {
      heading: 'Order a Skyminer today!',
      button: 'Visit store',
    },
    hero: {
      heading: 'New Internet, New World',
      paragraph: 'The Skycoin Platform is the most advanced blockchain platform in the world. Developed by early contributors to both Bitcoin and Ethereum, Skycoin is completely secure, infinitely scalable, and ISP independent. Skycoin is the only platform capable of fulfilling Satoshi’s original vision.',
      buy: 'Купить Skycoin',
      community: 'Сообщество',
      whitepapers: 'Документация',
      wallet: {
        get: 'Получить Кошелёк',
        blurb: 'Кошелёк позволит вам держать в безопасности ваши Skycoin.{break}Он быстр, безопасен и бесплатен.',
      },
    },
    nav: {
      architecture: 'Обзор архитектуры',
      whitepapers: 'Skycoin Документация',
      blockchain: 'Skycoin Блокчейн',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Мобильный кошелек',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Распространение',
      body: 'Распространение Skycoin началось. 1% (1 миллион) Skycoin будет продан по фексированной цене 0.002 BTC / SKY.',
      participate: 'Принять участие',
    },
    blog: {
      heading: 'Последние новости из блога',
    },
    aboutSkywire: {
      heading: 'Что такое Skywire?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    technology: {
      header: 'Skycoin Technology and Ecosystem:',
    },
    about: {
      heading: 'Что такое Skycoin?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: 'Документация',
      obelisk: 'learn more about obelisk',
      speed: {
        heading: 'Скорость',
        body: 'Мы создали Skycoin, чтобы посоревноваться в скорости с кредитными картами и сервисами вроде AliPay/Apple Pay. Проведение транзакций занимает секунды, а не минуты.',
      },
      privacy: {
        heading: 'Приватность',
        body: 'Skycoin делает невозможным отслеживание транзакций — он осуществляет смешивание транзакций с разных кошельков и увеличивает приватность при помощи протокола CoinJoin.',
      },
      security: {
        heading: 'Безопасность',
        body: 'Skycoin безопаснее, так как не полагается на добрую волю майнеров и не может оказаться под 51%-атакой.',
      },
      ecosystem: {
        heading: 'Экосистема',
        body: 'Мы строим богатую экосистему для применения в реальных областях, таких как обмен сообщениями, социальных медиа и VPN',
      },
    },
    network: {
      label: 'Углубляясь в тему',
      heading: 'Obelisk',
      subheading: 'The Skycoin Consensus Algorithm',
      body: 'Bitcoin is no longer decentralized. It is completely controlled by three mining pools. Skycoin’s consensus algorithm is designed from the ground up to achieve Satoshi’s original vision of truly peer-to-peer cash.',
    },
    miner: {
      heading: 'Explore Skyminer | ru',
      subheading: 'The Skyminer is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using a custom hardware configuration. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. | ru',
      link: 'Become a node | ru',
      more: 'Learn more',
      headingHardware: 'The Skycoin hardware suite continues to materialize',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 Crypto Projects For 2018',
      forbes: 'Holding itself out as the “third generation cryptocurrency,” Skycoin aims to provide a “new internet” that is global, decentralized, and not controlled by any country, corporation, or government entity.  For privacy gurus or net neutrality enthusiasts, this is a project to stay on top of.',
      huffingtonPost: 'Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.',
    },
    ecosystem: {
      heading: 'Skycoin Is The Most Advanced Blockchain Application Platform In The World | ru',
      subheading: 'Skycoin Ecosystem | ru',
      fiber: {
        title: 'Fiber | ru',
        text: 'Our blockchain platform, an infinite number of blockchains in parallel bound together.  | ru',
      },
      obelisk: {
        title: 'Obelisk | ru',
        text: 'Developed by OG Ethereum devs, it is the most powerful consensus algorithm to date. | ru',
      },
      skycoin: {
        title: 'Skycoin | ru',
        text: 'The most powerful and complete cryptocurrency ever created. | ru',
      },
      coinHours: {
        title: 'Coin Hours | ru',
        text: 'Our network\'s gas. You earn 1 CH every hour you hold Skycoin in your wallet. You burn 50% to transact. | ru',
      },
      coinJoin: {
        title: 'Coin Join | ru',
        text: 'Completely private, untracable transactions on top of Fiber, our blockchain technology. | ru',
      },
      skyledger: {
        title: 'Skyledger | ru',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology. | ru',
      },
      skywire: {
        title: 'Skywire | ru',
        text: 'The new decentralized Internet, a wireless mesh network that pays you to process bandwidth. | ru',
      },
      skyminer: {
        title: 'Skyminer | ru',
        text: 'Hardware for the new Internet. Get paid to process bandwidth while you sleep. | ru',
      },
      nodes: {
        title: 'Nodes | ru',
        text: 'Our community members, and anyone who processes bandwith on Skywire. | ru',
      },
      cx: {
        title: 'CX | ru',
        text: 'The most powerful programming language on the market. | ru',
      },
      cxo: {
        title: 'CXO | ru',
        text: 'Peer-to-peer cloud storage. Dropbox for the new Internet. | ru',
      },
      kittyCash: {
        title: 'Kitty Cash | ru',
        text: 'Remember Cryptokitties? This is an infinitely scalable version. Plus they\'re cute. | ru',
      },
      skyVpn: {
        title: 'SDN | ru',
        text: 'Decentralized Virtual Private Network running on Skywire. | ru',
      },
      skyMessenger: {
        title: 'SkyMessenger | ru',
        text: 'Decentralized Encrypted Messenger running on Skywire. | ru',
      },
      bbs: {
        title: 'BBS | ru',
        text: 'Decentralized Social Network running on Skywire. | ru',
      },
    },
    news: {
      heading: 'Новости',
    },
    signup: {
      heading: 'Join Our Skyfleet Newsletter and Soar to New Heights with Skycoin!',
      body: 'Stay current, receive updates from the Skycoin team, and enjoy the progress by subscribing to our newsletter! Enter your personal email address & prepare for liftoff today.',
      button: 'Sign Up| ru',
    },
    roadmap: {
      heading: 'План работ',
      blurb: 'Разработку Skycoin можно отслеживать на Github. В ближайшие месяцы мы будем предлагать награду за правку ошибок, дизайн и разработку.',
      roadmapLink: 'Посмотреть подробный план работ',
      link: 'Посмотреть наш план [pdf]',
      mobileLink: 'Skycoin мобильная версия плана 2017',
      community: 'Чтобы быть в курсе последних обновлений или приступить к разработке, присоединяйтесь к Skycoin в Telegram.',
      communityLink: 'Присоединиться к сообществу',
      timeline: {
        network: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первого скачиваемого сетевого узла: люди смогут укреплять сеть, чтобы получить валюту.',
        },
        applications: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первых приложений на основе Skywire Network — децентрализованной, похожей на Reddit социальной медиа-платформе и VPN сервисе.',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin Документация',
    description: 'Скачать документы',
  },
  downloads: {
    title: 'Загрузки',
    description: 'Скачать Skycoin Кошелёк и описания.',
    wallet: {
      heading: 'Скачать кошелёк Skycoin',
      lead: 'Для простейшего использования скачайте десктоп версию кошелька. Для продвинутого использования или медленных соединений скачайте кошелёк для командной строки (CLI) предоставляет интерфейс, доступный прямо в вашем браузере.',
      build: 'Текущая сборка: {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      android: 'Android',
      androidRecommended: 'Google Play Store',
      androidRecommendedComment: ' (recommended)',
      androidAdvanced: 'APK',
      androidAdvancedComment: ' (advanced)',
      withElectron: 'Инсталлятор',
      withElectronComment: ' (рекомендуемый)',
      withoutElectron: 'Переносной',
      withoutElectronComment: ' (продвинутый)',
      download: 'Скачать',
      signature: 'Signature',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Скачать Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built using Fiber, Skycoin\'s blockhain technology.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Consensus Whitepapers',
      download: 'Скачать',
      skywireWhitepaper: 'Skywire whitepaper — coming soon',
      skycoinWhitepaper: 'Skycoin whitepaper',
      skycoinWhitepaperV32: 'Skycoin whitepaper V3.2中文版',
      cryptocurrencyNetwork: '加密货币网络分布式共识算法白皮书',
      skyFramework: 'Sky: an Opinion Dynamics Framework and Model for Consensus over P2P Network',
      skyHashConsensus: 'SkyHash: an Opinion Dynamics Model for Hash Consensus over P2P network',
      skyHash: 'SkyHash: a Hash Opinion Dynamics Model',
      sznajd2: 'Sznajd2: a Community-aware Opinion Dynamics Model',
      distributedAlgorithm: 'A Distributed Consensus Algorithm for Cryptocurrency Networks',
    },
    assets: {
      heading: 'Скачать активы бренда Skycoin',
      guidelines: 'Skycoin Brand Guidelines',
      logo: 'Skycoin Logo PNGs',
      font: 'Skycoin Sans font',
    },
    skywire: {
      heading: 'Skywire',
      minerAssemblyManual: 'Skywire Miner Assembly Manual',
    },
    roadmap: {
      heading: 'План',
    },
  },
  infographics: {
    title: 'Инфографика',
    description: 'Graphical overview',
  },
  distribution: {
    title: 'Skycoin Распространение',
    description: '{date}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY.',
    hero: {
      heading: 'Skycoin Распросранение',
      preEvent: '{begin}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY (500 SKY / BTC). Это событие закончится {end} или когда 1% (1 миллион) SKY будет распродан, в зависимости от того, что наступит раньше.<br /><br />Вернитесь к <a href="/distribution">skycoin.net/distribution</a> для участия в мероприятии.',
      postEvent: 'Распостранение Skycoin закончилось {date}. Присоединяйся к Skycoin сообществу в Telegram чтобы оставаться в курсе предстоящих событий распространения.',
      participate: 'Принять участие',
    },
    countdown: {
      preEvent: 'Мероприятие распространения начнется <strong>{date}</strong> в полдень по GMT.',
      eventInProgress: 'Мероприятие распространения закончится <strong>{date}</strong> в полдень по GMT.',
      days: 'Дней',
      hours: 'Часов',
      minutes: 'Минут',
      seconds: 'Секунд',
    },
  },
  roadmapPage: {
    heading: 'План разработки',
  },
  ecosystem: {
    title: 'Ecosystem',
    description: 'Ecosystem',
    heading: 'Ecosystem',
    subheading: 'Lorem Ipsum is simply dummy text of the printing',
    skycoin: {
      heading: 'Skycoin',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    skywire: {
      heading: 'Skywire',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
      skywireBtn: 'learn more about skywire',
      cxoBtn: 'learn more about cxo',
    },
    skyledger: {
      heading: 'Skyledger',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    experiments: {
      heading: 'Experiments',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
      btn: 'learn more about fiber',
    },
    iconLabel: {
      fiber: 'Fiber',
      coinHours: 'Coin Hours',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: 'Coin Join',
      skyminer: 'Skyminer',
      node: 'Node',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'Kitty Cash',
    },
    about: {
      heading: 'What is Skycoin?',
      subheading: 'Lorem Ipsum is simply dummy text of the printing',
      body: 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
    },
    roadmap: {
      dev: {
        heading: 'Skycoin Development Roadmap',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: 'Whitepaper',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
      download: 'Download',
    },
  },
  skyminer: {
    title: 'Explore Skyminer',
    description: 'Skywire Miner: hardware for the new internet',
    hero: {
      heading: 'Skyminer: <br/>Hardware for the new internet.',
      button: 'JOIN THE WAIT LIST',
    },
    about: {
      heading: 'Explore Skyminer',
      subheading: 'Skywire Miner: hardware for the new internet',
      paragraph1: 'The Skywire "miner" is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using the following hardware configuration:',
      paragraph2: 'Each board features an ARM processor, 2 GB of RAM, and anywhere from 16 to 256 GB flash storage. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. The setup can be further customized to consist of 4, 8, 16, or 32 boards.',
      paragraph3: 'Nodes operating on the Skywire network will be receiving a network incentive reward to help build out the network, in addition to traffic forwarding payments. For the Skywire miners, we’d like to increase this network incentive reward. However, we’re still working out a mechanism for distinguishing the Skywire miners from other nodes, which could be any machine on the network.',
      list: {
        item0: '8 CPU boards',
        item1: '2 GB of RAM per board',
        item2: '4 CPU cores per board',
        item3: '64 GB of storage per board',
        item4: '64-bit Linux (Alpine Linux)',
        item5: 'Gigabit ethernet, 8+1 port switch',
      },
    },
    video: {
      heading1: 'What Is A Skycoin Skyminer?',
      heading2: 'Introducing The Skycoin Skyminer',
      heading3: 'Unboxing the Skyminer',
      more: 'Watch more videos',
    },
    gallery: {
      heading: 'Gallery',
    },
    signup: {
      heading: 'Join The Skyminer Waitlist',
      body: 'Reserve your spot in the internet of tomorrow, today!',
    },
  },
  roadmap: {
    title: 'Skycoin Roadmap',
    description: 'Skycoin Roadmap',
    heading: 'Skycoin Development Roadmap',
  },
  skywire: {
    title: 'Skywire',
    description: 'Skywire - The Foundation of a New Internet',
    about: {
      heading: 'What is Skywire?',
      subheading: 'The Foundation of a New Internet ',
      quote: 'Everyone will be able to contribute to and benefit from Skywire.',
      paragraph1: 'Skywire is the next evolutionary step in the internet’s development and use. We want to break the  chokehold that internet service providers (ISPs) have on the market by giving the power back to the  people. We are doing this by providing a decentralized community-driven mesh network where users  themselves will own and control the network’s infrastructure. Our goal is to provide everyone with access  to fast, secure, private and reliable internet.',
      paragraph2: 'It is time to leave ISPs as a relic of the past. Customers routinely have their browsing data tracked, stored  and sold by ISPs, and at the same time experience unreliable coverage and poor customer service.  Instead of relying on corporate-owned networks, the Skywire mesh network runs on widespread  user-owned nodes which come together to provide the infrastructure for the network,  allowing  communities to power their internet access.',
    },
    features: {
      heading: 'Key Features:',
      speed: {
        title: 'Speed',
        text: 'We’ve all experienced the network delays, outages and throttling that go hand in hand with current ISPs.  Skywire’s protocol is based on software-defined networking, which will make the outdated and inefficient  “hot-potato” packet routing a thing of the past.    Skywire supports channel bonding which provides unmatched speed and reliability. The ability to connect  to multiple nodes at once drastically increases throughput and redundancy, democratizing previously  difficult use cases.',
      },
      privacy: {
        title: 'Privacy',
        text: 'With default end-to-end encryption, Skywire ensures that all traffic is private and users will never have  their data tracked, stored, or sold. Third parties will not be able to connect individual packets to any user  or IP address, and they will not be able to read the contents of any network traffic. Relaying nodes will  only have routing information for one single prior and subsequent node for movement of the encrypted  data packet. Users will finally be able to browse with real privacy.',
      },
      security: {
        title: 'Security',
        text: 'Today, internet users have no say in how ISPs operate. Skywire gives this decision making power back to  the community in the form of a web-of-trust system. The consensus model allows nodes to be cut off if  deemed malicious, or strengthened if considered trustworthy through collective community agreement.  By making sure everyone has their say, Skywire becomes immune to exploitation, manipulation, and  attack, and safer for all.',
      },
      ecosystem: {
        title: 'Self-sustaining Ecosystem',
        text: 'The backbone of Skywire will be the community itself. By providing Skycoin and Coin Hour rewards to  node operators, we offer incentives for people to contribute to the network and in turn, they’ll have Coin  Hours to use for resources and applications on the network. The more the network is used, the stronger,  faster and more robust it becomes, creating a closed-loop, self-sustaining economy.',
      },
      internet: {
        title: 'The Foundation of a New Internet',
        text: 'Skywire lays the foundation for distributed bandwidth, storage, and computation essential to the new  peer-to-peer internet. In the future, this holy trinity of digital commodities will be affordable and easily  accessible to the world through Skywire. And in the not-too-distant future Skywire combined with the  ubiquity of Skywire Miners will provide the nodes to efficiently decentralize the limitless number of  blockchain applications that will run on Skycoin’s Fiber architecture.',
      },
    },
  },
  cxo: {
    title: 'CXO - CX Object Systems',
    description: 'CXO - CX Object Systems',
    about: {
      heading: 'What is CXO?',
      subheading: 'CX Object Systems',
      quote: 'Skycoin is building a new ecosystem, consisting of the following components:',
      paragraph1: 'CXO (CX Object Systems) is the Skycoin immutable object system, previously called Aether. Designed to replace current conventional methods of peer-to-peer sharing, CXO creates a robust storage system that supersedes services like BitTorrent, Dropbox, and Google Drive. Data is replicated peer-to-peer utilizing the Skycoin CXO library.',
      paragraph2: 'CXO incorporates and expands on the protocols utilized in other blockchain-based storage networks. CXO is an IPLD, with a built-in schema that sets constraints to classify relatable databases. InterPlanetary File Systems (IPFS) can be built on top of CXO. CXO provides data distribution over the Skywire network and is useful for data that must be secure and verifiable yet doesn\'t need storage on the blockchain.',
      skywire: {
        title: 'Skywire',
        text: 'Skywire - Peer-to-peer community-driven decentralized',
      },
      cx: {
        title: 'CX',
        text: 'Specification and programming language',
      },
      cxo: {
        title: 'CXO',
        text: 'Low-level library designed to house applications for sharing objects',
      },
    },
    features: {
      heading: 'Key Features:',
      sharing: {
        title: 'Data Sharing',
        text: 'Useful for data owners who want to share information, as it can share many feeds like public keys. CXO nodes can subscribe to a feed to receive updates and can connect using the discovery server, interconnecting data based on interests.',
      },
      privacy: {
        title: 'Privacy',
        text: 'CXO data exists collectively over the network. Once data is published, it cannot be destroyed, and data feeds are downloaded from peer subscribers. For privacy, the publisher’s location cannot be tracked as the publisher becomes merely a peer on the decentralized network',
      },
      security: {
        title: 'Security',
        text: 'CXO exists within a self-contained standard ecosystem that is mathematically strict and is implemented from the ground up. The owners sign data using private keys, and users who receive the data can audit the signature through the use of public key feeds to be sure the data comes from the desired owner. Security is ensured because nodes cannot alter data without the use of the owner’s private keys.',
      },
      apps: {
        title: 'CXO Applications',
        text: 'Applications on CXO are currently being tested with light use. SkyBBS is a social network similar to Facebook, Steemit, and Twitter, and is built on top of CXO, with many more to come.',
      },
    },
  },
  jobs: {
    title: 'Skycoin is hiring developers.',
    subtitle: 'We are hiring',
    sidebarTitle1: 'If you would like to work with us, send an email to',
    sidebarTitle2: 'with this information:',
    sidebarList: {
      name: 'Name',
      skills: 'Skills',
      time: 'Full-time or part-time',
      timezone: 'Timezone',
      projects: 'Which of Skycoin’s projects you’re most interested&nbsp;in',
      resume: 'Brief résumé',
      telegram: 'Telegram username',
    },
    ourProject: 'All of our projects are developed in Go. For frontend work, we use ',
    angular: 'Angular 2',
    or: ' or ',
    react: 'React.js.',
    ourTeam: 'Our team is spread across the world and you will be working remotely. We communicate using',
    accordion1: {
      title: 'Mechanical Engineer OR Intern',
      description: 'Description',
      study: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Engage in design, study and optimization for the structure of mechanical products, creation of products, and improvement of product performance and quality;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Solve problems during product development work and meet new requirement from users;',
        item4: 'Provide the volume production of products with relevant technical data;',
        item5: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in mechanical engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Use SolidWorks or related software proficiently in response to the independent conduct for establishment, modification and derivation of model. Experience in designing and managing model documents with components whose total volume is more than 100 are preferred;',
        item4: 'Understand the supply chain of ordinary mechanical components well;',
        item5: 'Think clearly, take initiative in working process with the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on machinery industry or English-speaking proficiency;',
        item2: 'Understand circuit knowledge and use Altium proficiently for completing the PCB Design;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Understand the knowledge of blockchain well;',
      },
      propgram: {
        title: 'Internship Program',
        item1: 'Submit at least one model completed by using Solidworks, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion2: {
      title: 'Industrial Designer OR Intern',
      description: 'Description',
      subtitle: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'New product exterior design and 3D modeling;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Provide the volume production of products with relevant technical data;',
        item4: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in product design or related discipline;",
        item2: 'Have had one-year experience working in relevant sector;',
        item3: 'Have fluent English speaking, reading and writing;',
        item4: 'Use SolidWorks or relevant 3D modeling software skillfully in response to the independent conduct for establishment, modification and derivation of model.',
        item5: 'Possess the ability to be familiar with processing technology of common materials, and have a certain understanding of the supply chain for relevant parts;',
        item6: 'Possess the ability to outstanding aesthetic judgment and creative thinking skill, take initiative in working process, good cooperation spirit and will of study. ',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to read mechanical drawings or electrical drawings;',
        item2: 'Use Adobe Illustrator or other same type graphic design software proficiently;',
        item3: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one design work completed independently and its introduction;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion3: {
      title: 'Circuit Engineer',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Draw PCB Design drawing and circuit schematic diagram according to product requirements;',
        item2: 'Edit the instruction documents for production, such as BOM format and screen mesh;',
        item3: 'Carry out the selection of components and be in tune with suppliers on product supply;',
        item4: 'Carry out type testing and reliability testing;',
        item5: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in electronic engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Process the ability to proficiently design analog circuits and digital circuits, and read and draw schematic diagram skillfully;',
        item4: 'Use Altium Designer or other same type software skillfully in response to the independent conduct for layout design of four-layer PCB board.',
        item5: 'Possess the strong ability to circuit adjustment and test, and use common instruments skillfully;',
        item6: 'Have a certain understanding of the model and supply chain of ordinary electronic components;',
        item7: 'Think clearly, take initiative in working process, hold the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on Electronics Industry or the English-speaking proficiency;',
        item2: 'Enable to use SolidWorks and other same types of 3D modeling software and to read mechanical drawings;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Have knowledge or experience in any one of the following three sectors--- the Internet of things, communication, and integrated circuits;',
        item5: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one work about PCB Design, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion4: {
      title: 'Go Programming Language Engineer OR Trainee',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Since 90% of the tasks must be carried out in English, good proficiency in English is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item3: 'Be proficient in Go Programming Language development, have good habits of programming and proficiency in file compilation;',
        item4: 'Have experience in developing Linux platform;',
        item5: 'Master the technique in data structure and algorithm, be proficient in network programming, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item6: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item2: 'Possess the ability to be familiar with the implementation principle of the mainstream consensus mechanism, and understand the applicable scenes of public, private and alliance chains;',
        item3: 'Have experience in leading or participating large open source community projects;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by Go Programming Language, and relevant cites must be marked if any;',
        item2: ' Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts',
      },
    },
    accordion5: {
      title: 'C Programming Language Engineer OR Trainee',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Take part in the design, development and testing of blockchain hardware projects;',
        item2: 'Solve problems during development and testing, and provide technical support for products;',
        item3: 'Learn required new skills for project development;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be proficient in C Programming Language development, have good habits of programming and proficiency in  file compilation;',
        item3: "Have at least one year's experience in embedded system development;",
        item4: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on computer science industry or the English-speaking proficiency;',
        item2: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item3: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item4: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by C Programming Language, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion6: {
      title: 'Hardware Internship Engineer',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skill and proficiency in English are requirements for admission; experiences in large international companies are preferred.  <br /> Upon completion of the internship period, satisfactory trainees shall be given permanent posts. ',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Take part in the design, development and testing of hardware projects;',
        item2: 'Solve problems during development and testing;',
        item3: 'Study knowledge in related fields;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: 'Undergraduates and fresh graduates majoring in electronic science, communication studies and machinery studies;',
        item2: 'Process the outstanding ability to excellent communication skills and good English reading and writing skills;',
        item3: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
        item4: 'Submit your GitHub account and at least one work, and relevant cites must be marked if any;',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with relevant professional English vocabularies, and to communicate and express English freely;',
        item2: 'Have experience in circuit design, mechanical control program, 3D modeling and engineering drawing, open source hardware development, etc.;',
        item3: 'Have experience in research, development and practitioner of the projects related to blockchain;',
      },
    },
    accordion7: {
      title: 'Blockchain Internship Engineer',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred. <br /> Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: 'Undergraduates and fresh graduates majoring in computer science, software engineering, or related specialists;',
        item2: 'Process the outstanding ability to excellent communication skills and good English reading and writing skills, and to learn code and relevant technical materials well;',
        item3: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item4: 'Be proficient in at least one of the following sectors--- C/ C++, JAVA, GoLang, and Swift Programming Language development, and have good habits of programming and proficiency in file compilation;',
        item5: 'Have experience in developing Linux platform;',
        item6: 'Master the technique in data structure and algorithm, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
        item8: 'Submit your GitHub account and at least one work, and relevant cites must be marked if any;',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with relevant professional English vocabularies, and to communicate and express English freely;',
        item2: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item3: 'Have experience in the network protocol development, such as DNP, P2P, etc. ',
      },
    },
    accordion8: {
      title: 'Technical File Engineer OR Trainee',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Complete the preparation of technical documents, information graphs and flow diagram in English and Chinese according to the requirements of the company;',
        item2: "Conduct daily maintenance of existing and new technical documents according to the company's document development regulations;",
        item3: 'Manage the storage of all kinds of documents, establish the index table of document information, and ensure the consistency of document version and code version, and regularly backup the documents;',
        item4: 'Send and receive, settle, and submit documents for project requirements and progress reports;',
        item5: 'Participate in the standardization, normalization and institutionalization of documents.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above with outstanding integrated English language competence, and have a certain kind of ability to communicate with people fluently in English;",
        item2: 'Enable to edit Markdown documents skillfully, use Office software skillfully and compile flow charts;',
        item3: 'Be familiar with software development process or mechanical engineering.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with professional English vocabulary in the fields of technology, machinery and electronics;',
        item2: 'Possess the ability to use a programming language and to understand basic data structures and algorithms, or have experience in participating in blockchain projects;',
        item3: 'Use Adobe Illustrator or other same type graphic design software proficiently;',
      },
    },
  },
  whitelist: {
    heading: 'Skywire Testnet Reward Application Form',
    signUp: {
      title: 'Get Connected, Join Skywire Testnet & Get Rewarded!',
    },
  },
  fiber: {
    title: 'Fiber',
    description: 'Fiber is Blockchain 3.0 Innovation with Advanced Peer-Chain Architecture',
    about: {
      heading: 'What is Fiber?',
      subheading: 'Blockchain 3.0 Innovation with Advanced Peer-Chain Architecture',
      quote: '“Skycoin’s Fiber architecture is a transformational, better-than-blockchain solution which solves existing problems using distributed ledger technology. Fiber is the foundation of blockchain 3.0 and can be best described as an infinitely scalable network of blockchains laid side by side, like strands. This is a technological feat that cryptocurrencies such as Bitcoin or Ethereum will never be able to achieve, as they were never engineered to scale infinitely.”',
      author: 'medium source',
      paragraph1: 'Fiber is the structural layer of Skycoin’s blockchain platform that is custom built to be adaptable to any blockchain application’s needs.  Running on an innovative and extremely efficient code, Fiber enables the Skycoin platform to scale into and disrupt veritably every industry with blockchain solutions.',
      paragraph2: 'Fiber is as sophisticated as it is elegant, capable of expanding and adapting to the needs of numerous types of distributed applications.',
    },
    features: {
      heading: 'The Advantages of Fiber',
      system: {
        title: 'Truly Symbiotic Peer-Chain System',
        text: 'Skycoin’s Fiber architecture enables scaling of the Skycoin platform laterally as well as vertically without compromising dependencies or network deficiencies at scale.  Thanks to Skycoin’s <a href="https://medium.com/skycoin/skycoin-obelisk-8cc32bc9ca37" target="_blank">Obelisk</a> consensus mechanism, every token supported by Fiber will be fundamentally isolated from others such that they will never impact one another regarding network stability, security, or throughput.  Additionally, through the Skycoin <a href="https://medium.com/skycoin/skycoin-coin-hours-f537fa7ae614" target="_blank">Coin Hour</a> system, every project that leverages Fiber will advance the entire Skycoin platform forward, without hindering the existing platform operations.  Fiber creates an unprecedented level of symbiosis between projects while maintaining enough isolation such that no one tokens can negatively impact the remainder of the network.',
      },
      forking: {
        title: 'Forking Done Right',
        text: 'Tokens running on Fiber will be forks of the Skycoin core code, which means that every project will have the same level of advanced features, throughput, security, and security as Skycoin.',
      },
      blockchain: {
        title: 'Customized Blockchain',
        text: 'Projects running on Skycoin Fiber will have their own fully independent and highly customizable blockchain to fit their unique needs. It is fundamentally naive to assume that one set of rules or operations will fulfill the requirements of a wide range of projects, meaning adaptability is the most crucial factor of a blockchain platform that aims to successfully scale both vertically and laterally.',
      },
      token: {
        title: 'True Token Support',
        text: 'Tokens built on Skycoin’s Fiber architecture will have an unprecedented level of network support. Tokens will be able to run on our groundbreaking peer-to-peer network, Skywire, and each token will have immediate wallet and exchange support within the Skycoin ecosystem.  That’s right, a project can launch and trade within a matter of minutes on our world-class platform.',
      },
      operation: {
        title: 'Independent Operation',
        text: 'As Skywire develops into a global peer-to-peer mesh network, Fiber tokens running on Skywire will be completely independent of reliance on traditional network infrastructure like internet service providers.  This platform independence is unique to Skycoin’s Fiber and its distributed applications and projects.',
      },
    },
  },
  skyminerForm: {
    title: 'Skyminer Order Information',
  },
  obelisk: {
    title: 'Obelisk',
    description: 'Obelisk - The Revolutionary Skycoin Consensus Algorithm',
    about: {
      heading: 'What Is Obelisk?',
      subheading: 'The Revolutionary Skycoin Consensus Algorithm',
      quote: '“Centralization issues, 51% attacks, mining problems, slow transaction speeds and energy waste are only a few of the critical disadvantages that old consensus algorithms face. To counter this, Skycoin has developed Obelisk, the new distributed consensus algorithm that solves the problems of previous generations and makes them obsolete.”',
      author: 'medium source',
      paragraph1: 'Obelisk is a revolutionary web-of-trust consensus algorithm built to eliminate the issues that previous generations of consensus have introduced into the blockchain space. Web-of-trust architecture creates a perfect system of checks and balances, allowing the community and other nodes the ability to audit network behavior with a high degree of accuracy.',
      paragraph2: 'With the ability to cut off suspicious nodes for malicious behavior, the network becomes stronger as trust is maintained. The quarantine of nodes can manage trust, and at the same time, this process allows the community to rebalance power in the network.',
    },
    features: {
      heading: 'Features of Obelisk',
      consumption: {
        title: 'Low Energy Consumption & Highly Scalable',
        text: 'The consensus algorithm was designed to be a scalable and computationally inexpensive alternative to Proof-of-Work (PoW), enabling both the algorithm and block-making to run on budget open-source hardware.',
      },
      attack: {
        title: 'Immune to 51% Attack',
        text: 'Web-of-trust consensus prevents the development of centralized power. Skycoin does not rely on mining incentives and therefore is not susceptible to the same PoW/PoS vulnerabilities.',
      },
      defence: {
        title: 'Robust Defense',
        text: 'Obelisk can withstand a large-scale coordinated attack by a well-organized network of malicious nodes. The algorithm is non-iterative, converges fast, and can run on a sparse arrangement of nodes with only nearest-neighbor connectivity, as it would on a mesh network.',
      },
      structure: {
        title: 'Two-Node Structure',
        text: 'A Consensus Node receives its input from one or more Block-Making nodes. The algorithms are separate for each, yet they both operate on the same data structures. Both type of nodes always perform authorship verification and fraud detection of incoming data. Fraudulent or invalid messages are detected, dropped, and never propagated, thus peer nodes engaged in suspicious activities will be severed, and their public keys are banned.',
      },
    },
  },
  gallery: {
    title: 'Gallery',
    description: 'Gallery',
    heading: 'Gallery',
    antennas: {
      heading: 'Antennas',
    },
    wallet: {
      heading: 'Skywallet',
    },
    skyminer: {
      heading: 'Skyminer',
    },
    diySkyminer: {
      heading: 'DIY Skyminers',
    },
  },
  buyOptions: {
    title: 'You can buy SKY using crypto or your credit card',
    bitcoin: 'Crypto',
    creditCard: 'Credit card',
  },
  buyFiat: {
    title: 'Buy SKY with credit card',
    labelEmail: 'Email',
    labelAmount: 'Amount',
    helpTextAmount: `Must be between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
    labelCurrency: 'Currency',
    labelAddress: 'Send to your Skycoin wallet',
    labelSkyAmount: 'You get',
    formBtn: 'send',
    note: 'NOTE: The actual amount received may be different due to changes in the exchange rate.',
    footNote: '*You will be redirected to our partners website to complete your purchase',
    conversionError: 'Error: unable to get currency conversion. Try again later.',
    transactionRangeError: `Please introduce an amount between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
  },
};
