export default {
  header: {
    navigation: {
      home: 'Главная',
      distribution: 'Распространение',
      distributionEvent: 'Распространение',
      whitepapers: 'Документация',
      downloads: 'Загрузки',
      wallet: 'Wallet',
      explorer: 'Обозреватель',
      ecosystem: 'Экосистема',
      blog: 'Блог',
      buy: 'Купить Skycoin',
      team: 'Team',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: 'Buy Skycoin',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: 'Начать',
    explore: 'Дополнительно',
    community: 'Сообщество',
    wallet: 'Получить Кошелёк',
    buy: 'Купить Skycoin',
    infographics: 'Инфографика',
    whitepapers: 'Документация',
    blockchain: 'Блокчейн Обозреватель',
    distribution: 'Распространение',
    blog: 'Блог',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'План',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Команда',
    subscribe: 'Рассылка',
    market: 'Markets',
    jobs: 'Jobs',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
    youtube: 'Youtube',
  },
  buyBanner: {
    lead: 'Имеющиеся в наличии Skycoins можно приобрести на следующих биржах',
  },
  buy: {
    heading: 'Выбрать удобную вам биржу для покупки Skycoin',
    c2cx: 'Купить на C2CX',
    cryptopia: 'Купить на Cryptopia',
    distributionEvent: 'Распространение',
  },
  notFound: {
    404: '404',
    message: 'Whoops! Looks like you\'re lost! This page does not exist anymore or has been moved to a new URL',
    title: 'Страница не найдена',
    heading: 'Страница не найдена',
    home: 'Главная страница',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: 'Обзор архитектуры',
  },
  getStarted: {
    heading: 'Начать со Skycoin',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'Купить Skycoin',
    wallet: 'Получить Кошелёк',
  },
  newsletter: {
    heading: 'Sign up to receive updates',
    button: 'Sign up',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'List of Skycoin markets',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
  },
  home: {
    title: 'Skycoin - третье поколение криптовалюты',
    description: 'Skycoin спроектирован как воплощение оригинальных идей Сатоши и для преодоления проблем Bitcoin.',
    banner: {
      heading: 'Announcing Skycoin Ecosystem Event in Shanghai on April 10th',
      button: 'Read more',
    },
    hero: {
      heading: 'New Internet, New World',
      paragraph: 'Skycoin is the most advanced blockchain application platform in the world. Developed by early contributors to both Bitcoin and Ethereum, Skycoin is completely secure, infinitely scalable, and ISP independent. Skycoin is the only platform capable of fulfilling Satoshi’s original vision.',
      buy: 'Купить Skycoin',
      community: 'Сообщество',
      whitepapers: 'Документация',
      wallet: {
        get: 'Получить Кошелёк',
        blurb: 'Кошелёк позволит вам держать в безопасности ваши Skycoin.{break}Он быстр, безопасен и бесплатен.',
      },
    },
    nav: {
      architecture: 'Обзор архитектуры',
      whitepapers: 'Skycoin Документация',
      blockchain: 'Skycoin Блокчейн',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Мобильный кошелек',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Распространение',
      body: 'Распространение Skycoin началось. 1% (1 миллион) Skycoin будет продан по фексированной цене 0.002 BTC / SKY.',
      participate: 'Принять участие',
    },
    blog: {
      heading: 'Последние новости из блога',
    },
    aboutSkywire: {
      heading: 'Что такое Skywire?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    technology: {
      header: 'Skycoin Technology and Ecosystem:',
    },
    about: {
      heading: 'Что такое Skycoin?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: 'Документация',
      speed: {
        heading: 'Скорость',
        body: 'Мы создали Skycoin, чтобы посоревноваться в скорости с кредитными картами и сервисами вроде AliPay/Apple Pay. Проведение транзакций занимает секунды, а не минуты.',
      },
      privacy: {
        heading: 'Приватность',
        body: 'Skycoin делает невозможным отслеживание транзакций — он осуществляет смешивание транзакций с разных кошельков и увеличивает приватность при помощи протокола CoinJoin.',
      },
      security: {
        heading: 'Безопасность',
        body: 'Skycoin безопаснее, так как не полагается на добрую волю майнеров и не может оказаться под 51%-атакой.',
      },
      ecosystem: {
        heading: 'Экосистема',
        body: 'Мы строим богатую экосистему для применения в реальных областях, таких как обмен сообщениями, социальных медиа и VPN',
      },
    },
    network: {
      label: 'Углубляясь в тему',
      heading: 'Obelisk',
      subheading: 'The Skycoin Consensus Algorithm',
      body: 'Bitcoin is no longer decentralized. It is completely controlled by three mining pools. Skycoin’s consensus algorithm is designed from the ground up to achieve Satoshi’s original vision of truly peer-to-peer cash.',
    },
    miner: {
      heading: 'Explore Skyminer | ru',
      subheading: 'The Skyminer is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using a custom hardware configuration. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. | ru',
      link: 'Become a node | ru',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 \n Crypto Projects to Watch in 2018 | ru',
      body: '“Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.”',
    },
    ecosystem: {
      heading: 'Skycoin Is The Most Advanced Blockchain Application Platform In The World | ru',
      subheading: 'Skycoin Ecosystem | ru',
      fiber: {
        title: 'Fiber | ru',
        text: 'Our blockchain platform, an infinite number of blockchains in parallel bound together.  | ru',
      },
      obelisk: {
        title: 'Obelisk | ru',
        text: 'Developed by OG Ethereum devs, it is the most powerful consensus algorithm to date. | ru',
      },
      skycoin: {
        title: 'Skycoin | ru',
        text: 'The most powerful and complete cryptocurrency ever created. | ru',
      },
      coinHours: {
        title: 'Coin Hours | ru',
        text: 'Our network\'s gas. You earn 1 CH every hour you hold Skycoin in your wallet. You burn 50% to transact. | ru',
      },
      coinJoin: {
        title: 'Coin Join | ru',
        text: 'Completely private, untracable transactions on top of Fiber, our blockchain technology. | ru',
      },
      skyledger: {
        title: 'Skyledger | ru',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology. | ru',
      },
      skywire: {
        title: 'Skywire | ru',
        text: 'The new decentralized Internet, a wireless mesh network that pays you to process bandwidth. | ru',
      },
      skyminer: {
        title: 'Skyminer | ru',
        text: 'Hardware for the new Internet. Get paid to process bandwidth while you sleep. | ru',
      },
      nodes: {
        title: 'Nodes | ru',
        text: 'Our community members, and anyone who processes bandwith on Skywire. | ru',
      },
      cx: {
        title: 'CX | ru',
        text: 'The most powerful programming language on the market. | ru',
      },
      cxo: {
        title: 'CXO | ru',
        text: 'Peer-to-peer cloud storage. Dropbox for the new Internet. | ru',
      },
      kittyCash: {
        title: 'Kitty Cash | ru',
        text: 'Remember Cryptokitties? This is an infinitely scalable version. Plus they\'re cute. | ru',
      },
      skyVpn: {
        title: 'SDN | ru',
        text: 'Decentralized Virtual Private Network running on Skywire. | ru',
      },
      skyMessenger: {
        title: 'SkyMessenger | ru',
        text: 'Decentralized Encrypted Messenger running on Skywire. | ru',
      },
      bbs: {
        title: 'BBS | ru',
        text: 'Decentralized Social Network running on Skywire. | ru',
      },
    },
    news: {
      heading: 'Новости',
    },
    signup: {
      heading: 'Join Our Skyfleet Newsletter and Soar to New Heights with Skycoin!',
      body: 'Stay current, receive updates from the Skycoin team, and enjoy the progress by subscribing to our newsletter! Enter your personal email address & prepare for liftoff today.',
      button: 'Sign Up| ru',
    },
    roadmap: {
      heading: 'План работ',
      blurb: 'Разработку Skycoin можно отслеживать на Github. В ближайшие месяцы мы будем предлагать награду за правку ошибок, дизайн и разработку.',
      roadmapLink: 'Посмотреть подробный план работ',
      link: 'Посмотреть наш план [pdf]',
      mobileLink: 'Skycoin мобильная версия плана 2017',
      community: 'Чтобы быть в курсе последних обновлений или приступить к разработке, присоединяйтесь к Skycoin в Telegram.',
      communityLink: 'Присоединиться к сообществу',
      timeline: {
        network: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первого скачиваемого сетевого узла: люди смогут укреплять сеть, чтобы получить валюту.',
        },
        applications: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первых приложений на основе Skywire Network — децентрализованной, похожей на Reddit социальной медиа-платформе и VPN сервисе.',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin Документация',
    description: 'Скачать документы',
  },
  downloads: {
    title: 'Загрузки',
    description: 'Скачать Skycoin Кошелёк и описания.',
    wallet: {
      heading: 'Скачать кошелёк Skycoin',
      lead: 'Для простейшего использования скачайте десктоп версию кошелька. Для продвинутого использования или медленных соединений скачайте кошелёк для командной строки (CLI) предоставляет интерфейс, доступный прямо в вашем браузере.',
      build: 'Текущая сборка: {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Инсталлятор',
      withElectronComment: ' (рекомендуемый)',
      withoutElectron: 'Переносной',
      withoutElectronComment: ' (продвинутый)',
      download: 'Скачать',
      signature: 'Signature',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Скачать Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built using Fiber, Skycoin\'s blockhain technology.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Consensus Whitepapers',
      download: 'Скачать',
    },
    assets: {
      heading: 'Скачать активы бренда Skycoin',
    },
    skywire: {
      heading: 'Skywire',
    },
    roadmap: {
      heading: 'План',
    },
  },
  infographics: {
    title: 'Инфографика',
    description: 'Graphical overview',
  },
  distribution: {
    title: 'Skycoin Распространение',
    description: '{date}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY.',
    hero: {
      heading: 'Skycoin Распросранение',
      preEvent: '{begin}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY (500 SKY / BTC). Это событие закончится {end} или когда 1% (1 миллион) SKY будет распродан, в зависимости от того, что наступит раньше.<br /><br />Вернитесь к <a href="/distribution">skycoin.net/distribution</a> для участия в мероприятии.',
      postEvent: 'Распостранение Skycoin закончилось {date}. Присоединяйся к Skycoin сообществу в Telegram чтобы оставаться в курсе предстоящих событий распространения.',
      participate: 'Принять участие',
    },
    countdown: {
      preEvent: 'Мероприятие распространения начнется <strong>{date}</strong> в полдень по GMT.',
      eventInProgress: 'Мероприятие распространения закончится <strong>{date}</strong> в полдень по GMT.',
      days: 'Дней',
      hours: 'Часов',
      minutes: 'Минут',
      seconds: 'Секунд',
    },
  },
  roadmapPage: {
    heading: 'План разработки',
  },
  ecosystem: {
    title: 'Ecosystem',
    description: 'Ecosystem',
    heading: 'Ecosystem',
    subheading: 'Lorem Ipsum is simply dummy text of the printing',
    skycoin: {
      heading: 'Skycoin',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    skywire: {
      heading: 'Skywire',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    },
    skyledger: {
      heading: 'Skyledger',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    experiments: {
      heading: 'Experiments',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
    },
    iconLabel: {
      fiber: 'Fiber',
      coinHours: 'Coin Hours',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: 'Coin Join',
      skyminer: 'Skyminer',
      node: 'Node',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'Kitty Cash',
    },
    about: {
      heading: 'What is Skycoin?',
      subheading: 'Lorem Ipsum is simply dummy text of the printing',
      body: 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
    },
    roadmap: {
      dev: {
        heading: 'Skycoin Development Roadmap',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: 'Whitepaper',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
      download: 'Download',
    },
  },
  skyminer: {
    title: 'Explore Skyminer',
    description: 'Skywire Miner: hardware for the new internet',
    hero: {
      heading: 'Skywire Miner: <br>hardware for the new internet',
      button: 'JOIN THE WAIT LIST',
    },
    about: {
      heading: 'Explore Skyminer',
      subheading: 'Skywire Miner: hardware for the new internet',
      paragraph1: 'The Skywire "miner" is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using the following hardware configuration:',
      paragraph2: 'Each board features an ARM processor, 2 GB of RAM, and anywhere from 32 to 256 GB flash storage. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. The setup can be further customized to consist of 4, 8, 16, or 32 boards.',
      paragraph3: 'Nodes operating on the Skywire network will be receiving a network incentive reward to help build out the network, in addition to traffic forwarding payments. For the Skywire miners, we’d like to increase this network incentive reward. However, we’re still working out a mechanism for distinguishing the Skywire miners from other nodes, which could be any machine on the network.',
      list: {
        item0: '8 CPU boards',
        item1: '2 GB of RAM per board',
        item2: '4 CPU cores per board',
        item3: '64 GB of storage per board',
        item4: '64-bit Linux (Alpine Linux)',
        item5: 'Gigabit ethernet, 8+1 port switch',
      },
    },
    video: {
      heading1: 'What Is A Skycoin Skyminer?',
      heading2: 'The Power of Skyminer And The Scalability Of The Platform',
    },
    gallery: {
      heading: 'Gallery',
    },
  },
};
