export default {
  header: {
    navigation: {
      home: 'Главная',
      distribution: 'Распространение',
      distributionEvent: 'Распространение',
      whitepapers: 'Документация',
      downloads: 'Загрузки',
      wallet: 'Wallet',
      explorer: 'Обозреватель',
      ecosystem: 'Экосистема',
      skyminer: 'Skyminer',
      blog: 'Блог',
      buy: 'Купить Skycoin',
      team: 'Team',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: 'Buy Skycoin',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: 'Начать',
    explore: 'Дополнительно',
    community: 'Сообщество',
    wallet: 'Получить Кошелёк',
    buy: 'Купить Skycoin',
    infographics: 'Инфографика',
    whitepapers: 'Документация',
    blockchain: 'Блокчейн Обозреватель',
    distribution: 'Распространение',
    blog: 'Блог',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'План',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Команда',
    subscribe: 'Рассылка',
    market: 'Markets',
    jobs: 'Jobs',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
    youtube: 'Youtube',
  },
  buyBanner: {
    lead: 'Имеющиеся в наличии Skycoins можно приобрести на следующих биржах',
  },
  buy: {
    heading: 'Выбрать удобную вам биржу для покупки Skycoin',
    c2cx: 'Купить на C2CX',
    cryptopia: 'Купить на Cryptopia',
    distributionEvent: 'Распространение',
  },
  notFound: {
    404: '404',
    message: 'Whoops! Looks like you\'re lost! This page does not exist anymore or has been moved to a new URL',
    title: 'Страница не найдена',
    heading: 'Страница не найдена',
    home: 'Главная страница',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: 'Обзор архитектуры',
  },
  getStarted: {
    heading: 'Начать со Skycoin',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: 'Купить Skycoin',
    wallet: 'Получить Кошелёк',
  },
  newsletter: {
    heading: 'Sign up to receive updates',
    button: 'Sign up',
    input: 'Enter Your Email',
    skyminerOption: 'I\'m Interested in a Skywire Miner',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'List of Skycoin markets',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
    video: 'How To Buy Skycoin Direct From Skycoin.net',
  },
  home: {
    title: 'Skycoin - третье поколение криптовалюты',
    description: 'Skycoin спроектирован как воплощение оригинальных идей Сатоши и для преодоления проблем Bitcoin.',
    banner: {
      heading: 'Announcing Skycoin Ecosystem Event in Shanghai on April 10th',
      button: 'Read more',
    },
    hero: {
      heading: 'New Internet, New World',
      paragraph: 'Skycoin is the most advanced blockchain application platform in the world. Developed by early contributors to both Bitcoin and Ethereum, Skycoin is completely secure, infinitely scalable, and ISP independent. Skycoin is the only platform capable of fulfilling Satoshi’s original vision.',
      buy: 'Купить Skycoin',
      community: 'Сообщество',
      whitepapers: 'Документация',
      wallet: {
        get: 'Получить Кошелёк',
        blurb: 'Кошелёк позволит вам держать в безопасности ваши Skycoin.{break}Он быстр, безопасен и бесплатен.',
      },
    },
    nav: {
      architecture: 'Обзор архитектуры',
      whitepapers: 'Skycoin Документация',
      blockchain: 'Skycoin Блокчейн',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Мобильный кошелек',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Распространение',
      body: 'Распространение Skycoin началось. 1% (1 миллион) Skycoin будет продан по фексированной цене 0.002 BTC / SKY.',
      participate: 'Принять участие',
    },
    blog: {
      heading: 'Последние новости из блога',
    },
    aboutSkywire: {
      heading: 'Что такое Skywire?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    technology: {
      header: 'Skycoin Technology and Ecosystem:',
    },
    about: {
      heading: 'Что такое Skycoin?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: 'Документация',
      speed: {
        heading: 'Скорость',
        body: 'Мы создали Skycoin, чтобы посоревноваться в скорости с кредитными картами и сервисами вроде AliPay/Apple Pay. Проведение транзакций занимает секунды, а не минуты.',
      },
      privacy: {
        heading: 'Приватность',
        body: 'Skycoin делает невозможным отслеживание транзакций — он осуществляет смешивание транзакций с разных кошельков и увеличивает приватность при помощи протокола CoinJoin.',
      },
      security: {
        heading: 'Безопасность',
        body: 'Skycoin безопаснее, так как не полагается на добрую волю майнеров и не может оказаться под 51%-атакой.',
      },
      ecosystem: {
        heading: 'Экосистема',
        body: 'Мы строим богатую экосистему для применения в реальных областях, таких как обмен сообщениями, социальных медиа и VPN',
      },
    },
    network: {
      label: 'Углубляясь в тему',
      heading: 'Obelisk',
      subheading: 'The Skycoin Consensus Algorithm',
      body: 'Bitcoin is no longer decentralized. It is completely controlled by three mining pools. Skycoin’s consensus algorithm is designed from the ground up to achieve Satoshi’s original vision of truly peer-to-peer cash.',
    },
    miner: {
      heading: 'Explore Skyminer | ru',
      subheading: 'The Skyminer is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using a custom hardware configuration. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. | ru',
      link: 'Become a node | ru',
      more: 'Learn more',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 \n Crypto Projects to Watch in 2018 | ru',
      body: '“Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.”',
    },
    ecosystem: {
      heading: 'Skycoin Is The Most Advanced Blockchain Application Platform In The World | ru',
      subheading: 'Skycoin Ecosystem | ru',
      fiber: {
        title: 'Fiber | ru',
        text: 'Our blockchain platform, an infinite number of blockchains in parallel bound together.  | ru',
      },
      obelisk: {
        title: 'Obelisk | ru',
        text: 'Developed by OG Ethereum devs, it is the most powerful consensus algorithm to date. | ru',
      },
      skycoin: {
        title: 'Skycoin | ru',
        text: 'The most powerful and complete cryptocurrency ever created. | ru',
      },
      coinHours: {
        title: 'Coin Hours | ru',
        text: 'Our network\'s gas. You earn 1 CH every hour you hold Skycoin in your wallet. You burn 50% to transact. | ru',
      },
      coinJoin: {
        title: 'Coin Join | ru',
        text: 'Completely private, untracable transactions on top of Fiber, our blockchain technology. | ru',
      },
      skyledger: {
        title: 'Skyledger | ru',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology. | ru',
      },
      skywire: {
        title: 'Skywire | ru',
        text: 'The new decentralized Internet, a wireless mesh network that pays you to process bandwidth. | ru',
      },
      skyminer: {
        title: 'Skyminer | ru',
        text: 'Hardware for the new Internet. Get paid to process bandwidth while you sleep. | ru',
      },
      nodes: {
        title: 'Nodes | ru',
        text: 'Our community members, and anyone who processes bandwith on Skywire. | ru',
      },
      cx: {
        title: 'CX | ru',
        text: 'The most powerful programming language on the market. | ru',
      },
      cxo: {
        title: 'CXO | ru',
        text: 'Peer-to-peer cloud storage. Dropbox for the new Internet. | ru',
      },
      kittyCash: {
        title: 'Kitty Cash | ru',
        text: 'Remember Cryptokitties? This is an infinitely scalable version. Plus they\'re cute. | ru',
      },
      skyVpn: {
        title: 'SDN | ru',
        text: 'Decentralized Virtual Private Network running on Skywire. | ru',
      },
      skyMessenger: {
        title: 'SkyMessenger | ru',
        text: 'Decentralized Encrypted Messenger running on Skywire. | ru',
      },
      bbs: {
        title: 'BBS | ru',
        text: 'Decentralized Social Network running on Skywire. | ru',
      },
    },
    news: {
      heading: 'Новости',
    },
    signup: {
      heading: 'Join Our Skyfleet Newsletter and Soar to New Heights with Skycoin!',
      body: 'Stay current, receive updates from the Skycoin team, and enjoy the progress by subscribing to our newsletter! Enter your personal email address & prepare for liftoff today.',
      button: 'Sign Up| ru',
    },
    roadmap: {
      heading: 'План работ',
      blurb: 'Разработку Skycoin можно отслеживать на Github. В ближайшие месяцы мы будем предлагать награду за правку ошибок, дизайн и разработку.',
      roadmapLink: 'Посмотреть подробный план работ',
      link: 'Посмотреть наш план [pdf]',
      mobileLink: 'Skycoin мобильная версия плана 2017',
      community: 'Чтобы быть в курсе последних обновлений или приступить к разработке, присоединяйтесь к Skycoin в Telegram.',
      communityLink: 'Присоединиться к сообществу',
      timeline: {
        network: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первого скачиваемого сетевого узла: люди смогут укреплять сеть, чтобы получить валюту.',
        },
        applications: {
          quarter: '3 квартал',
          year: '2017',
          content: 'Запуск первых приложений на основе Skywire Network — децентрализованной, похожей на Reddit социальной медиа-платформе и VPN сервисе.',
        },
      },
    },
  },
  whitepapers: {
    title: 'Skycoin Документация',
    description: 'Скачать документы',
  },
  downloads: {
    title: 'Загрузки',
    description: 'Скачать Skycoin Кошелёк и описания.',
    wallet: {
      heading: 'Скачать кошелёк Skycoin',
      lead: 'Для простейшего использования скачайте десктоп версию кошелька. Для продвинутого использования или медленных соединений скачайте кошелёк для командной строки (CLI) предоставляет интерфейс, доступный прямо в вашем браузере.',
      build: 'Текущая сборка: {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Инсталлятор',
      withElectronComment: ' (рекомендуемый)',
      withoutElectron: 'Переносной',
      withoutElectronComment: ' (продвинутый)',
      download: 'Скачать',
      signature: 'Signature',
      torrent: 'Torrent',
    },
    bbs: {
      heading: 'Скачать Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built using Fiber, Skycoin\'s blockhain technology.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Consensus Whitepapers',
      download: 'Скачать',
      skywireWhitepaper: 'Skywire whitepaper — coming soon',
      skycoinWhitepaper: 'Skycoin whitepaper',
      skycoinWhitepaperV32: 'Skycoin whitepaper V3.2中文版',
      cryptocurrencyNetwork: '加密货币网络分布式共识算法白皮书',
      skyFramework: 'Sky: an Opinion Dynamics Framework and Model for Consensus over P2P Network',
      skyHashConsensus: 'SkyHash: an Opinion Dynamics Model for Hash Consensus over P2P network',
      skyHash: 'SkyHash: a Hash Opinion Dynamics Model',
      sznajd2: 'Sznajd2: a Community-aware Opinion Dynamics Model',
      distributedAlgorithm: 'A Distributed Consensus Algorithm for Cryptocurrency Networks',
    },
    assets: {
      heading: 'Скачать активы бренда Skycoin',
      guidelines: 'Skycoin Brand Guidelines',
      logo: 'Skycoin Logo PNGs',
      font: 'Skycoin Sans font',
    },
    skywire: {
      heading: 'Skywire',
      minerAssemblyManual: 'Skywire Miner Assembly Manual',
    },
    roadmap: {
      heading: 'План',
    },
  },
  infographics: {
    title: 'Инфографика',
    description: 'Graphical overview',
  },
  distribution: {
    title: 'Skycoin Распространение',
    description: '{date}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY.',
    hero: {
      heading: 'Skycoin Распросранение',
      preEvent: '{begin}, 1% (1 миллион) Skycoin будет продаваться по фиксированной цене 0.002 BTC / SKY (500 SKY / BTC). Это событие закончится {end} или когда 1% (1 миллион) SKY будет распродан, в зависимости от того, что наступит раньше.<br /><br />Вернитесь к <a href="/distribution">skycoin.net/distribution</a> для участия в мероприятии.',
      postEvent: 'Распостранение Skycoin закончилось {date}. Присоединяйся к Skycoin сообществу в Telegram чтобы оставаться в курсе предстоящих событий распространения.',
      participate: 'Принять участие',
    },
    countdown: {
      preEvent: 'Мероприятие распространения начнется <strong>{date}</strong> в полдень по GMT.',
      eventInProgress: 'Мероприятие распространения закончится <strong>{date}</strong> в полдень по GMT.',
      days: 'Дней',
      hours: 'Часов',
      minutes: 'Минут',
      seconds: 'Секунд',
    },
  },
  roadmapPage: {
    heading: 'План разработки',
  },
  ecosystem: {
    title: 'Ecosystem',
    description: 'Ecosystem',
    heading: 'Ecosystem',
    subheading: 'Lorem Ipsum is simply dummy text of the printing',
    skycoin: {
      heading: 'Skycoin',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    skywire: {
      heading: 'Skywire',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
      skywireBtn: 'learn more about skywire',
      cxoBtn: 'learn more about cxo',
    },
    skyledger: {
      heading: 'Skyledger',
      body: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy.',
    },
    experiments: {
      heading: 'Experiments',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
    },
    iconLabel: {
      fiber: 'Fiber',
      coinHours: 'Coin Hours',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: 'Coin Join',
      skyminer: 'Skyminer',
      node: 'Node',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'Kitty Cash',
    },
    about: {
      heading: 'What is Skycoin?',
      subheading: 'Lorem Ipsum is simply dummy text of the printing',
      body: 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
    },
    roadmap: {
      dev: {
        heading: 'Skycoin Development Roadmap',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: 'Whitepaper',
      body: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.',
      download: 'Download',
    },
  },
  skyminer: {
    title: 'Explore Skyminer',
    description: 'Skywire Miner: hardware for the new internet',
    hero: {
      heading: 'Skyminer: <br/>Hardware for the new internet.',
      button: 'JOIN THE WAIT LIST',
    },
    about: {
      heading: 'Explore Skyminer',
      subheading: 'Skywire Miner: hardware for the new internet',
      paragraph1: 'The Skywire "miner" is meticulously designed and configured to provide a backbone for the new internet. Its custom-built hardware exceeds technical specifications to deliver maximum power and performance. Skywire functions as a “miner” for Skycoins. It acts as a specialized VPN, using the following hardware configuration:',
      paragraph2: 'Each board features an ARM processor, 2 GB of RAM, and anywhere from 32 to 256 GB flash storage. The hardware is segmented in such a way that even if one service is compromised, the other services on the same machine can’t be. An OpenWRT router with strict packet forwarding rules and access control increases security. The setup can be further customized to consist of 4, 8, 16, or 32 boards.',
      paragraph3: 'Nodes operating on the Skywire network will be receiving a network incentive reward to help build out the network, in addition to traffic forwarding payments. For the Skywire miners, we’d like to increase this network incentive reward. However, we’re still working out a mechanism for distinguishing the Skywire miners from other nodes, which could be any machine on the network.',
      list: {
        item0: '8 CPU boards',
        item1: '2 GB of RAM per board',
        item2: '4 CPU cores per board',
        item3: '64 GB of storage per board',
        item4: '64-bit Linux (Alpine Linux)',
        item5: 'Gigabit ethernet, 8+1 port switch',
      },
    },
    video: {
      heading1: 'What Is A Skycoin Skyminer?',
      heading2: 'Introducing The Skycoin Skyminer',
      heading3: 'Unboxing the Skyminer',
      more: 'Watch more videos',
    },
    gallery: {
      heading: 'Gallery',
    },
    signup: {
      heading: 'Join The Skyminer Waitlist',
      body: 'Reserve your spot in the internet of tomorrow, today!',
    },
  },
  roadmap: {
    title: 'Skycoin Roadmap',
    description: 'Skycoin Roadmap',
    heading: 'Skycoin Development Roadmap',
  },
  skywire: {
    title: 'Skywire',
    description: 'Skywire - The Foundation of a New Internet',
    about: {
      heading: 'What is Skywire?',
      subheading: 'The Foundation of a New Internet ',
      quote: 'Everyone will be able to contribute to and benefit from Skywire.',
      paragraph1: 'Skywire is the next evolutionary step in the internet’s development and use. We want to break the  chokehold that internet service providers (ISPs) have on the market by giving the power back to the  people. We are doing this by providing a decentralized community-driven mesh network where users  themselves will own and control the network’s infrastructure. Our goal is to provide everyone with access  to fast, secure, private and reliable internet.',
      paragraph2: 'It is time to leave ISPs as a relic of the past. Customers routinely have their browsing data tracked, stored  and sold by ISPs, and at the same time experience unreliable coverage and poor customer service.  Instead of relying on corporate-owned networks, the Skywire mesh network runs on widespread  user-owned nodes which come together to provide the infrastructure for the network,  allowing  communities to power their internet access.',
    },
    features: {
      heading: 'Key Features:',
      speed: {
        title: 'Speed',
        text: 'We’ve all experienced the network delays, outages and throttling that go hand in hand with current ISPs.  Skywire’s protocol is based on software-defined networking, which will make the outdated and inefficient  “hot-potato” packet routing a thing of the past.    Skywire supports channel bonding which provides unmatched speed and reliability. The ability to connect  to multiple nodes at once drastically increases throughput and redundancy, democratizing previously  difficult use cases.',
      },
      privacy: {
        title: 'Privacy',
        text: 'With default end-to-end encryption, Skywire ensures that all traffic is private and users will never have  their data tracked, stored, or sold. Third parties will not be able to connect individual packets to any user  or IP address, and they will not be able to read the contents of any network traffic. Relaying nodes will  only have routing information for one single prior and subsequent node for movement of the encrypted  data packet. Users will finally be able to browse with real privacy.',
      },
      security: {
        title: 'Security',
        text: 'Today, internet users have no say in how ISPs operate. Skywire gives this decision making power back to  the community in the form of a web-of-trust system. The consensus model allows nodes to be cut off if  deemed malicious, or strengthened if considered trustworthy through collective community agreement.  By making sure everyone has their say, Skywire becomes immune to exploitation, manipulation, and  attack, and safer for all.',
      },
      ecosystem: {
        title: 'Self-sustaining Ecosystem',
        text: 'The backbone of Skywire will be the community itself. By providing Skycoin and Coin Hour rewards to  node operators, we offer incentives for people to contribute to the network and in turn, they’ll have Coin  Hours to use for resources and applications on the network. The more the network is used, the stronger,  faster and more robust it becomes, creating a closed-loop, self-sustaining economy.',
      },
      internet: {
        title: 'The Foundation of a New Internet',
        text: 'Skywire lays the foundation for distributed bandwidth, storage, and computation essential to the new  peer-to-peer internet. In the future, this holy trinity of digital commodities will be affordable and easily  accessible to the world through Skywire. And in the not-too-distant future Skywire combined with the  ubiquity of Skywire Miners will provide the nodes to efficiently decentralize the limitless number of  blockchain applications that will run on Skycoin’s Fiber architecture.',
      },
    },
  },
  cxo: {
    title: 'CXO - CX Object Systems',
    description: 'CXO - CX Object Systems',
    about: {
      heading: 'What is CXO?',
      subheading: 'CX Object Systems',
      quote: 'Skycoin is building a new ecosystem, consisting of the following components:',
      paragraph1: 'CXO (CX Object Systems) is the Skycoin immutable object system, previously called Aether. Designed to replace current conventional methods of peer-to-peer sharing, CXO creates a robust storage system that supersedes services like BitTorrent, Dropbox, and Google Drive. Data is replicated peer-to-peer utilizing the Skycoin CXO library.',
      paragraph2: 'CXO incorporates and expands on the protocols utilized in other blockchain-based storage networks. CXO is an IPLD, with a built-in schema that sets constraints to classify relatable databases. InterPlanetary File Systems (IPFS) can be built on top of CXO. CXO provides data distribution over the Skywire network and is useful for data that must be secure and verifiable yet doesn\'t need storage on the blockchain.',
      skywire: {
        title: 'Skywire',
        text: 'Skywire - Peer-to-peer community-driven decentralized',
      },
      cx: {
        title: 'CX',
        text: 'Specification and programming language',
      },
      cxo: {
        title: 'CXO',
        text: 'Low-level library designed to house applications for sharing objects',
      },
    },
    features: {
      heading: 'Key Features:',
      sharing: {
        title: 'Data Sharing',
        text: 'Useful for data owners who want to share information, as it can share many feeds like public keys. CXO nodes can subscribe to a feed to receive updates and can connect using the discovery server, interconnecting data based on interests.',
      },
      privacy: {
        title: 'Privacy',
        text: 'CXO data exists collectively over the network. Once data is published, it cannot be destroyed, and data feeds are downloaded from peer subscribers. For privacy, the publisher’s location cannot be tracked as the publisher becomes merely a peer on the decentralized network',
      },
      security: {
        title: 'Security',
        text: 'CXO exists within a self-contained standard ecosystem that is mathematically strict and is implemented from the ground up. The owners sign data using private keys, and users who receive the data can audit the signature through the use of public key feeds to be sure the data comes from the desired owner. Security is ensured because nodes cannot alter data without the use of the owner’s private keys.',
      },
      apps: {
        title: 'CXO Applications',
        text: 'Applications on CXO are currently being tested with light use. SkyBBS is a social network similar to Facebook, Steemit, and Twitter, and is built on top of CXO, with many more to come.',
      },
    },
  },
};
