export default {
  header: {
    navigation: {
      distribution: '币分发',
      distributionEvent: 'Distribution event',
      whitepapers: '白皮书',
      downloads: '下载区',
      explorer: '区块浏览器',
      blog: '开发日志',
      buy: '购买天空币',
      team: 'Team',
    },
  },
  footer: {
    bounty: 'Bounty Channel',
    getStarted: '开始',
    explore: '浏览',
    community: '社区',
    wallet: '下载钱包',
    buy: '购买天空币',
    infographics: '信息图表',
    whitepapers: '白皮书',
    blockchain: '区块浏览器',
    distribution: '币分发',
    blog: '开发日志',
    twitter: 'Twitter',
    reddit: 'Reddit',
    github: 'Github',
    telegram: 'Telegram',
    slack: 'Slack',
    roadmap: 'Roadmap',
    skyMessenger: 'Sky-Messenger',
    cxPlayground: 'CX Playground',
    team: 'Team',
    subscribe: 'Mailing List',
    market: 'Markets',
    bitcoinTalk: 'Bitcointalk ANN',
    instagram: 'Instagram',
    facebook: 'Facebook',
    discord: 'Discord',
    youtube: 'Youtube',
  },
  buyBanner: {
    lead: '选择以下交易所购买天空币',
  },
  buy: {
    heading: '选择以下交易所购买天空币',
    c2cx: '前往C2CX购买',
    cryptopia: '前往Cryptopia购买',
    distributionEvent: 'Distribution event',
  },
  notFound: {
    title: '页面没有找到',
    heading: '页面没有找到',
    home: '天空币首页',
  },
  architectureOverview: {
    title: 'Architecture overview',
    description: 'Architecture overview - components which make up the Skycoin ecosystem',
    heading: 'Architecture overview',
  },
  getStarted: {
    heading: '开始天空币之旅',
    paragraph: '<p>True decentralization means no government can censor Skywire, no corporate interest can stop it.</p><p>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: '购买天空币',
    wallet: '下载钱包',
  },
  markets: {
    title: 'Markets',
    description: 'List of Skycoin markets',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
  },
  home: {
    title: 'Skycoin - Blockchain Internet',
    description: '天空币的设计是用来实现中本聪对比特币的原初规划，并解决比特币的现存问题。',
    hero: {
      heading: 'Bitcoin is broken; we’ve fixed it — and we\'re building a new Internet to distribute the coins. | zh',
      paragraph: 'Created by original developers of Bitcoin and Ethereum, Skycoin is the new fast, free, secure, scalable, eco-friendly, private and programmable cryptocurrency built to power Skywire, the new Internet. Get yours now. | zh',
      buy: '购买天空币',
      community: 'Community',
      whitepapers: 'Whitepapers',
      wallet: {
        get: '下载钱包',
        blurb: '天空币驱动着新一代互联网革命。{break}行动起来吧!',
      },
    },
    nav: {
      architecture: 'Architecture Overview',
      whitepapers: 'Skycoin Consensus White Papers',
      blockchain: 'Skycoin Blockchain',
      cx: 'CX',
      cxo: 'CXO',
      skywire: 'Skywire',
      viscript: 'Viscript',
      cryptoSphere: 'CryptoSphere VPN',
      messenger: 'Sky-messenger',
      mobileWallet: 'Mobile Wallet',
      bbs: 'BBS',
    },
    distributionEvent: {
      heading: 'Distribution event',
      body: 'The Skycoin distribution event has started. 1% (1 million) of Skycoin will be sold at a fixed price of 0.002 BTC / SKY.',
      participate: 'Participate',
    },
    blog: {
      heading: 'Latest news from blog',
    },
    aboutSkywire: {
      heading: 'What is Skywire?',
      lead: 'Skywire is the new internet. An incentivized mesh network poised to become the privacy protocol of the future.',
      paragraph: 'Skywire’s goal is to make corporate internet service providers a thing of the past by giving the internet back to the people with its revolutionary privacy protocol. Peer-to-peer technology with a grassroots ethos, Skywire’s new networking protocol promotes net neutrality and sharing without blocking, slowdowns or censorship.',
      button: 'Read More about Skywire, Powered by Skycoin',
    },
    technology: {
      header: 'Skycoin Technology and Ecosystem:',
    },
    about: {
      heading: '什么是天空币?',
      lead: 'A currency for digital bandwidth, backed by the new internet. Fast transactions, no transaction fees, Skycoin is a third-generation cryptocurrency supporting a new free and open internet.',
      paragraph: 'Skycoin is the cryptocurrency of Skywire. That means Skycoin has a practical application more than simply acting as another digital currency. The way Skycoin works is this: When you pass something along the Skywire network, you earn Skycoin. When you need to access the bandwidth yourself, pay via Skycoin. It only takes seconds to send and receive, with thousands of transactions per second.',
      whitepaper: '白皮书',
      speed: {
        heading: '快速',
        body: '我们着力构建足以匹敌信用卡、支付宝或Apple Pay的支付方案。交易速度将从分钟级别降至秒付。',
      },
      privacy: {
        heading: '隐私',
        body: '天空币使用CoinJoin协议，通过多钱包的混合交易记录方式，实现交易不可被追踪，隐私保障更进一步。',
      },
      security: {
        heading: '安全',
        body: '天空币更加安全可靠，不再将网络安全托付给矿工，排除了51%攻击的可能。',
      },
      ecosystem: {
        heading: '生态',
        body: '我们正在搭建丰富多样的天空币生态系统来满足现实需求，首先推出即时通信、社交媒体和VPN。',
      },
    },
    network: {
      label: '深入了解',
      heading: 'Obelisk',
      subheading: 'The Skycoin Consensus Algorithm',
      body: 'Bitcoin is no longer decentralized. It is completely controlled by three mining pools. Skycoin’s consensus algorithm is designed from the ground up to achieve Satoshi’s original vision of truly peer-to-peer cash.',
    },
    miner: {
      heading: 'Explore Skyminer | zh',
      subheading: 'Hardware for the New Internet. Get paid to process bandwidth while you sleep. | zh',
      link: 'Become a node | zh',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 \n Crypto Projects to Watch in 2018 | zh',
      body: '“Unless you’ve been living under a rock, you’re already well aware of the success Bitcoin and other cryptocurrencies have had this year. Billions of dollars are traded on a daily basis, with some coins and tokens seeing growth above 5,000% in a matter of weeks or even days, and hundreds of rags to riches stories appearing as a result.” | zh',
    },
    ecosystem: {
      heading: 'Skycoin Is The Most Advanced Blockchain Application Platform In The World | zh',
      subheading: 'Skycoin Ecosystem | zh',
      fiber: {
        title: 'Fiber | zh',
        text: 'Our blockchain platform, an infinite number of blockchains in parallel bound together.  | zh',
      },
      obelisk: {
        title: 'Obelisk | zh',
        text: 'Developed by OG Ethereum devs, it is the most powerful consensus algorithm to date. | zh',
      },
      skycoin: {
        title: 'Skycoin | zh',
        text: 'The most powerful and complete cryptocurrency ever created. | zh',
      },
      coinHours: {
        title: 'Coin Hours | zh',
        text: 'Our network\'s gas. You earn 1 CH every hour you hold Skycoin in your wallet. You burn 50% to transact. | zh',
      },
      coinJoin: {
        title: 'Coin Join | zh',
        text: 'Completely private, untracable transactions on top of Fiber, our blockchain technology. | zh',
      },
      skyledger: {
        title: 'Skyledger | zh',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology. | zh',
      },
      skywire: {
        title: 'Skywire | zh',
        text: 'The new decentralized Internet, a wireless mesh network that pays you to process bandwidth. | zh',
      },
      skyminer: {
        title: 'Skyminer | zh',
        text: 'Hardware for the new Internet. Get paid to process bandwidth while you sleep. | zh',
      },
      nodes: {
        title: 'Nodes | zh',
        text: 'Our community members, and anyone who processes bandwith on Skywire. | zh',
      },
      cx: {
        title: 'CX | zh',
        text: 'The most powerful programming language on the market. | zh',
      },
      cxo: {
        title: 'CXO | zh',
        text: 'Peer-to-peer cloud storage. Dropbox for the new Internet. | zh',
      },
      kittyCash: {
        title: 'Kitty Cash | zh',
        text: 'Remember Cryptokitties? This is an infinitely scalable version. Plus they\'re cute. | zh',
      },
      skyVpn: {
        title: 'SkyVPN | zh',
        text: 'Decentralized Virtual Private Network running on Skywire. | zh',
      },
      skyMessenger: {
        title: 'SkyMessenger | zh',
        text: 'Decentralized Encrypted Messenger running on Skywire. | zh',
      },
      bbs: {
        title: 'BBS | zh',
        text: 'Decentralized Social Network running on Skywire. | zh',
      },
    },
    roadmap: {
      heading: '路线图',
      blurb: '可以在Github上跟进开发进程。我们即将启动奖励机制，以便奖励那些提供漏洞修复、设计、或其他工作的社区成员。',
      roadmapLink: '查看完整的路线图',
      link: 'See our roadmap [pdf]',
      mobileLink: 'Skycoin Roadmap Mobile 2017',
      community: '加入天空币Telegram群，持续跟进开发动态，为社区出力。',
      communityLink: '加入社区',
      timeline: {
        network: {
          quarter: '3季度',
          year: '2017年度',
          content: '开启可供用户下载的网络节点。用户可以通过驱动网络赚取天空币。',
        },
        applications: {
          quarter: '3季度',
          year: '2017年度',
          content: '天空链网络应用首发：去中心化类Reddit论坛的社交媒体平台及VPN服务。',
        },
      },
    },
  },
  downloads: {
    title: '下载',
    description: '下载天空币钱包和白皮书.',
    wallet: {
      heading: 'Download Skycoin Wallet',
      lead: '为使用简便，请下载安装桌面钱包。针对高级用户或慢速连接, 命令行钱包提供了一个可以直接在浏览器运行的UI界面',
      build: '当前发布版本是 {version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      withElectron: 'Installer (recommended)',
      withoutElectron: 'Portable (advanced)',
      download: '下载',
      torrent: '种子',
    },
    bbs: {
      heading: 'Download Skycoin BBS',
      lead: 'Skycoin BBS is a next generation decentralized social network built with the Skycoin Ecosystem.',
      githublink: 'Find the latest binaries on Github.',
      thinclient: 'Access a BBS thin client.',
    },
    whitepapers: {
      heading: 'Download Skycoin Consensus Whitepapers',
      download: '下载',
    },
    assets: {
      heading: 'Download Skycoin Branding Guide',
    },
    skywire: {
      heading: 'Skywire',
    },
    roadmap: {
      heading: 'Roadmap',
    },
  },
  infographics: {
    title: '信息图表',
    description: 'Graphical overview',
  },
  distribution: {
    title: '天空币分发活动',
    description: ' {date} 日, 1%(1百万枚)的天空币将以0.002 BTC / SKY的固定价格出售',
    hero: {
      heading: '天空币分发活动',
      preEvent: '在{begin}, 1%(1百万枚)的天空币将以0.002 BTC / SKY的固定价格出售。 此次分发活动将在{end}或者一百万枚天空币售完后即截止<br /><br />回到<a href="/cn/distribution">skycoin.net/distribution</a>来参与天空币分发活动',
      postEvent: '天空币分发活动在{date}终止,您可以加入天空币的Telegram社区来跟进新的币分发活动。',
      participate: '参加',
    },
    countdown: {
      preEvent: '本次分发活动将在北京时间<strong>{date}</strong>晚上8点开始',
      eventInProgress: '本次分发活动将在北京时间<strong>{date}</strong>晚上8点结束',
      days: '天',
      hours: '小时',
      minutes: '分钟',
      seconds: '秒',
    },
  },
  roadmapPage: {
    heading: 'Development roadmap',
  },
};
