import { MAX_TRANSACTION_AMOUNT, MIN_TRANSACTION_AMOUNT } from '../components/BuyFiatPage/BuyFiatPage';

export default {
  header: {
    navigation: {
      home: 'Home',
      downloads: '下载 ',
      wallet: 'Wallet',
      explorer: '浏览器',
      ecosystem: '生态系统',
      skyminer: '天空矿机',
      blog: '博客',
      team: '团队',
      store: 'Store',
      telegram: 'Telegram',
      discord: 'Discord',
      getWallet: '购买天空链',
      jobs: '工作',
      ecosystem_overview: 'Overview',
      skywire: 'Skywire',
      obelisk: 'Obelisk',
      fiber: 'Fiber',
      cx: 'CX',
      cxo: 'CXO',
      other: 'Other',
      gallery: 'Gallery',
      events: 'Events',
      explorerApi: 'Explorer API',
      hardwareStore: 'Hardware store',
      merchandise: 'Merchandise store',
    },
  },
  notFound: {
    404: '404',
    message: '哎！看来你迷失了，这个页面不存在或者已经转到新的URL',
    title: '没法找到页面',
    heading: '没法找到页面',
    home: '主页',
  },
  getStarted: {
    heading: '加入Skycoin',
    paragraph: 'True decentralization means no government can censor Skywire, no corporate interest can stop it.<br/><br/>The internet began as a community of people wanting to share information — the time has come to bring back that vision of the internet using a cryptocurrency that truly fulfills Satoshi’s vision of a decentralized cryptocurrency with Skycoin.</p>',
    buy: '购买Skycoin ',
    wallet: '获取钱包',
  },
  newsletter: {
    heading: '注册接收天空链团队的更新',
    button: ' 注册',
    input: '输入你的邮件',
    skyminerOption: 'I\'m Interested in a Skywire Miner',
  },
  markets: {
    title: 'Buy Skycoin',
    loading: 'Loading, please wait...',
    description: 'Buy Skycoin',
    disclaimer: 'Please note that sending funds to crypto wolf before hitting "Start Transaction" will lead to transaction failure. Moreover, sending a different amount from the one indicated will also lead to transaction failure. Make sure that you have calculated the miner\'s fee in order to send the exact amount indicated',
    data: 'Market Data',
    contact: 'To list Skycoin and put your exchange here email ',
    video: '如何从 Skycoin.net直接购买天空币',
  },
  home: {
    title: 'Skycoin - Decentralize the Web',
    description: 'Skycoin is a new blockchain-based mesh-internet.',
    banner: {
      heading: 'Check out the Skycoin hardware gallery',
      button: 'View photos',
    },
    bannerStore: {
      heading: 'Order a Skyminer today!',
      button: 'Visit store',
    },
    hero: {
      heading: '新时代的新互联网',
      paragraph: 'Skycoin 平台是世界上最先进的区块链应用生态系统。Skycoin 由比特币和以太 坊的早期贡献者共同开发，它是一个完全安全、可无限扩展、并且独立于 ISP 的平台。Skycoin 以带宽、存储和算力作为后盾，旨在实现中本聪的最初愿景。',
      buy: '购买天空链',
      wallet: {
        get: '下载钱包',
      },
    },
    about: {
      whitepaper: '阅读白皮书',
      obelisk: 'learn more about obelisk',
    },
    network: {
      label: 'Digging deeper',
      heading: 'Obelisk',
      subheading: '天空链共识算法',
      body: '在天空链，我们希望为用户提供他们所要求的：一个没有中央权威的真正的，去中心化的网络。为了完成这项任务，我们超越了PoW和PoS，创建了一个全新的去中心化算法，重新构造了区块链的内部运作。我们的分布式共识算法Obelisk成功地提供了这样一个网络。它的网络信任共识机制阻碍了集权的发展。 天空链不需要开采，对51％的攻击免疫，并且交易在数秒内发生。所有决定是通过社区共识，而不是基于少数利益相关者的意愿。',
    },
    miner: {
      heading: '探索Skyminer',
      subheading: 'Skyminer 矿机经过精心设计和配置，为Skywire基础设施提供了坚如磐石的电信主干 网。定制的硬件将为软件定义网络（SDN）提供最高级别的安全保障、效率和性能。 多板架构使每个节点都可以支持Skywire上的独立服务。通过隔离节点，每项服务即便 在遭遇外部服务攻击时也能安全运行。这些提供服务的节点由 OpenWRT 路由器管理，路由器具有严格的数据包转发和访问控制规则以提供额外的保障。为Skywire网络提 供服务和安全保障的Skyminer 会获得币时作为奖励。',
      link: 'Become a node',
      more: '了解更多',
      morePhotos: 'View more photos',
      headingHardware: 'The Skycoin hardware suite continues to materialize',
    },
    press: {
      heading: 'Skycoin Picked As Top 5 Crypto Projects For 2018',
      subheading: 'The #1 Project to watch out for in 2019',
      forbes: 'Holding itself out as the “third generation cryptocurrency,” Skycoin aims to provide a “new internet” that is global, decentralized, and not controlled by any country, corporation, or government entity.  For privacy gurus or net neutrality enthusiasts, this is a project to stay on top of.',
      huffingtonPost: 'Net neutrality and consumer data privacy emerged as two key issues in tech in 2017. If you’re concerned about paying ridiculous fees to ISPs for unreliable coverage, having your data sold, or government monitoring and censorship - Skycoin provides hope. These are the core issues Skycoin is attempting to solve.',
    },
    ecosystem: {
      heading: '天空链是世界上最先进的区块链应用平台',
      subheading: '天空链生态系统',
      fiber: {
        title: 'Fiber',
        text: '天空链平台的无限扩展和高度可定制的并行对等链体系结构。',
      },
      obelisk: {
        title: 'Obelisk',
        text: '“信任网”是一种解决PoW＆PoS基本缺陷的新型共识算法。',
      },
      skycoin: {
        title: '天空挖矿机',
        text: '坚不可摧的去中心化式互联网的硬件骨干。能持续不间断为你提供带宽，存储和CPU能力。',
      },
      coinHours: {
        title: '币时',
        text: '通过持有Skycoin获得，币时是Skycoin平台上的服务支付机制。',
      },
      coinJoin: {
        title: 'Coin Join',
        text: 'Native platform支持CoinJoin提供完全私密的，无法追踪的交易。',
      },
      skyledger: {
        title: 'Skyledger',
        text: 'Platform for launching your very own ICO on top of Fiber, our blockchain technology.',
      },
      skywire: {
        title: 'Skywire',
        text: '新型去中心化式互联网，一种无线多跳网络，给您提供支持。',
      },
      skyminer: {
        title: 'Skyminer',
        text: '坚不可摧的分散式互联网的硬件骨干。在不知道不觉间获得支付，以提供带宽，存储和CPU能力。',
      },
      nodes: {
        title: '节点',
        text: 'Skywire网络的构成部分，任何人均可部署节点以确保Skywire生态系统的去中心化。',
      },
      cx: {
        title: 'CX',
        text: '一种基于Golang的定制编程语言。易于学习且方便上手。',
      },
      cxo: {
        title: 'CXO',
        text: '专为服务Skywire分布式网络而设计的点对点云存储服务。',
      },
      kittyCash: {
        title: 'KittyCash',
        text: '目前建立在Fiber上的最流行的应用程序。 Kittycash是一个完全的游戏生态系统。',
      },
      skyVpn: {
        title: 'SDN',
        text: '通过Skywire网络内置端对端虚拟私人加密功能以确保隐私。',
      },
      skyMessenger: {
        title: 'SkyMessenger',
        text: '我们完全加密的信使服务，免于窥探和混进者。',
      },
      bbs: {
        title: 'BBS',
        text: '构建分布式社交网络服务的框架。',
      },
    },
    news: {
      heading: '新闻',
    },
    signup: {
      heading: '加入我们的Skycfleet社区，与我们一起翱翔天际！',
      body: '订阅邮件以获取Skycoin团队的最新动向、信息更新。输入您的个人邮箱地址，即刻启航。',
      button: '注册',
    },
  },
  downloads: {
    title: '下载',
    description: '下载天空链钱包',
    wallet: {
      heading: '下载SKYCOIN钱包',
      build: '目前为{version}.',
      macos: 'MacOS',
      linux: 'Linux',
      windows: 'Windows',
      android: 'Android',
      androidRecommended: 'Google Play Store',
      androidRecommendedComment: ' (recommended)',
      androidAdvanced: 'APK',
      androidAdvancedComment: ' (advanced)',
      withElectron: 'Installer',
      withElectronComment: ' (recommended)',
      withoutElectron: 'Portable',
      withoutElectronComment: ' (advanced)',
      download: '下载',
      signature: '数字签名',
      torrent: 'Torrent',
    },
    bbs: {
      heading: '下载Skycoin BBS',
      lead: 'Skycoin BBS是使用Skycoin的区块链技术Fiber构建的下一代去中心化社交网络。',
      githublink: 'Github上找最新的二进制文档',
      thinclient: '前往BBS瘦客户机',
    },
    whitepapers: {
      heading: '下载Skycoin共识白皮书',
      download: '下载',
      skywireWhitepaper: 'Skywire白皮书 - 即将推出',
      skycoinWhitepaper: 'Skycoin白皮书',
      skycoinWhitepaperV32: 'Skycoin白皮书V3.2中文版',
      cryptocurrencyNetwork: '加密货币网络分布式共识算法白皮书',
      skyFramework: 'Sky：在P2P网络上建立共识的观点动态框架和模型',
      skyHashConsensus: 'SkyHash：在P2P网络上建立哈希共识的观点动态模型',
      skyHash: 'SkyHash：哈希观点动态模型',
      sznajd2: 'Sznajd2: 具有社区意识的观点动态模型',
      distributedAlgorithm: '加密货币网络的分布式共识算法',
    },
    assets: {
      heading: '下载Skycoin品牌指南',
      guidelines: 'Skycoin品牌指南',
      logo: '天空链 Logo PNGs',
      font: '天空链 Sans字体',
    },
    skywire: {
      heading: 'Skywire',
      minerAssemblyManual: 'Skywire矿机组装手册',
    },
    roadmap: {
      heading: 'Roadmap',
    },
  },
  ecosystem: {
    title: '生态系统',
    description: '生态系统',
    heading: '生态系统',
    subheading: '新互联网的架构',
    skycoin: {
      heading: '天空链',
      body: 'Skycoin是为了解决比特币和以太坊的缺点而创建的。它的应运而生是由于当时还没有其他币种可以实现中本聪最初的完全去中心化数字货币的愿景。<br/><br/> 通过其专有的Obelisk共识算法，Skycoin的平台可以免于中心化和人为操控。它的特色编 程语言CX，允许成千上万的开发人员轻松地将应用程序部署到区块链上。Skycoin作为加 密货币，具有免费交易的功能，其绝对隐私功能即将落实，同时具有类似Visa支付处理系 统的速度，其价值基于内在资产支持而不是基于投机。<br/><br/> 持有Skycoin产生的币时可用于在Skywire网络上购买服务，并且可以兑换更多的Skycoin。',
      btn: '了解更多CX',
    },
    skywire: {
      heading: 'Skywire',
      body: '隐私：这意味着您在浏览时无法被追踪。 Skywire社区可以通过互联网服务来保护用户的 隐私，而不是像ISP那样每月支付巨额费用来追踪您，并在未经许可的情况下出售您的浏 览数据。<br/><br/> 激励：Skywire将发展成为无线网状网络（WMN）。用户可以同时赚取Skycoin和币时用来 运行为整个网络提供带宽和存储的硬件节点。用户还可以使用使用已赚取的币时，换得想 要的内容和其他网络资源。<br/><br/> 安全：Skywire由用户自己创建，且服务于用户。用户在基于信任系统运行的网络上做决定 ，通过社区的集体协议，将恶意节点从主Skywire网络中断。这个共识模型让Skywire免于 被攻击、剥削和操纵。<br/></br/> 在这个消费者一直被大公司以利益之名利用的时代，Skycoin的Skywire网络如一股清流。Skywire放权于民，与此同时创建一个更强大，更快速，更安全的互联网。',
      skywireBtn: '了解更多Skywire',
      cxoBtn: '了解更多CXO',
    },
    skyledger: {
      heading: 'Obelisk',
      body: '在集权的世界去中心化。<br/><br/>Obelisk在PoW和PoS算法缺陷中诞生。<br/><br/>Obelisk永远不可能被采矿池集中或被股东操纵，这意味着它是真正去中心化的。Obelisk根据信任网络架构在网络上分配影响力。网络由节点组成，而不是矿工。每个节点都有自己的个人区块链，可以阻止和隔离任何潜在的不良潜入者。与比特币或以太坊的传统矿工相比，这些节点的生产，采购和运营成本要低得多。Obelisk被设计成一个可扩展的，低成本运算，零污染替代PoW。这些功能使算法能够以可持续的方式在预算硬件上运行，而不会浪费电力或消耗宝贵的自然资源。当任何人都可以操作节点时，中心化几乎不可能。</p>',
    },
    experiments: {
      heading: 'Fiber',
      body: 'Fiber是天空链平台的无限扩展和高度可定制的并行同级链结构。Fiber是一种比区块链更好的解决方案，它可以解决现有的分布式账本技术问题。<br/><br/>Fiber是“区块链 3.0”的基础，可以描述为一个可无限扩展的区块链网络，像Strand（链）一样并排放置。 在Fiber上的每家公司、每个项目都拥有专用的、完全定制的私有区块链，其速度可媲美Visa，从而为运行私人或公司区块链的企业提供区块链解决方案，让企业实现自治，完全控制自己的链。加入到Fiber中的每条链增强了整个网络并构建了整个生态系统的结构。<br/><br/>天空链 Fiber不会与第一代和第二代加密货币架构竞争，而是取代它们。从刚刚起步的区块链项目到寻求解决方案的企业，Fiber就是终极答案。</p>',
      btn: '了解更多Fiber',
    },
    iconLabel: {
      fiber: 'Fiber 网络',
      coinHours: '币时',
      cx: 'CX',
      obelisk: 'Obelisk',
      coinJoin: '合币',
      skyminer: '天空矿机',
      node: '节点',
      cxo: 'CXO',
      bbs: 'BBS',
      skyMessenger: 'SkyMessenger',
      skyVPN: 'SDN',
      kittyCash: 'KittyCash',
    },
    about: {
      heading: '什么是天空链？',
      paragraph1: '数字货币的最初目的是重塑经济，使用户可以被独立授权以对等的方式进行交易，而不受中心机构的困扰。对天空链来说，这是我们的使命。这就是为什么天空链旨在让所有用户受益，而不仅仅是少数几个。通过Obelisk，我们正在解决PoW和PoS算法的固有问题，为你提供一个去中心化的民主共识网络。',
      paragraph2: '中本聪将比特币视为一种去中心化的数字货币。区块链网络旨在使金融民主化，消除大公司控制，使权力掌握在民众手中。然而，比特币和其他使用PoW/PoS算法，通过挖矿获得奖励的数字货币正在变得越来越中心化。这种中心化违背了数字货币发明的初心。',
      paragraph3: '所以我们创造天空链来弥补这些缺陷。 天空链区块链使用全新的一致性算法来替代PoW/PoS. 它还解决了与其他区块链网络连接的安全问题，并将新币产生和挖矿分开。天空链才是符合中本聪愿景的真正去中心化的数字货币。',
      paragraph4: '天空链区块链没有挖矿，所以权力不会像现在的比特币那样集中在几大矿池手里。新币产生不会给某些用户对网络不当的控制权。 天空链的总量固定，交易速度是秒级而且安全的。我们创造了天空链，一个不可变的加密货币，作为数字财产而非控制网络的政治工具。',
    },
    roadmap: {
      dev: {
        heading: '天空链发展路线图',
      },
      marketing: {
        heading: 'Skycoin Marketing Roadmap',
      },
    },
    whitepaper: {
      heading: '白皮书',
      body: '天空链没有签名可变性，没有交易可变性，没有重复的coinbase输出以及比特币的其他几十项变更和改进。 天空链从比特币中做了几十个变化。</br></br>天空链制作学术和技术白皮书。学术白皮书阐述了天空链分布式共识系统的理论和数学基础及其启示。天空链学术论文侧重于数学形式主义，这些设想使我们能够提供安全保障。技术文件概述了实施细节，里程碑和软件架构。这篇技术资料的重点在于展示安保的进度以及防御的深度。',
      download: '下载',
    },
  },
  skyminer: {
    title: '探索天空矿机',
    description: '天空矿机：下一代互联网硬件',
    hero: {
      heading: '天空矿机：<br/>下一代互联网硬件',
      button: '加入候补',
    },
    about: {
      heading: '探索Skyminer',
      subheading: 'Skywire矿机：新一代互联网的硬件设备',
      paragraph1: 'Skywire矿机经过精心设计和配置，为新一代互联网的构建提供支柱。它的定制 硬件设备超越了现有的技术规格，提供最大的功率和性能。Skywire类似一台获 取Skycoin的矿机。它作为一个专门的虚拟专用网络，具备以下硬件配置：',
      paragraph2: '每个主板都配有ARM处理器、2 GB RAM、以及32～256 GB的闪存。这样分割硬件的做法在一个服务损坏的情况下，同一台计算机上的其他服务将不受影响。一个具有严格数据包转发规则和访问控制的OpenWRT路由器提高了安全性。该套配置可进一步定制以容纳4、8、16或32个主板。',
      paragraph3: '在Skywire网络中运行的节点除了获得转发流量的报酬外，还将获得网络激励奖 励以帮助建立网络。对于Skywire矿机，我们希望能提高这种网络激励奖励。然而，我们仍在制定区分Skywire矿机与其他节点的机制，这些节点可能是网络中 的任何机器。',
      list: {
        item0: '8个CPU主板',
        item1: '每块主板拥有2 GB RAM',
        item2: '每块主板拥有4个CPU内核',
        item3: '每块主板拥有64 GB的存储空间',
        item4: '64位Linux系统（Alpine Linux）',
        item5: '千兆以太网，8 + 1端口交换机',
      },
    },
    video: {
      heading1: '什么是天空矿机',
      heading2: '天空矿机简介',
      heading3: '天空矿机拆箱',
      more: '更多视频',
    },
    gallery: {
      heading: '天空矿机展示',
    },
    signup: {
      heading: '加入天空矿机候补名单',
      body: '在下一代互联网上给你的未来留一个位置，就是现在！',
    },
  },
  roadmap: {
    title: 'Skycoin Roadmap',
    description: 'Skycoin Roadmap',
    heading: 'Skycoin Development Roadmap',
  },
  skywire: {
    title: 'Skywire',
    description: 'Skywire - The Foundation of a New Internet',
    about: {
      heading: 'Skywire是什么？',
      subheading: 'Skywire创立了新的互联网 ',
      quote: '每个人都可以为Skywire做贡献并从中受益。',
      paragraph1: 'Skywire是互联网开发和使用的下一个革命化阶段。我们希望打破互联网服务提供商 ISP）对市场的垄断，让用户拥有自主权。我们正在通过提供分散的社区驱动的网状网络 来实现这一点，用户自己将拥有和控制网络的基础设施。我们的目标是为每个人提供快速 ，安全，私密和可信赖的互联网。',
      paragraph2: '现在是时候把ISP抛在脑后向前看了。传统互联网中，客户经常会被跟踪，其浏览数据会被 ISP存储、售卖，同时也面临着不可靠的网络覆盖和糟糕的客户服务。而Skywire网状网络 并不是依赖于公司所有的网络，而是运行在广泛的用户拥有的节点上，这些节点聚集在一 起为网络提供基础设施，使社区能够接入互联网。',
    },
    features: {
      heading: 'Key Features:',
      speed: {
        title: '速度快',
        text: '我们在使用现有的ISP服务时，都曾遇到过网络延迟、中断和节流问题。Skywire的协议基于软件定义网络，这将使过时和低效的“热土豆”（hot-potato）路由成为历史。Skywire支持频道绑定，实现无与伦比的快速连接，且具有高度的可靠性，能一次连接到多个节点，大大提高其吞吐量和冗余，使之前难以实现的应用场景实现民主化。',
      },
      privacy: {
        title: '保护隐私',
        text: '通过默认的端到端加密，Skywire确保所有流量都是私密的，用户的数据永远不会被跟踪、存储、出售。第三方无法将单个数据包连接到任何用户或IP地址，并且他们将无法读取网络中的任何内容。中继节点仅可获得用于加密数据包传输的前一个和后一个节点的路由信息。 用户最终能在上网的同时其隐私能获得真正的保护。',
      },
      security: {
        title: '安全性高',
        text: '今天，互联网用户对于ISP的运营方式没有任何发言权。Skywire通过网络信任系统重新赋予用户决策权。在共识模式下，当节点被认定为恶意节点时，会被切断，如果改节点通过社区集体达成共识被认为是可信的，其连接就会获得增强。通过确保每个人都有发言权，Skywire不会被利用、操纵和攻击，并且对所有用户而言都更为安全',
      },
      ecosystem: {
        title: '自给自足的生态系统',
        text: 'Skywire的骨干为社区本身。通过向节点运营者提供Skycoin和币时奖励，我们采取激励措施，鼓励用户为网络做出贡献，相应地，他们将获得币时，使用币时可获得网络上的资源和应用服务。网络被使用得越多，它就越强大、越快、越稳健，从而创建一个闭环、自给自足的生态经济体系。',
      },
      internet: {
        title: '一个全新的互联网的基础',
        text: 'Skywire为分布式带宽、存储和计算奠定了基础，这对于新的P2P网络来说至关重要。未来，用户将以低廉的价格购买到这种三合一的数字商品，并且可以通过Skywire轻松访问到全球的信息。在不久的将来，Skywire与无处不在的Skywire矿机将提供节点，让将运行在Skycoin架构上的无数区块链应用实现高效去中心化运作。',
      },
    },
  },
  cxo: {
    title: 'CXO - CX Object Systems',
    description: 'CXO - CX Object Systems',
    about: {
      heading: 'CXO是什么？',
      subheading: 'CX对象系统',
      quote: 'Skycoin正在创建一个新的生态系统，包括以下部分:',
      paragraph1: 'CXO（CX对象系统）是不可更改的Skycoin对象系统，之前称为Aether。CXO旨在取代目 前传统的点对点共享方式，创造一个强大的存储系统，取代BitTorrent、Dropbox和Google Drive等服务，通过使用Skycoin CXO库对数据进行点对点复制。',
      paragraph2: 'CXO整合并扩展了其他基于区块链的存储网络所使用的协议。CXO是一个有内置模式的 IPLD，这种模式可以用来约束和对关联数据库进行分类。星际文件系统（InterPlanetary File System, IPFS）可以构建于CXO之上。CXO提供的数据分布在Skywire网络上，有助 于实现数据安全、可验证，且不必存储在区块链上。',
      skywire: {
        title: 'Skywire',
        text: 'Skywire-点对点 社区驱动 去中心化',
      },
      cx: {
        title: 'CX',
        text: '规范和编程语言',
      },
      cxo: {
        title: 'CXO',
        text: '实现数据共享，用于存储应用程序的低级库',
      },
    },
    features: {
      heading: 'Key Features:',
      sharing: {
        title: '数据共享',
        text: '对于想要共享信息的数据所有者而言很有帮助，因为它可以共享许多信息，如公钥。 CXO节点可订阅信息源以接收更新信息，并可使用发现服务器进行连接，从而根据兴趣连接获得数据。',
      },
      privacy: {
        title: '保护隐私',
        text: 'CXO数据集中存在于网络上。一旦数据发布，它就不能被销毁，并且数据将被对等用户（订阅者）下载。 为了保护隐私，发布者的位置不能被追踪，因为发布者仅仅是去中心化网络上的一个点（对等用户）。',
      },
      security: {
        title: '安全性高',
        text: 'CXO存在于自给自足的标准生态系统，该生态系统数据精准，是一个从零开始打造的生态系统。 所有者使用私钥签署数据，接收数据的用户可以使用公钥来审核签名，以确保数据来自设想的信息所有者。若没有数据所有者私钥，节点不无法对数据进行更改，从而保障数据的安全。',
      },
      apps: {
        title: 'CXO应用',
        text: 'CXO上的应用目前正在进行少量测试。SkyBBS是一个类似于Facebook、Steemit和Twitter的社交网络，且建立在CXO上。敬请期待即将发布的更多应用。',
      },
    },
  },
  cx: {
    title: 'CX - CX programming language',
    description: 'CX - programming language',
    about: {
      heading: 'What is CX?',
      subheading: 'Programming language',
      paragraph1: 'CX is Skycoin’s specification and programming language, packed full of features. CX will provide numerous advancements within the Skycoin project. It allows for the creation of complex contractual agreements that are built with security in mind.',
      paragraph2: 'CX will deploy amendable obligations for projects built on the platform. These attributes are all part of the CX multi-purpose programming language:',
    },
    features: {
      heading: 'Features of CX:',
      affordances: {
        title: 'Affordances',
        text: 'The utilization of affordances allows the permission of packages to be granted or rejected from specific users, aiding in the ability of programmers to confidently create secure code. The affordance system can be queried to obtain a list of actions that can be placed on functions.',
      },
      programming: {
        title: 'Genetic programming (GP)',
        text: 'Genetic programming is an evolution in the creation of programs in CX. As a machine learning tool, GP will aid programmers by providing automatic problem-solving engines and the ability to perform curve-fitting and create predictive models.',
      },
      deterministic: {
        title: 'Determinisministic Language',
        text: 'Determinism allows CX programs to be created in confidence, negating the need for programmers to be concerned about the underlying machine in embedded environments, as outputs are produced invariably regardless of machinery.',
      },
      typing: {
        title: 'Strict Typing System',
        text: 'The strict typing system of CX provides another layer or redundancy and ease of use, making the process of debugging a straightforward affair. Explicit type casting reduces errors and makes CX constitutionally secure for programmers.',
      },
      complied: {
        title: 'Compiled & Interpreted Language',
        text: 'Functioning as both a compiled and interpreted language. This gives programmers the ability to leverage its advanced features with the added function of being flexible and interactive.',
      },
      garbage: {
        title: 'Garbage Collector',
        text: 'A form of automatic memory management, the CX garbage collector automatically reclaims unused objects in the queue, freeing up valuable memory for necessary operations. CX finds data objects in the program that cannot be accessed in the future and disposes of them.',
      },
      object: {
        title: 'Object Explorer',
        text: 'Programmers will have access to an object explorer which will show a graphical view of all objects and their current memory allocation. Those objects can be serialized and delivered, while code stepping will allow programmers to resume execution of those objects at the last state observed.',
      },
    },
    roadmap: 'Skycoin Roadmap',
  },
  jobs: {
    title: 'Skycoin is hiring developers.',
    subtitle: 'We are hiring',
    sidebarTitle1: 'If you would like to work with us, send an email to',
    sidebarTitle2: 'with this information:',
    sidebarList: {
      name: 'Name',
      skills: 'Skills',
      time: 'Full-time or part-time',
      timezone: 'Timezone',
      projects: 'Which of Skycoin’s projects you’re most interested&nbsp;in',
      resume: 'Brief résumé',
      telegram: 'Telegram username',
    },
    ourProject: 'All of our projects are developed in Go. For frontend work, we use ',
    angular: 'Angular 2',
    or: ' or ',
    react: 'React.js.',
    ourTeam: 'Our team is spread across the world and you will be working remotely. We communicate using',
    accordion1: {
      title: 'Mechanical Engineer',
      description: 'Description',
      study: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Engage in design, study and optimization for the structure of mechanical products, creation of products, and improvement of product performance and quality;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Solve problems during product development work and meet new requirement from users;',
        item4: 'Provide the volume production of products with relevant technical data;',
        item5: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in mechanical engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Use SolidWorks or related software proficiently in response to the independent conduct for establishment, modification and derivation of model. Experience in designing and managing model documents with components whose total volume is more than 100 are preferred;',
        item4: 'Understand the supply chain of ordinary mechanical components well;',
        item5: 'Think clearly, take initiative in working process with the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
        item6: 'Must be on site in Shanghai.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on machinery industry or English-speaking proficiency;',
        item2: 'Understand circuit knowledge and use Altium proficiently for completing the PCB Design;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Understand the knowledge of blockchain well;',
      },
      propgram: {
        title: 'Internship Program',
        item1: 'Submit at least one model completed by using Solidworks, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion2: {
      title: 'Industrial Designer OR Intern',
      description: 'Description',
      subtitle: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English is a requirement for admission',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'New product exterior design and 3D modeling;',
        item2: 'Choose component, set up model machine, test product, and provide technical support for subsequent development work;',
        item3: 'Provide the volume production of products with relevant technical data;',
        item4: 'Play an active role in other aspects of company business needs.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in product design or related discipline;",
        item2: 'Have had one-year experience working in relevant sector;',
        item3: 'Have fluent English speaking, reading and writing;',
        item4: 'Use SolidWorks or relevant 3D modeling software skillfully in response to the independent conduct for establishment, modification and derivation of model.',
        item5: 'Possess the ability to be familiar with processing technology of common materials, and have a certain understanding of the supply chain for relevant parts;',
        item6: 'Possess the ability to outstanding aesthetic judgment and creative thinking skill, take initiative in working process, good cooperation spirit and will of study. ',
        item7: 'Must be on site in Shanghai.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to read mechanical drawings or electrical drawings;',
        item2: 'Use Adobe Illustrator or other same type graphic design software proficiently;',
        item3: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one design work completed independently and its introduction;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion3: {
      title: 'Circuit Engineer',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Good proficiency in English reading and writing is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Draw PCB Design drawing and circuit schematic diagram according to product requirements;',
        item2: 'Edit the instruction documents for production, such as BOM format and screen mesh;',
        item3: 'Carry out the selection of components and be in tune with suppliers on product supply;',
        item4: 'Carry out type testing and reliability testing;',
        item5: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in electronic engineering or related discipline;",
        item2: 'Possess very strong English reading and writing skill in response to the search and quick study of technical materials and the daily conversation in an English-speaking environment;',
        item3: 'Process the ability to proficiently design analog circuits and digital circuits, and read and draw schematic diagram skillfully;',
        item4: 'Use Altium Designer or other same type software skillfully in response to the independent conduct for layout design of four-layer PCB board.',
        item5: 'Possess the strong ability to circuit adjustment and test, and use common instruments skillfully;',
        item6: 'Have a certain understanding of the model and supply chain of ordinary electronic components;',
        item7: 'Think clearly, take initiative in working process, hold the ability in both strong executive and excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on Electronics Industry or the English-speaking proficiency;',
        item2: 'Enable to use SolidWorks and other same types of 3D modeling software and to read mechanical drawings;',
        item3: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item4: 'Have knowledge or experience in any one of the following three sectors--- the Internet of things, communication, and integrated circuits;',
        item5: 'Understand the knowledge of blockchain well;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit at least one work about PCB Design, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion4: {
      title: 'Go Programming Language Engineer OR Trainee',
      description: 'Study relevant technical materials to compile the proper English materials for foreign members making up 80% of total team members. Since 90% of the tasks must be carried out in English, good proficiency in English is a requirement for admission.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item3: 'Be proficient in Go Programming Language development, have good habits of programming and proficiency in file compilation;',
        item4: 'Have experience in developing Linux platform;',
        item5: 'Master the technique in data structure and algorithm, be proficient in network programming, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item6: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item2: 'Possess the ability to be familiar with the implementation principle of the mainstream consensus mechanism, and understand the applicable scenes of public, private and alliance chains;',
        item3: 'Have experience in leading or participating large open source community projects;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by Go Programming Language, and relevant cites must be marked if any;',
        item2: ' Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts',
      },
    },
    accordion5: {
      title: 'C Programming Language Engineer OR Trainee',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Take part in the design, development and testing of blockchain hardware projects;',
        item2: 'Solve problems during development and testing, and provide technical support for products;',
        item3: 'Learn required new skills for project development;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: "Hold a bachelor's degree or above in computer science or related discipline, and have a certain kind of ability to use in English, read and analyze codes;",
        item2: 'Be proficient in C Programming Language development, have good habits of programming and proficiency in  file compilation;',
        item3: "Have at least one year's experience in embedded system development;",
        item4: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with English materials on computer science industry or the English-speaking proficiency;',
        item2: 'Have experience in the development of mechanical control programs, Raspberry Pi or Arduino;',
        item3: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item4: 'Have development experience among one of three relevant following sectors--- computer network, cryptography, trading/payment system, etc.;',
      },
      program: {
        title: 'Internship Program',
        item1: 'Submit your GitHub account and at least one work completed by C Programming Language, and relevant cites must be marked if any;',
        item2: 'Welcome to all of outstanding undergraduates and fresh graduates to take part in internship plan. Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      },
    },
    accordion7: {
      title: 'Blockchain Internship Engineer',
      description: 'Carry out 90% of the tasks in English and work together with English-speaking members making up 80% of total team members. Good communication skills and proficiency in English are requirements for admission; experiences in large international companies are preferred. <br /> Upon completion of the internship period, satisfactory trainees shall be given permanent posts.',
      responsibilities: {
        title: 'Responsibilities',
        item1: 'Study the principle of blockchain, operation mechanism and relevant algorithms;',
        item2: 'Take part in the design, development and testing of blockchain products;',
        item3: 'Solve problems during development and testing, and provide technical support for products;',
        item4: 'Write technical documents and file them.',
      },
      requirements: {
        title: 'Requirements',
        item1: 'Undergraduates and fresh graduates majoring in computer science, software engineering, or related specialists;',
        item2: 'Process the outstanding ability to excellent communication skills and good English reading and writing skills, and to learn code and relevant technical materials well;',
        item3: 'Be passionate about the programming, be fond of studying technique, and be strongly interested in the blockchain technology;',
        item4: 'Be proficient in at least one of the following sectors--- C/ C++, JAVA, GoLang, and Swift Programming Language development, and have good habits of programming and proficiency in file compilation;',
        item5: 'Have experience in developing Linux platform;',
        item6: 'Master the technique in data structure and algorithm, and be familiar with network protocols such as TCP/IP, HTTP and P2P;',
        item7: 'Think clearly, take initiative in working process, hold the ability in excellent self-study, and maintain good teamwork spirit.',
        item8: 'Submit your GitHub account and at least one work, and relevant cites must be marked if any;',
      },
      priority: {
        title: 'High-priority candidates include those with any of the following conditions',
        item1: 'Possess the ability to be familiar with relevant professional English vocabularies, and to communicate and express English freely;',
        item2: 'Have experience in research, development and practitioner of the projects related to blockchain;',
        item3: 'Have experience in the network protocol development, such as DNP, P2P, etc. ',
      },
    },
  },
  whitelist: {
    heading: 'Skywire Testnet Reward Application Form',
    signUp: {
      title: 'Get Connected, Join Skywire Testnet & Get Rewarded!',
    },
  },
  fiber: {
    title: 'Fiber',
    description: 'Fiber is Blockchain 3.0 Innovation with Advanced Peer-Chain Architecture',
    about: {
      heading: 'What is Fiber?',
      subheading: 'Blockchain 3.0 Innovation with Advanced Peer-Chain Architecture',
      quote: '“Skycoin’s Fiber architecture is a transformational, better-than-blockchain solution which solves existing problems using distributed ledger technology. Fiber is the foundation of blockchain 3.0 and can be best described as an infinitely scalable network of blockchains laid side by side, like strands. This is a technological feat that cryptocurrencies such as Bitcoin or Ethereum will never be able to achieve, as they were never engineered to scale infinitely.”',
      author: 'medium source',
      paragraph1: 'Fiber is the structural layer of Skycoin’s blockchain platform that is custom built to be adaptable to any blockchain application’s needs.  Running on an innovative and extremely efficient code, Fiber enables the Skycoin platform to scale into and disrupt veritably every industry with blockchain solutions.',
      paragraph2: 'Fiber is as sophisticated as it is elegant, capable of expanding and adapting to the needs of numerous types of distributed applications.',
    },
    features: {
      heading: 'The Advantages of Fiber',
      system: {
        title: 'Truly Symbiotic Peer-Chain System',
        text: 'Skycoin’s Fiber architecture enables scaling of the Skycoin platform laterally as well as vertically without compromising dependencies or network deficiencies at scale.  Thanks to Skycoin’s <a href="https://medium.com/skycoin/skycoin-obelisk-8cc32bc9ca37" target="_blank">Obelisk</a> consensus mechanism, every token supported by Fiber will be fundamentally isolated from others such that they will never impact one another regarding network stability, security, or throughput.  Additionally, through the Skycoin <a href="https://medium.com/skycoin/skycoin-coin-hours-f537fa7ae614" target="_blank">Coin Hour</a> system, every project that leverages Fiber will advance the entire Skycoin platform forward, without hindering the existing platform operations.  Fiber creates an unprecedented level of symbiosis between projects while maintaining enough isolation such that no one tokens can negatively impact the remainder of the network.',
      },
      forking: {
        title: 'Forking Done Right',
        text: 'Tokens running on Fiber will be forks of the Skycoin core code, which means that every project will have the same level of advanced features, throughput, security, and security as Skycoin.',
      },
      blockchain: {
        title: 'Customized Blockchain',
        text: 'Projects running on Skycoin Fiber will have their own fully independent and highly customizable blockchain to fit their unique needs. It is fundamentally naive to assume that one set of rules or operations will fulfill the requirements of a wide range of projects, meaning adaptability is the most crucial factor of a blockchain platform that aims to successfully scale both vertically and laterally.',
      },
      token: {
        title: 'True Token Support',
        text: 'Tokens built on Skycoin’s Fiber architecture will have an unprecedented level of network support. Tokens will be able to run on our groundbreaking peer-to-peer network, Skywire, and each token will have immediate wallet and exchange support within the Skycoin ecosystem.  That’s right, a project can launch and trade within a matter of minutes on our world-class platform.',
      },
      operation: {
        title: 'Independent Operation',
        text: 'As Skywire develops into a global peer-to-peer mesh network, Fiber tokens running on Skywire will be completely independent of reliance on traditional network infrastructure like internet service providers.  This platform independence is unique to Skycoin’s Fiber and its distributed applications and projects.',
      },
    },
  },
  skyminerForm: {
    title: 'Skyminer Order Information',
  },
  obelisk: {
    title: 'Obelisk',
    description: 'Obelisk - The Revolutionary Skycoin Consensus Algorithm',
    about: {
      heading: 'What Is Obelisk?',
      subheading: 'The Revolutionary Skycoin Consensus Algorithm',
      quote: '“Centralization issues, 51% attacks, mining problems, slow transaction speeds and energy waste are only a few of the critical disadvantages that old consensus algorithms face. To counter this, Skycoin has developed Obelisk, the new distributed consensus algorithm that solves the problems of previous generations and makes them obsolete.”',
      author: 'medium source',
      paragraph1: 'Obelisk is a revolutionary web-of-trust consensus algorithm built to eliminate the issues that previous generations of consensus have introduced into the blockchain space. Web-of-trust architecture creates a perfect system of checks and balances, allowing the community and other nodes the ability to audit network behavior with a high degree of accuracy.',
      paragraph2: 'With the ability to cut off suspicious nodes for malicious behavior, the network becomes stronger as trust is maintained. The quarantine of nodes can manage trust, and at the same time, this process allows the community to rebalance power in the network.',
    },
    features: {
      heading: 'Features of Obelisk',
      consumption: {
        title: 'Low Energy Consumption & Highly Scalable',
        text: 'The consensus algorithm was designed to be a scalable and computationally inexpensive alternative to Proof-of-Work (PoW), enabling both the algorithm and block-making to run on budget open-source hardware.',
      },
      attack: {
        title: 'Immune to 51% Attack',
        text: 'Web-of-trust consensus prevents the development of centralized power. Skycoin does not rely on mining incentives and therefore is not susceptible to the same PoW/PoS vulnerabilities.',
      },
      defence: {
        title: 'Robust Defense',
        text: 'Obelisk can withstand a large-scale coordinated attack by a well-organized network of malicious nodes. The algorithm is non-iterative, converges fast, and can run on a sparse arrangement of nodes with only nearest-neighbor connectivity, as it would on a mesh network.',
      },
      structure: {
        title: 'Two-Node Structure',
        text: 'A Consensus Node receives its input from one or more Block-Making nodes. The algorithms are separate for each, yet they both operate on the same data structures. Both type of nodes always perform authorship verification and fraud detection of incoming data. Fraudulent or invalid messages are detected, dropped, and never propagated, thus peer nodes engaged in suspicious activities will be severed, and their public keys are banned.',
      },
    },
  },
  gallery: {
    title: 'Gallery',
    description: 'Gallery',
    heading: 'Gallery',
    antennas: {
      heading: 'Antennas',
    },
    wallet: {
      heading: 'Skywallet',
    },
    skyminer: {
      heading: 'Skyminer',
    },
    diySkyminer: {
      heading: 'DIY Skyminers',
    },
  },
  buyOptions: {
    title: 'You can buy SKY using crypto or your credit card',
    bitcoin: 'Crypto',
    creditCard: 'Credit card',
  },
  buyFiat: {
    title: 'Buy SKY with credit card',
    labelEmail: 'Email',
    labelAmount: 'Amount',
    helpTextAmount: `Must be between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
    labelCurrency: 'Currency',
    labelAddress: 'Send to your Skycoin wallet',
    labelSkyAmount: 'You get',
    formBtn: 'send',
    note: 'NOTE: The actual amount received may be different due to changes in the exchange rate.',
    footNote: '*You will be redirected to our partners website to complete your purchase',
    conversionError: 'Error: unable to get currency conversion. Try again later.',
    transactionRangeError: `Please introduce an amount between ${MIN_TRANSACTION_AMOUNT} and ${MAX_TRANSACTION_AMOUNT}`,
  },
};
